<?php
// auto-generated by sfPropelCrud
// date: 2008/03/10 11:21:17
?>
<table>
<tbody>
<tr>
<th>Id: </th>
<td><?php echo $client_rule->getId() ?></td>
</tr>
<tr>
<th>Client: </th>
<td><?php echo $client_rule->getClientId() ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo link_to('edit', 'clientRule/edit?id='.$client_rule->getId()) ?>
&nbsp;<?php echo link_to('list', 'clientRule/list') ?>
