<?php
// auto-generated by sfAdvancedAdmin
// date: 2011/04/03 17:26:44
?>
    <td><?php echo link_to($report_parse->getId() ? $report_parse->getId() : __('-'), 'reportParse/show?id='.$report_parse->getId()) ?></td>
    <td><?php echo ($report_parse->getDate() !== null && $report_parse->getDate() !== '') ? format_date($report_parse->getDate(), "D") : '' ?></td>
      <td><?php echo $report_parse->getTitle() ?></td>
      <td><?php echo $report_parse->getParserStatus() ?></td>
      <td><?php echo $report_parse->getArticleNum() ?></td>
      <td><script>text_to_links('<?php echo $report_parse->getArticlesIds() ?>')</script></td>
      <td><?php echo $report_parse->getParserError() ?></td>
       <td><?php echo $report_parse->getLogsLink() ?></td>
  