<?php
// auto-generated by sfAdvancedAdmin
// date: 2011/04/03 17:26:44
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('modyfiedMain') ?>
<script language="javascript">
function text_to_links(text_has_commas) {
	var myString = new String(text_has_commas);
	var arr = myString.split(','); 
	
	for(var i=0; i<arr.length; i++){
		to_text = '<a href= \'http://cp.syndigate.info/index.php/article/show/id/' + arr[i]  +  '\' >' + arr[i] + '</a>, ' ;
		document.write(to_text);
	}
}

</script>

<div id="sf_admin_container">

<h1><?php echo __('Report Parse', 
array()) ?></h1>

<div id="sf_admin_header">
<?php include_partial('reportParse/list_header', array('pager' => $pager)) ?>
<?php include_partial('reportParse/list_messages', array('pager' => $pager)) ?>
</div>

<div id="sf_admin_bar">
<?php include_partial('filters', array('filters' => $filters)) ?>
</div>

<div id="sf_admin_content">
<?php if (!$pager->getNbResults()): ?>
<?php echo __('no result') ?>
<?php else: ?>
<?php include_partial('reportParse/list', array('pager' => $pager)) ?>
<?php endif; ?>
<?php include_partial('list_actions') ?>
</div>

<div id="sf_admin_footer">
<?php include_partial('reportParse/list_footer', array('pager' => $pager)) ?>
</div>

</div>
