<?php
// auto-generated by sfPropelCrud
// date: 2008/03/02 09:35:56
?>
<h1>publisherBankDetails</h1>

<table>
<thead>
<tr>
  <th>Id</th>
  <th>Publisher</th>
  <th>Branch</th>
  <th>Country</th>
  <th>Notes</th>
  <th>Account name</th>
  <th>Account number</th>
  <th>Swift</th>
  <th>Iban</th>
  <th>Bank name</th>
  <th>Bank city</th>
</tr>
</thead>
<tbody>
<?php foreach ($bank_detailss as $bank_details): ?>
<tr>
    <td><?php echo link_to($bank_details->getId(), 'publisherBankDetails/show?id='.$bank_details->getId()) ?></td>
      <td><?php echo $bank_details->getPublisherId() ?></td>
      <td><?php echo $bank_details->getBranch() ?></td>
      <td><?php echo $bank_details->getCountryId() ?></td>
      <td><?php echo $bank_details->getNotes() ?></td>
      <td><?php echo $bank_details->getAccountName() ?></td>
      <td><?php echo $bank_details->getAccountNumber() ?></td>
      <td><?php echo $bank_details->getSwift() ?></td>
      <td><?php echo $bank_details->getIban() ?></td>
      <td><?php echo $bank_details->getBankName() ?></td>
      <td><?php echo $bank_details->getBankCity() ?></td>
  </tr>
<?php endforeach; ?>
</tbody>
</table>

<?php echo link_to ('create', 'publisherBankDetails/create') ?>
