<?php
// auto-generated by sfPropelCrud
// date: 2008/03/02 09:35:56
?>
<table>
<tbody>
<tr>
<th>Id: </th>
<td><?php echo $bank_details->getId() ?></td>
</tr>
<tr>
<th>Publisher: </th>
<td><?php echo $bank_details->getPublisherId() ?></td>
</tr>
<tr>
<th>Branch: </th>
<td><?php echo $bank_details->getBranch() ?></td>
</tr>
<tr>
<th>Country: </th>
<td><?php echo $bank_details->getCountryId() ?></td>
</tr>
<tr>
<th>Notes: </th>
<td><?php echo $bank_details->getNotes() ?></td>
</tr>
<tr>
<th>Account name: </th>
<td><?php echo $bank_details->getAccountName() ?></td>
</tr>
<tr>
<th>Account number: </th>
<td><?php echo $bank_details->getAccountNumber() ?></td>
</tr>
<tr>
<th>Swift: </th>
<td><?php echo $bank_details->getSwift() ?></td>
</tr>
<tr>
<th>Iban: </th>
<td><?php echo $bank_details->getIban() ?></td>
</tr>
<tr>
<th>Bank name: </th>
<td><?php echo $bank_details->getBankName() ?></td>
</tr>
<tr>
<th>Bank city: </th>
<td><?php echo $bank_details->getBankCity() ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo link_to('edit', 'publisherBankDetails/edit?id='.$bank_details->getId()) ?>
&nbsp;<?php echo link_to('list', 'publisherBankDetails/list') ?>
