<?php
// auto-generated by sfAdvancedAdmin
// date: 2008/11/26 16:53:59
?>
<fieldset id="sf_fieldset_none" class="">

  <div class="form-row">
    <?php echo label_for('article[id]', __($labels['article{id}']), 'class="required" ') ?>
    <div class="content">
      <?php $value = $article->getId();
      echo $value ? $value : '&nbsp;' ?>
    </div>
  </div>

  <div class="form-row">
      <?php echo label_for('article[iptc_id]', __($labels['article{iptc_id}']), 'class="required" ') ?>
    <div class="content">
<?php $value = $article->getIptcId();
echo $value ? $value : '&nbsp;' ?>
    </div>
  </div>

  <div class="form-row">
      <?php echo label_for('category', __('category'), 'class="required" ') ?>
    <div class="content">
      <?php $orginalCat = $article->getArticleOriginalData()->getOriginalCatId(); ?>
      <?php
      if ($orginalCat) {
        $orginalCat = OriginalArticleCategoryPeer::retrieveByPK($orginalCat);
      }
      ?>
<?php echo is_object($orginalCat) ? $orginalCat->getCatName() : '&nbsp;' ?>
    </div>
  </div>

  <div class="form-row">
<?php echo label_for('revision_num', __('Revision'), 'class="required" ') ?>
    <div class="content">	  
<?php echo $article->getArticleOriginalData()->getRevisionNum() ?>
    </div>
  </div>


  <div class="form-row">
<?php echo label_for('article[title_id]', __($labels['article{title_id}']), 'class="required" ') ?>
    <div class="content">
<?php $value = $article->getTitleId() . '  --  ' . $article->getTitle()->getName();
echo $value ? $value : '&nbsp;' ?>
    </div>
  </div>

  <div class="form-row">
<?php echo label_for('article[article_original_data_id]', __($labels['article{article_original_data_id}']), 'class="required" ') ?>
    <div class="content">
    <?php $value = $article->getArticleOriginalDataId();
    echo $value ? $value : '&nbsp;' ?>
    </div>
  </div>

  <div class="form-row">
<?php echo label_for('article[language_id]', __($labels['article{language_id}']), 'class="required" ') ?>
    <div class="content">
    <?php $value = $article->getLanguageId();
    echo $value ? $value : '&nbsp;' ?>
    </div>
  </div>

  <div class="form-row">
    <?php echo label_for('article[headline]', __($labels['article{headline}']), 'class="required" ') ?>
    <div class="content">
      <?php $value = $article->getHeadline();
      echo $value ? $value : '&nbsp;' ?>
    </div>
  </div>

  <div class="form-row">
    <?php echo label_for('article[summary]', __($labels['article{summary}']), 'class="required" ') ?>
    <div class="content">
      <?php $value = $article->getSummary();
      echo $value ? $value : '&nbsp;' ?>
    </div>
  </div>

  <div class="form-row">
      <?php echo label_for('article[body]', __($labels['article{body}']), 'class="required" ') ?>
    <div class="content">
<?php $value = $article->getBody();
echo $value ? $value : '&nbsp;' ?>
    </div>
  </div>

  <div class="form-row">
      <?php echo label_for('article[author]', __($labels['article{author}']), 'class="required" ') ?>
    <div class="content">
<?php $value = $article->getAuthor();
echo $value ? $value : '&nbsp;' ?>
    </div>
  </div>

  <div class="form-row">
<?php echo label_for('article[date]', __($labels['article{date}']), 'class="required" ') ?>
    <div class="content">
<?php $value = ($article->getDate() !== null && $article->getDate() !== '') ? format_date($article->getDate(), "D") : '';
echo $value ? $value : '&nbsp;' ?>
    </div>
  </div>

  <div class="form-row">
<?php echo label_for('article[parsed_at]', __($labels['article{parsed_at}']), 'class="required" ') ?>
    <div class="content">
    <?php $value = ($article->getParsedAt() !== null && $article->getParsedAt() !== '') ? format_date($article->getParsedAt(), "f") : '';
    echo $value ? $value : '&nbsp;' ?>
    </div>
  </div>

  <div class="form-row">
<?php echo label_for('article[updated_at]', __($labels['article{updated_at}']), 'class="required" ') ?>
    <div class="content">
<?php $value = ($article->getUpdatedAt() !== null && $article->getUpdatedAt() !== '') ? format_date($article->getUpdatedAt(), "f") : '';
echo $value ? $value : '&nbsp;' ?>
    </div>
  </div>

  <div class="form-row">
      <?php echo label_for('article[has_time]', __($labels['article{has_time}']), 'class="required" ') ?>
    <div class="content">
      <?php $value = $article->getHasTime() ? image_tag(sfConfig::get('sf_admin_web_dir') . '/images/tick.png') : '&nbsp;';
      echo $value ? $value : '&nbsp;' ?>
    </div>
  </div>

  <div class="form-row">
    <label for="Images" class="required">Images:</label>
    <div class="content">
<?php
$c = new Criteria();
$c->add(ImagePeer::ARTICLE_ID, $article->getId());
$images = ImagePeer::doSelect($c);
foreach ($images as $image) {
  $imageCaption = $image->getImageCaption();
  !empty($imageCaption) ? $img = $image->getImageCaption() : $img = $image->getImgName();
  echo "<a href='{$image->getImgName()}'>$img</a> <br />";
}
?>
    </div>
  </div>

  <div class="form-row">
    <label for="Videos" class="required">Videos:</label>
    <div class="content">
<?php
$c = new Criteria();
$c->add(VideoPeer::ARTICLE_ID, $article->getId());
$videos = VideoPeer::doSelect($c);
foreach ($videos as $video) {
  echo "<a href='{$video->getVideoName()}'>{$video->getVideoCaption()} - {$video->getVideoType()}</a> <br />";
}
?>
    </div>
  </div>

</fieldset>

<?php include_partial('show_actions', array('article' => $article)); ?>
