<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  The Statesman (Pk) (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_669 extends syndParseHtMedia {}
