<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Bereaucracy Today (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_635 extends syndParseHtMedia {}
