<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Anant Media Pvt Ltd.
// Titles    : Tehelka
// This title is by Ht Media aggregator
////////////////////////////////////////////////////////////////////////

class syndParser_317 extends syndParseHtMedia {}