<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Exposure Media Marketing Pvt Ltd  [# publisher id =620 ]    
// Titles    : asiaSpa India (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1783 extends syndParseHtMedia {}