<?php
////////////////////////////////////////////////////////////////////////
// Publisher : MixedBag Media Pvt Ltd.
// Titles    : Medianama
// This title is by Ht Media aggregator
////////////////////////////////////////////////////////////////////////

class syndParser_313 extends syndParseHtMedia {}