<?php
////////////////////////////////////////////////////////////////////////
// Publisher : United News of Bangladesh
// Titles    : United News of Bangladesh (UNB)
// This title is by Ht Media aggregator
////////////////////////////////////////////////////////////////////////

class syndParser_312 extends syndParseHtMedia {}