<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Pakistan Law Reporter [English]
///////////////////////////////////////////////////////////////////////////

class syndParser_594 extends syndParsePlusCommunications {}