<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Daily Financial Post (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_673 extends syndParseHtMedia {}
