<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Sikkim Express (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_655 extends syndParseHtMedia {}
