<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Daily Antalya Ekspres [ Turkish ]
///////////////////////////////////////////////////////////////////////////

class syndParser_826 extends syndParsePlusCommunications {}
