<?php

////////////////////////////////////////////////////////////////////////
// Publisher : The Bangladesh Monitor Ltd 
// Title     : Bangladesh Monitor (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_964 extends syndParseHtMedia {}
