<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : Media Mughals  (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_975 extends syndParseHtMedia {}
