<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : The Daily Post [English]
///////////////////////////////////////////////////////////////////////////

class syndParser_495 extends syndParsePlusCommunications {}