<?php
////////////////////////////////////////////////////////////////////////
// Publisher : The Assam Tribune Pvt. Ltd. 
// Titles    : Assam Tribune  
// This title is by HT Media Ltd aggregator
////////////////////////////////////////////////////////////////////////

class syndParser_296 extends syndParseHtMedia {}