<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Indian Currents (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_649 extends syndParseHtMedia {}
