<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Weekly Bodrum Gundum [ Turkish ]
///////////////////////////////////////////////////////////////////////////

class syndParser_835 extends syndParsePlusCommunications {}
