<?php
	//////////////////////////////////////////////////////////////////////////////
	// Publisher: Saudi Economic Survey
    // Titles   : Saudi Economic Survey
	//////////////////////////////////////////////////////////////////////////////

	class syndParser_237 extends syndParseCms
	{
	}