<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Pakistan Tenders Info Service [English]
///////////////////////////////////////////////////////////////////////////

class syndParser_491 extends syndParsePlusCommunications {}