<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Sunday Times (Islamabad) (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_674 extends syndParseHtMedia {}
