<?php
////////////////////////////////////////////////////////////////////////
// Publisher : UBM India Pvt Ltd  [# publisher id =616 ]   
// Titles    : Bank Systems & Technology (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1777 extends syndParseHtMedia {}