<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Kantipur Publications Pvt. Ltd.  
// Titles    : Kathmandu Post
// This title is by Ht Media aggregator
////////////////////////////////////////////////////////////////////////

class syndParser_305 extends syndParseHtMedia {}