<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Sarkaritel (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_659 extends syndParseHtMedia {}
