<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Car Trade India (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_612 extends syndParseHtMedia {}