<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Konya Union Of Newspapers Newswire [ Turkish ]
///////////////////////////////////////////////////////////////////////////

class syndParser_831 extends syndParsePlusCommunications {}
