<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  PC Quest (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_616 extends syndParseHtMedia {}