<?php
////////////////////////////////////////////////////////////////////////
// Publisher : HT Media Ltd  [# publisher id =89 ] 
// Titles    : MintAsia (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1766 extends syndParseHtMedia {}