<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Express News (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_675 extends syndParseHtMedia {}
