<?php
////////////////////////////////////////////////////////////////////////
// Publisher : UBM India Pvt Ltd  [# publisher id =616 ]   
// Titles    : Computer reseller News India (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1775 extends syndParseHtMedia {}