<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Planman Media Pvt. Ltd.  [# publisher id =607 ]  
// Titles    : The Sunday Indian (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1762 extends syndParseHtMedia {}