<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Malaysian Government News
///////////////////////////////////////////////////////////////////////////

class syndParser_763 extends syndParsePlusCommunications {}
