<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Send 2 Press (Neotrope®) (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_678 extends syndParseHtMedia {}
