<?php

///////////////////////////////////////////////////////////////////////////////////// 
//Publisher : Alalam  
//Title     : Al-Alam News [ Arabic ] 
/////////////////////////////////////////////////////////////////////////////////////

class syndParser_704 extends syndParseCms {

  public function customInit() {
    parent::customInit();
    $this->defaultLang = $this->model->getLanguageId('ar');
  }

}
