<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : 
////////////////////////////////////////////////////////////////////////
	
class syndParser_965 extends syndParseHtMedia {}
