<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : SME Times (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_983 extends syndParseHtMedia {}
