<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Exposure Media Marketing Pvt Ltd  [# publisher id =620 ]    
// Titles    : Selling World Travel (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1784 extends syndParseHtMedia {}