<?php
////////////////////////////////////////////////////////////////////////
// Publisher : KNS Kashmir  [# publisher id =613 ]    
// Titles    : Kashmir News Service (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1770 extends syndParseHtMedia {}