<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Bihar Times (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_608 extends syndParseHtMedia {}