<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Wheels Unplugged (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_610 extends syndParseHtMedia {}
