<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Early Times (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_630 extends syndParseHtMedia {}
