<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Weekly Bodrum Gundum [ English ]
///////////////////////////////////////////////////////////////////////////

class syndParser_836 extends syndParsePlusCommunications {}
