<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : US Official News
///////////////////////////////////////////////////////////////////////////

class syndParser_832 extends syndParsePlusCommunications {}
