<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Plus News [English]
///////////////////////////////////////////////////////////////////////////

class syndParser_492 extends syndParsePlusCommunications {}