<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  India First Edition (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_662 extends syndParseHtMedia {}
