<?php
////////////////////////////////////////////////////////////////////////
// Publisher : FISME  [# publisher id =622 ]  
// Titles    : KNN (Knowledge & News Network) (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1787 extends syndParseHtMedia {}