<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Accord Fintech (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_605 extends syndParseHtMedia {}