<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Today India (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_628 extends syndParseHtMedia {}
