<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : Veda (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_984 extends syndParseHtMedia {}
