<?php

///////////////////////////////////////////////////////////////////////////////////// 
//Publisher : Community Media Network  
//Title     : AmmanNet  [ Arabic ] 
/////////////////////////////////////////////////////////////////////////////////////

class syndParser_178 extends syndParseCms {

  public function customInit() {
    parent::customInit();
    $this->defaultLang = $this->model->getLanguageId('ar');
  }

}
