<?php

///////////////////////////////////////////////////////////////////////////
// Publisher : Asianet-Pakistan (Pvt) Ltd.  [# publisher id =83 ] 
// Titles    : D+C
///////////////////////////////////////////////////////////////////////////

require_once '/usr/local/syndigate/classes/parse/custom/syndParser_1854.php';

class syndParser_1883 extends syndParser_1854 {
  
}
