<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : IANS India Pvt. Ltd.
// Titles    : IANS (via HT Media Ltd.) [ English ]
///////////////////////////////////////////////////////////////////////////

class syndParser_336 extends syndParseHtMedia {}