<?php
////////////////////////////////////////////////////////////////////////
// Publisher : The News Tribe  [# publisher id =615 ]   
// Titles    : The News Tribe (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1772 extends syndParseHtMedia {}