<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : Punjab NewsLine (via HT Media Ltd.
////////////////////////////////////////////////////////////////////////
	
class syndParser_980 extends syndParseHtMedia {}
