<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Exposure Media Marketing Pvt Ltd  [# publisher id =620 ]    
// Titles    : MillionaireAsia India (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1782 extends syndParseHtMedia {}