<?php
////////////////////////////////////////////////////////////////////////
// Publisher : The Sunday Guardian  [# publisher id =621 ]  
// Titles    : The Sunday Guardian (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1786 extends syndParseHtMedia {}