<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  United News Network (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_651 extends syndParseHtMedia {}
