<?php

///////////////////////////////////////////////////////////////////////////////////// 
//Publisher : ICT Business  
//Title     : ICT Business Magazine [ Arabic ] 
/////////////////////////////////////////////////////////////////////////////////////

class syndParser_1432 extends syndParseCms {

  public function customInit() {
    parent::customInit();
    $this->defaultLang = $this->model->getLanguageId('en');
  }

}