<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Digit (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_641 extends syndParseHtMedia {}
