<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Taragana (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_656 extends syndParseHtMedia {}
