<?php

////////////////////////////////////////////////////////////////////////
// Publisher : MBA (Management and Business for Africa)
// Titles    : African Manager [ French ]
////////////////////////////////////////////////////////////////////////

class syndParser_715 extends syndParseRss {

  public function customInit() {
    parent::customInit();
    $this->defaultLang = $this->model->getLanguageId('fr');
    //$this->charEncoding = 'UTF-8';
  }

  protected function getHeadline(&$text) {
    $this->addLog("getting article headline");
    $headline = $this->getCData($this->getElementByName('title', $text));
    return $this->textFixation($headline);
  }

  protected function getArticleDate(&$text) {
    $this->addLog("getting article date");
    $date = $this->getElementByName('PubDate', $text);
    $date = explode("/", $date);
    $date = "{$date[2]}-{$date[1]}-{$date[0]}";
    return $this->dateFormater($date);
  }

  /*
    protected function getAuthor(&$text) {
    $this->addLog("getting article author");
    return trim($this->textFixation($this->getElementByName('dc:creator', $text)));
    }

    public function getOriginalCategory(&$text) {
    $this->addLog('getting article category');
    $cats = $this->getElementsByName('category', $text);
    $originalCats = array();

    if (!empty($cats)) {
    foreach ($cats as $cat) {
    $originalCats[] = $this->textFixation($this->getCData($cat));
    }
    }
    return implode(', ', $originalCats);
    }
   */

  protected function getAbstract(&$text) {
    $this->addLog("getting article summary");
    return $this->textFixation($this->getElementByName('description', $text));
  }

    protected function getStory(&$text)
    {
        $this->addLog("getting article text");
        //This action depends on "Task #1064 Remove all the images from our clients feeds"
        $this->story = preg_replace('/<img[^>]+\>/i', '', $this->story);
        $this->story = trim(preg_replace('!\s+!', ' ', $this->story));
        $this->story = $this->removeEmoji($this->story);
	return $this->story;
    }

    protected function getImages(&$text)
    {
        $this->story = $this->getCData($this->getElementByName('content:encoded', $text));
        $this->story = str_replace("&nbsp;", " ", $this->story);
        $this->story = $this->textFixation($this->story);

        //This action depends on "Task #1064 Remove all the images from our clients feeds"
        return array();
        $imagesArray = array();
        $imagePath = $this->getCData($this->getElementByName('image', $text));
        if ($imagePath) {
            $this->addLog("getting article images");
            $image_caption = '';
            if (!empty($image_caption[0])) {
                $image_caption = $image_caption[0];
            } else {
                $image_caption = "";
            }
            if (!$this->checkImageifCached($imagePath)) {
                $imagePath = str_replace(' ', '%20', $imagePath);
                $copiedImage = $this->copyUrlImgIfNotCached($imagePath);
                if ($copiedImage) {
                    $images = $this->getAndCopyImagesFromArray(array($copiedImage));
                    if (!empty($image_caption)) {
                        $images[0]['image_caption'] = $image_caption;
                    }
                    $name_image = explode('/images/', $copiedImage);
                    if ($images[0]['image_caption'] == $name_image[1]) {
            $images[0]['image_caption'] = '';
          }
          $images[0]['image_caption'] = str_replace('%20', ' ', $images[0]['image_caption']);
          $images[0]['is_headline'] = TRUE;
          array_push($imagesArray, $images[0]);
        }
      }
    }

    $this->story = $this->getCData($this->getElementByName('content', $text));
    $this->story = str_replace("&nbsp;", " ", $this->story);
    $this->story = $this->textFixation($this->story);

    preg_match_all("/<img(.*?)>/i", $this->story, $imgs);
    foreach ($imgs[0] as $img) {
      $this->addLog("getting article images");
      $image_caption = '';
      $image_caption = syndParseHelper::getImgElements($img, 'img', 'alt');
      if (!empty($image_caption[0])) {
        $image_caption = $image_caption[0];
      } else {
        $image_caption = "";
      }
      $imageInfo = syndParseHelper::getImgElements($img, 'img');
      $imagePath = $imageInfo[0];
      $imagePath = preg_replace("/\?(.*)/is", "", $imagePath);
      if (!$imagePath) {
        continue;
      }
      if ($this->checkImageifCached($imagePath)) {
        // Image already parsed..
        continue;
      }
      $imagePath = str_replace(' ', '%20', $imagePath);
      $copiedImage = $this->copyUrlImgIfNotCached($imagePath);
      if (!$copiedImage) {
        echo "no pahr";
          continue;
      }
        $images = $this->getAndCopyImagesFromArray(array($copiedImage));
        if (!empty($image_caption)) {
            $images[0]['image_caption'] = $image_caption;
        }
        $name_image = explode('/images/', $copiedImage);
        if ($images[0]['image_caption'] == $name_image[1]) {
            $images[0]['image_caption'] = '';
        }
        $images[0]['image_caption'] = str_replace('%20', ' ', $images[0]['image_caption']);
        $images[0]['is_headline'] = false;
        $new_img = str_replace($imagePath, $images[0]['img_name'], $img);
        $this->story = str_replace($img, $new_img, $this->story);
        array_push($imagesArray, $images[0]);
    }
        return $imagesArray;
    }

    public function removeEmoji($text)
    {

        $clean_text = "";

        // Match Emoticons
        $regexEmoticons = '/[\x{1F600}-\x{1F64F}]/u';
        $clean_text = preg_replace($regexEmoticons, '', $text);

        // Match Miscellaneous Symbols and Pictographs
        $regexSymbols = '/[\x{1F300}-\x{1F5FF}]/u';
        $clean_text = preg_replace($regexSymbols, '', $clean_text);

        // Match Transport And Map Symbols
        $regexTransport = '/[\x{1F680}-\x{1F6FF}]/u';
        $clean_text = preg_replace($regexTransport, '', $clean_text);

        // Match flags (iOS)
        $regexTransport = '/[\x{1F1E0}-\x{1F1FF}]/u';
        $clean_text = preg_replace($regexTransport, '', $clean_text);

        $emojiInLiteral = array(
            "&#10083;", "&#10084;", "&#127877;", "&#127877;&#127995;", "&#127877;&#127996;", "&#129354;", "&#127877;&#127997;", "&#127877;&#127998;", "&#127877;&#127999;", "&#127890;", "&#127891;", "&#127913;", "&#127939;", "&#127939;&#127995;", "&#127939;&#127996;", "&#127939;&#127997;", "&#127939;&#127998;", "&#127939;&#127999;", "&#127995;", "&#127996;", "&#127997;", "&#127998;", "&#127999;", "&#128064;", "&#128065;", "&#128065;&#8205;&#128488;", "&#128066;", "&#128066;&#127995;", "&#128066;&#127996;", "&#128066;&#127997;", "&#128066;&#127998;", "&#128066;&#127999;", "&#128067;", "&#128067;&#127995;", "&#128067;&#127996;", "&#128067;&#127997;", "&#128067;&#127998;", "&#128067;&#127999;", "&#128068;", "&#128069;", "&#128070;", "&#128070;&#127995;", "&#128070;&#127996;", "&#128070;&#127997;", "&#128070;&#127998;", "&#128070;&#127999;", "&#128071;", "&#128071;&#127995;", "&#128071;&#127996;", "&#128071;&#127997;", "&#128071;&#127998;", "&#128071;&#127999;", "&#128072;", "&#128072;&#127995;", "&#128072;&#127996;", "&#128072;&#127997;", "&#128072;&#127998;", "&#128072;&#127999;", "&#128073;", "&#128073;&#127995;", "&#128073;&#127996;", "&#128073;&#127997;", "&#128073;&#127998;", "&#128073;&#127999;", "&#128074;", "&#128074;&#127995;", "&#128074;&#127996;", "&#128074;&#127997;", "&#128074;&#127998;", "&#128074;&#127999;", "&#128075;", "&#128075;&#127995;", "&#128075;&#127996;", "&#128075;&#127997;", "&#128075;&#127998;", "&#128075;&#127999;", "&#128076;", "&#128076;&#127995;", "&#128076;&#127996;", "&#128076;&#127997;", "&#128076;&#127998;", "&#128076;&#127999;", "&#128077;", "&#128077;&#127995;", "&#128077;&#127996;", "&#128077;&#127997;", "&#128077;&#127998;", "&#128077;&#127999;", "&#128078;", "&#128078;&#127995;", "&#128078;&#127996;", "&#128078;&#127997;", "&#128078;&#127998;", "&#128078;&#127999;", "&#128079;", "&#128079;&#127995;", "&#128079;&#127996;", "&#128079;&#127997;", "&#128079;&#127998;", "&#128079;&#127999;", "&#128080;", "&#128080;&#127995;", "&#128080;&#127996;", "&#128080;&#127997;", "&#128080;&#127998;", "&#128080;&#127999;", "&#128081;", "&#128082;", "&#128083;", "&#128084;", "&#128085;", "&#128086;", "&#128087;", "&#128088;", "&#128089;", "&#128090;", "&#128091;", "&#128092;", "&#128093;", "&#128094;", "&#128095;", "&#128096;", "&#128097;", "&#128098;", "&#128099;", "&#128100;", "&#128101;", "&#128102;", "&#128102;&#127995;", "&#128102;&#127996;", "&#128102;&#127997;", "&#128102;&#127998;", "&#128102;&#127999;", "&#128103;", "&#128103;&#127995;", "&#128103;&#127996;", "&#128103;&#127997;", "&#128103;&#127998;", "&#128103;&#127999;", "&#128104;", "&#128104;&#127995;", "&#128104;&#127996;", "&#128104;&#127997;", "&#128104;&#127998;", "&#128104;&#127999;", "&#128104;&#8205;&#10084;&#65039;&#8205;&#128104;", "&#128104;&#8205;&#10084;&#65039;&#8205;&#128139;&#8205;&#128104;", "&#128104;&#8205;&#128104;&#8205;&#128102;", "&#128104;&#8205;&#128104;&#8205;&#128102;&#8205;&#128102;", "&#128104;&#8205;&#128104;&#8205;&#128103;", "&#128104;&#8205;&#128104;&#8205;&#128103;&#8205;&#128102;", "&#128104;&#8205;&#128104;&#8205;&#128103;&#8205;&#128103;", "&#128104;&#8205;&#128105;&#8205;&#128102;", "&#128104;&#8205;&#128105;&#8205;&#128102;&#8205;&#128102;", "&#128104;&#8205;&#128105;&#8205;&#128103;", "&#128104;&#8205;&#128105;&#8205;&#128103;&#8205;&#128102;", "&#128104;&#8205;&#128105;&#8205;&#128103;&#8205;&#128103;", "&#128105;", "&#128105;&#127995;", "&#128105;&#127996;", "&#128105;&#127997;", "&#128105;&#127998;", "&#128105;&#127999;", "&#128105;&#8205;&#10084;&#65039;&#8205;&#128104;", "&#128105;&#8205;&#10084;&#65039;&#8205;&#128105;", "&#128105;&#8205;&#10084;&#65039;&#8205;&#128139;&#8205;&#128104;", "&#128105;&#8205;&#10084;&#65039;&#8205;&#128139;&#8205;&#128105;", "&#128105;&#8205;&#128105;&#8205;&#128102;", "&#128105;&#8205;&#128105;&#8205;&#128102;&#8205;&#128102;", "&#128105;&#8205;&#128105;&#8205;&#128103;", "&#128105;&#8205;&#128105;&#8205;&#128103;&#8205;&#128102;", "&#128105;&#8205;&#128105;&#8205;&#128103;&#8205;&#128103;", "&#128106;", "&#128107;", "&#128108;", "&#128109;", "&#128110;", "&#128110;&#127995;", "&#128110;&#127996;", "&#128110;&#127997;", "&#128110;&#127998;", "&#128110;&#127999;", "&#128111;", "&#128112;", "&#128112;&#127995;", "&#128112;&#127996;", "&#128112;&#127997;", "&#128112;&#127998;", "&#128112;&#127999;", "&#128113;", "&#128113;&#127995;", "&#128113;&#127996;", "&#128113;&#127997;", "&#128113;&#127998;", "&#128113;&#127999;", "&#128114;", "&#128114;&#127995;", "&#128114;&#127996;", "&#128114;&#127997;", "&#128114;&#127998;", "&#128114;&#127999;", "&#128115;", "&#128115;&#127995;", "&#128115;&#127996;", "&#128115;&#127997;", "&#128115;&#127998;", "&#128115;&#127999;", "&#128116;", "&#128116;&#127995;", "&#128116;&#127996;", "&#128116;&#127997;", "&#128116;&#127998;", "&#128116;&#127999;", "&#128117;", "&#128117;&#127995;", "&#128117;&#127996;", "&#128117;&#127997;", "&#128117;&#127998;", "&#128117;&#127999;", "&#128118;", "&#128118;&#127995;", "&#128118;&#127996;", "&#128118;&#127997;", "&#128118;&#127998;", "&#128118;&#127999;", "&#128119;", "&#128119;&#127995;", "&#128119;&#127996;", "&#128119;&#127997;", "&#128119;&#127998;", "&#128119;&#127999;", "&#128120;", "&#128120;&#127995;", "&#128120;&#127996;", "&#128120;&#127997;", "&#128120;&#127998;", "&#128120;&#127999;", "&#128121;", "&#128122;", "&#128123;", "&#128124;", "&#128124;&#127995;", "&#128124;&#127996;", "&#128124;&#127997;", "&#128124;&#127998;", "&#128124;&#127999;", "&#128125;", "&#128126;", "&#128127;", "&#128128;", "&#128129;", "&#128129;&#127995;", "&#128129;&#127996;", "&#128129;&#127997;", "&#128129;&#127998;", "&#128129;&#127999;", "&#128130;", "&#128130;&#127995;", "&#128130;&#127996;", "&#128130;&#127997;", "&#128130;&#127998;", "&#128130;&#127999;", "&#128131;", "&#128131;&#127995;", "&#128131;&#127996;", "&#128131;&#127997;", "&#128131;&#127998;", "&#128131;&#127999;", "&#128132;", "&#128133;", "&#128133;&#127995;", "&#128133;&#127996;", "&#128133;&#127997;", "&#128133;&#127998;", "&#128133;&#127999;", "&#128134;", "&#128134;&#127995;", "&#128134;&#127996;", "&#128134;&#127997;", "&#128134;&#127998;", "&#128134;&#127999;", "&#128135;", "&#128135;&#127995;", "&#128135;&#127996;", "&#128135;&#127997;", "&#128135;&#127998;", "&#128135;&#127999;", "&#128139;", "&#128140;", "&#128141;", "&#128142;", "&#128143;", "&#128145;", "&#128147;", "&#128148;", "&#128149;", "&#128150;", "&#128151;", "&#128152;", "&#128153;", "&#128154;", "&#128155;", "&#128156;", "&#128157;", "&#128158;", "&#128159;", "&#128162;", "&#128163;", "&#128164;", "&#128165;", "&#128166;", "&#128168;", "&#128169;", "&#128170;", "&#128170;&#127995;", "&#128170;&#127996;", "&#128170;&#127997;", "&#128170;&#127998;", "&#128170;&#127999;", "&#128171;", "&#128172;", "&#128173;", "&#128255;", "&#128371;", "&#128372;", "&#128373;", "&#128373;&#127995;", "&#128373;&#127996;", "&#128373;&#127997;", "&#128373;&#127998;", "&#128373;&#127999;", "&#128374;", "&#128378;", "&#128378;&#127995;", "&#128378;&#127996;", "&#128378;&#127997;", "&#128378;&#127998;", "&#128378;&#127999;", "&#128400;", "&#128400;&#127995;", "&#128400;&#127996;", "&#128400;&#127997;", "&#128400;&#127998;", "&#128400;&#127999;", "&#128405;", "&#128405;&#127995;", "&#128405;&#127996;", "&#128405;&#127997;", "&#128405;&#127998;", "&#128405;&#127999;", "&#128406;", "&#128406;&#127995;", "&#128406;&#127996;", "&#128406;&#127997;", "&#128406;&#127998;", "&#128406;&#127999;", "&#128420;", "&#128483;", "&#128488;", "&#128495;", "&#128512;", "&#128513;", "&#128514;", "&#128515;", "&#128516;", "&#128517;", "&#128518;", "&#128519;", "&#128520;", "&#128521;", "&#128522;", "&#128523;", "&#128524;", "&#128525;", "&#128526;", "&#128527;", "&#128528;", "&#128529;", "&#128530;", "&#128531;", "&#128532;", "&#128533;", "&#128534;", "&#128535;", "&#128536;", "&#128537;", "&#128538;", "&#128539;", "&#128540;", "&#128541;", "&#128542;", "&#128543;", "&#128544;", "&#128545;", "&#128546;", "&#128547;", "&#128548;", "&#128549;", "&#128550;", "&#128551;", "&#128552;", "&#128553;", "&#128554;", "&#128555;", "&#128556;", "&#128557;", "&#128558;", "&#128559;", "&#128560;", "&#128561;", "&#128562;", "&#128563;", "&#128564;", "&#128565;", "&#128566;", "&#128567;", "&#128568;", "&#128569;", "&#128570;", "&#128571;", "&#128572;", "&#128573;", "&#128574;", "&#128575;", "&#128576;", "&#128577;", "&#128578;", "&#128579;", "&#128580;", "&#128581;", "&#128581;&#127995;", "&#128581;&#127996;", "&#128581;&#127997;", "&#128581;&#127998;", "&#128581;&#127999;", "&#128582;", "&#128582;&#127995;", "&#128582;&#127996;", "&#128582;&#127997;", "&#128582;&#127998;", "&#128582;&#127999;", "&#128583;", "&#128583;&#127995;", "&#128583;&#127996;", "&#128583;&#127997;", "&#128583;&#127998;", "&#128583;&#127999;", "&#128584;", "&#128585;", "&#128586;", "&#128587;", "&#128587;&#127995;", "&#128587;&#127996;", "&#128587;&#127997;", "&#128587;&#127998;", "&#128587;&#127999;", "&#128588;", "&#128588;&#127995;", "&#128588;&#127996;", "&#128588;&#127997;", "&#128588;&#127998;", "&#128588;&#127999;", "&#128589;", "&#128589;&#127995;", "&#128589;&#127996;", "&#128589;&#127997;", "&#128589;&#127998;", "&#128589;&#127999;", "&#128590;", "&#128590;&#127995;", "&#128590;&#127996;", "&#128590;&#127997;", "&#128590;&#127998;", "&#128590;&#127999;", "&#128591;", "&#128591;&#127995;", "&#128591;&#127996;", "&#128591;&#127997;", "&#128591;&#127998;", "&#128591;&#127999;", "&#128694;", "&#128694;&#127995;", "&#128694;&#127996;", "&#128694;&#127997;", "&#128694;&#127998;", "&#128694;&#127999;", "&#128717;", "&#129296;", "&#129297;", "&#129298;", "&#129299;", "&#129300;", "&#129301;", "&#129302;", "&#129303;", "&#129304;", "&#129304;&#127995;", "&#129304;&#127996;", "&#129304;&#127997;", "&#129304;&#127998;", "&#129304;&#127999;", "&#129305;", "&#129305;&#127995;", "&#129305;&#127996;", "&#129305;&#127997;", "&#129305;&#127998;", "&#129305;&#127999;", "&#129306;", "&#129306;&#127995;", "&#129306;&#127996;", "&#129306;&#127997;", "&#129306;&#127998;", "&#129306;&#127999;", "&#129307;", "&#129307;&#127995;", "&#129307;&#127996;", "&#129307;&#127997;", "&#129307;&#127998;", "&#129307;&#127999;", "&#129308;", "&#129308;&#127995;", "&#129308;&#127996;", "&#129308;&#127997;", "&#129308;&#127998;", "&#129308;&#127999;", "&#129309;", "&#129309;&#127995;", "&#129309;&#127996;", "&#129309;&#127997;", "&#129309;&#127998;", "&#129309;&#127999;", "&#129310;", "&#129310;&#127995;", "&#129310;&#127996;", "&#129310;&#127997;", "&#129310;&#127998;", "&#129310;&#127999;", "&#129312;", "&#129313;", "&#129314;", "&#129315;", "&#129316;", "&#129317;", "&#129318;", "&#129318;&#127995;", "&#129318;&#127996;", "&#129318;&#127997;", "&#129318;&#127998;", "&#129318;&#127999;", "&#129319;", "&#129328;", "&#129328;&#127995;", "&#129328;&#127996;", "&#129328;&#127997;", "&#129328;&#127998;", "&#129328;&#127999;", "&#129331;", "&#129331;&#127995;", "&#129331;&#127996;", "&#129331;&#127997;", "&#129331;&#127998;", "&#129331;&#127999;", "&#129332;", "&#129332;&#127995;", "&#129332;&#127996;", "&#129332;&#127997;", "&#129332;&#127998;", "&#129332;&#127999;", "&#129333;", "&#129333;&#127995;", "&#129333;&#127996;", "&#129333;&#127997;", "&#129333;&#127998;", "&#129333;&#127999;", "&#129334;", "&#129334;&#127995;", "&#129334;&#127996;", "&#129334;&#127997;", "&#129334;&#127998;", "&#129334;&#127999;", "&#129335;", "&#129335;&#127995;", "&#129335;&#127996;", "&#129335;&#127997;", "&#129335;&#127998;", "&#129335;&#127999;", "&#9757;", "&#9757;&#127995;", "&#9757;&#127996;", "&#9757;&#127997;", "&#9757;&#127998;", "&#9757;&#127999;", "&#9760;", "&#9785;", "&#9786;", "&#9937;", "&#9994;", "&#9994;&#127995;", "&#9994;&#127996;", "&#9994;&#127997;", "&#9994;&#127998;", "&#9994;&#127999;", "&#9995;", "&#9995;&#127995;", "&#9995;&#127996;", "&#9995;&#127997;", "&#9995;&#127998;", "&#9995;&#127999;", "&#9996;", "&#9996;&#127995;", "&#9996;&#127996;", "&#9996;&#127997;", "&#9996;&#127998;", "&#9996;&#127999;", "&#9997;", "&#9997;&#127995;", "&#9997;&#127996;", "&#9997;&#127997;", "&#9997;&#127998;", "&#11088;", "&#9889;", "&#9989;", "&#53;&#65039;&#8419;", "&#127897;&#65039;", "&#127467;&#127479;", "&#127466;&#127480;", "&#127465;&#127466;", "&#127470;&#127481;", "&#127477;&#127481;", "&#127463;&#127466;", "&#127462;&#127481;", "&#127988;&#917607;&#917602;&#917605;&#917614;&#917607;&#917631;", "&#50;&#65039;&#8419;", "&#48;&#65039;&#8419;", "&#129506;", "&#129420;", "&#127967;&#65039;", "&#129345;", "&#127344;&#65039;", "&#129409;", "&#129504;", "&#129335;&#8205;&#9794;&#65039;", "&#129320;", "&#129488;", "&#129508;", "&#129521;", "&#8617;&#65039;", "&#129371;", "&#129472;", "&#11088;", "&#9997;&#127999;", "🥊", " &#129351;", "🥇", "&#9917;", "⚽", "🤔", "&#129413;", "🗣️", "🏴󠁧󠁢󠁥󠁮󠁧󠁿", "🦅", "🤯󠁧󠁢󠁥󠁮󠁧󠁿", "🆚", "🥀", "🤣", "🤝", "🤖", "🤭", "🥛", "🧀", "🧱", "🧤", "🤨", "🧐", " 🧠", "🦁", "🤲", "☀️", "❤️", "🤷‍♂️", "&#128512;", "&#128513;", "&#128514;", "&#129315;", "&#128515;", "&#128516;", "&#128517;", "&#128518;", "&#128521;", "&#128522;", "&#128523;", "&#128526;", "&#128525;", "&#128536;", "&#128535;", "&#128537;", "&#128538;", "&#9786;", "&#128578;", "&#129303;", "&#129300;", "&#128528;", "&#128529;", "&#128566;", "&#128580;", "&#128527;", "&#128547;", "&#128549;", "&#128558;", "&#129296;", "&#128559;", "&#128554;", "&#128555;", "&#128564;", "&#128524;", "&#129299;", "&#128539;", "&#128540;", "&#128541;", "&#129316;", "&#128530;", "&#128531;", "&#128532;", "&#128533;", "&#128579;", "&#129297;", "&#128562;", "&#9785;", "&#128577;", "&#128534;", "&#128542;", "&#128543;", "&#128548;", "&#128546;", "&#128557;", "&#128550;", "&#128551;", "&#128552;", "&#128553;", "&#128556;", "&#128560;", "&#128561;", "&#128563;", "&#128565;", "&#128545;", "&#128544;", "&#128519;", "&#129312;", "&#129313;", "&#129317;", "&#128567;", "&#129298;", "&#129301;", "&#129314;", "&#129319;", "&#128520;", "&#128127;", "&#128121;", "&#128122;", "&#128128;", "&#9760;", "&#128123;", "&#128125;", "&#128126;", "&#129302;", "&#128169;", "&#128570;", "&#128568;", "&#128569;", "&#128571;", "&#128572;", "&#128573;", "&#128576;", "&#128575;", "&#128574;", "&#128584;", "&#128585;", "&#128586;", "&#128102;", "&#128102; &#127995;", "&#128102; &#127996;", "&#128102; &#127997;", "&#128102; &#127998;", "&#128102; &#127999;", "&#128103;", "&#128103; &#127995;", "&#128103; &#127996;", "&#128103; &#127997;", "&#128103; &#127998;", "&#128103; &#127999;", "&#128104;", "&#128104; &#127995;", "&#128104; &#127996;", "&#128104; &#127997;", "&#128104; &#127998;", "&#128104; &#127999;", "&#128105;", "&#128105; &#127995;", "&#128105; &#127996;", "&#128105; &#127997;", "&#128105; &#127998;", "&#128105; &#127999;", "&#128116;", "&#128116; &#127995;", "&#128116; &#127996;", "&#128116; &#127997;", "&#128116; &#127998;", "&#128116; &#127999;", "&#128117;", "&#128117; &#127995;", "&#128117; &#127996;", "&#128117; &#127997;", "&#128117; &#127998;", "&#128117; &#127999;", "&#128118;", "&#128118; &#127995;", "&#128118; &#127996;", "&#128118; &#127997;", "&#128118; &#127998;", "&#128118; &#127999;", "&#128124;", "&#128124; &#127995;", "&#128124; &#127996;", "&#128124; &#127997;", "&#128124; &#127998;", "&#128124; &#127999;", "&#128110;", "&#128110; &#127995;", "&#128110; &#127996;", "&#128110; &#127997;", "&#128110; &#127998;", "&#128110; &#127999;", "&#128373;", "&#128373; &#127995;", "&#128373; &#127996;", "&#128373; &#127997;", "&#128373; &#127998;", "&#128373; &#127999;", "&#128130;", "&#128130; &#127995;", "&#128130; &#127996;", "&#128130; &#127997;", "&#128130; &#127998;", "&#128130; &#127999;", "&#128119;", "&#128119; &#127995;", "&#128119; &#127996;", "&#128119; &#127997;", "&#128119; &#127998;", "&#128119; &#127999;", "&#128115;", "&#128115; &#127995;", "&#128115; &#127996;", "&#128115; &#127997;", "&#128115; &#127998;", "&#128115; &#127999;", "&#128113;", "&#128113; &#127995;", "&#128113; &#127996;", "&#128113; &#127997;", "&#128113; &#127998;", "&#128113; &#127999;", "&#127877;", "&#127877; &#127995;", "&#127877; &#127996;", "&#127877; &#127997;", "&#127877; &#127998;", "&#127877; &#127999;", "&#129334;", "&#129334; &#127995;", "&#129334; &#127996;", "&#129334; &#127997;", "&#129334; &#127998;", "&#129334; &#127999;", "&#128120;", "&#128120; &#127995;", "&#128120; &#127996;", "&#128120; &#127997;", "&#128120; &#127998;", "&#128120; &#127999;", "&#129332;", "&#129332; &#127995;", "&#129332; &#127996;", "&#129332; &#127997;", "&#129332; &#127998;", "&#129332; &#127999;", "&#128112;", "&#128112; &#127995;", "&#128112; &#127996;", "&#128112; &#127997;", "&#128112; &#127998;", "&#128112; &#127999;", "&#129333;", "&#129333; &#127995;", "&#129333; &#127996;", "&#129333; &#127997;", "&#129333; &#127998;", "&#129333; &#127999;", "&#129328;", "&#129328; &#127995;", "&#129328; &#127996;", "&#129328; &#127997;", "&#129328; &#127998;", "&#129328; &#127999;", "&#128114;", "&#128114; &#127995;", "&#128114; &#127996;", "&#128114; &#127997;", "&#128114; &#127998;", "&#128114; &#127999;", "&#128589;", "&#128589; &#127995;", "&#128589; &#127996;", "&#128589; &#127997;", "&#128589; &#127998;", "&#128589; &#127999;", "&#128590;", "&#128590; &#127995;", "&#128590; &#127996;", "&#128590; &#127997;", "&#128590; &#127998;", "&#128590; &#127999;", "&#128581;", "&#128581; &#127995;", "&#128581; &#127996;", "&#128581; &#127997;", "&#128581; &#127998;", "&#128581; &#127999;", "&#128582;", "&#128582; &#127995;", "&#128582; &#127996;", "&#128582; &#127997;", "&#128582; &#127998;", "&#128582; &#127999;", "&#128129;", "&#128129; &#127995;", "&#128129; &#127996;", "&#128129; &#127997;", "&#128129; &#127998;", "&#128129; &#127999;", "&#128587;", "&#128587; &#127995;", "&#128587; &#127996;", "&#128587; &#127997;", "&#128587; &#127998;", "&#128587; &#127999;", "&#128583;", "&#128583; &#127995;", "&#128583; &#127996;", "&#128583; &#127997;", "&#128583; &#127998;", "&#128583; &#127999;", "&#129318;", "&#129318; &#127995;", "&#129318; &#127996;", "&#129318; &#127997;", "&#129318; &#127998;", "&#129318; &#127999;", "&#129335;", "&#129335; &#127995;", "&#129335; &#127996;", "&#129335; &#127997;", "&#129335; &#127998;", "&#129335; &#127999;", "&#128134;", "&#128134; &#127995;", "&#128134; &#127996;", "&#128134; &#127997;", "&#128134; &#127998;", "&#128134; &#127999;", "&#128135;", "&#128135; &#127995;", "&#128135; &#127996;", "&#128135; &#127997;", "&#128135; &#127998;", "&#128135; &#127999;", "&#128694;", "&#128694; &#127995;", "&#128694; &#127996;", "&#128694; &#127997;", "&#128694; &#127998;", "&#128694; &#127999;", "&#127939;", "&#127939; &#127995;", "&#127939; &#127996;", "&#127939; &#127997;", "&#127939; &#127998;", "&#127939; &#127999;", "&#128131;", "&#128131; &#127995;", "&#128131; &#127996;", "&#128131; &#127997;", "&#128131; &#127998;", "&#128131; &#127999;", "&#128378;", "&#128378; &#127995;", "&#128378; &#127996;", "&#128378; &#127997;", "&#128378; &#127998;", "&#128378; &#127999;", "&#128111;", "&#128372;", "&#128483;", "&#128100;", "&#128101;", "&#128107;", "&#128108;", "&#128109;", "&#128143;", "&#128105; &#8205; &#10084; &#65039; &#8205; &#128139; &#8205; &#128104;", "&#128104; &#8205; &#10084; &#65039; &#8205; &#128139; &#8205; &#128104;", "&#128105; &#8205; &#10084; &#65039; &#8205; &#128139; &#8205; &#128105;", "&#128145;", "&#128105; &#8205; &#10084; &#65039; &#8205; &#128104;", "&#128104; &#8205; &#10084; &#65039; &#8205; &#128104;", "&#128105; &#8205; &#10084; &#65039; &#8205; &#128105;", "&#128106;", "&#128104; &#8205; &#128105; &#8205; &#128102;", "&#128104; &#8205; &#128105; &#8205; &#128103;", "&#128104; &#8205; &#128105; &#8205; &#128103; &#8205; &#128102;", "&#128104; &#8205; &#128105; &#8205; &#128102; &#8205; &#128102;", "&#128104; &#8205; &#128105; &#8205; &#128103; &#8205; &#128103;", "&#128104; &#8205; &#128104; &#8205; &#128102;", "&#128104; &#8205; &#128104; &#8205; &#128103;", "&#128104; &#8205; &#128104; &#8205; &#128103; &#8205; &#128102;", "&#128104; &#8205; &#128104; &#8205; &#128102; &#8205; &#128102;", "&#128104; &#8205; &#128104; &#8205; &#128103; &#8205; &#128103;", "&#128105; &#8205; &#128105; &#8205; &#128102;", "&#128105; &#8205; &#128105; &#8205; &#128103;", "&#128105; &#8205; &#128105; &#8205; &#128103; &#8205; &#128102;", "&#128105; &#8205; &#128105; &#8205; &#128102; &#8205; &#128102;", "&#128105; &#8205; &#128105; &#8205; &#128103; &#8205; &#128103;", "&#127995;", "&#127996;", "&#127997;", "&#127998;", "&#127999;", "&#128170;", "&#128170; &#127995;", "&#128170; &#127996;", "&#128170; &#127997;", "&#128170; &#127998;", "&#128170; &#127999;", "&#129331;", "&#129331; &#127995;", "&#129331; &#127996;", "&#129331; &#127997;", "&#129331; &#127998;", "&#129331; &#127999;", "&#128072;", "&#128072; &#127995;", "&#128072; &#127996;", "&#128072; &#127997;", "&#128072; &#127998;", "&#128072; &#127999;", "&#128073;", "&#128073; &#127995;", "&#128073; &#127996;", "&#128073; &#127997;", "&#128073; &#127998;", "&#128073; &#127999;", "&#9757;", "&#9757; &#127995;", "&#9757; &#127996;", "&#9757; &#127997;", "&#9757; &#127998;", "&#9757; &#127999;", "&#128070;", "&#128070; &#127995;", "&#128070; &#127996;", "&#128070; &#127997;", "&#128070; &#127998;", "&#128070; &#127999;", "&#128405;", "&#128405; &#127995;", "&#128405; &#127996;", "&#128405; &#127997;", "&#128405; &#127998;", "&#128405; &#127999;", "&#128071;", "&#128071; &#127995;", "&#128071; &#127996;", "&#128071; &#127997;", "&#128071; &#127998;", "&#128071; &#127999;", "&#9996;", "&#9996; &#127995;", "&#9996; &#127996;", "&#9996; &#127997;", "&#9996; &#127998;", "&#9996; &#127999;", "&#129310;", "&#129310; &#127995;", "&#129310; &#127996;", "&#129310; &#127997;", "&#129310; &#127998;", "&#129310; &#127999;", "&#128406;", "&#128406; &#127995;", "&#128406; &#127996;", "&#128406; &#127997;", "&#128406; &#127998;", "&#128406; &#127999;", "&#129304;", "&#129304; &#127995;", "&#129304; &#127996;", "&#129304; &#127997;", "&#129304; &#127998;", "&#129304; &#127999;", "&#129305;", "&#129305; &#127995;", "&#129305; &#127996;", "&#129305; &#127997;", "&#129305; &#127998;", "&#129305; &#127999;", "&#128400;", "&#128400; &#127995;", "&#128400; &#127996;", "&#128400; &#127997;", "&#128400; &#127998;", "&#128400; &#127999;", "&#9995;", "&#9995; &#127995;", "&#9995; &#127996;", "&#9995; &#127997;", "&#9995; &#127998;", "&#9995; &#127999;", "&#128076;", "&#128076; &#127995;", "&#128076; &#127996;", "&#128076; &#127997;", "&#128076; &#127998;", "&#128076; &#127999;", "&#128077;", "&#128077; &#127995;", "&#128077; &#127996;", "&#128077; &#127997;", "&#128077; &#127998;", "&#128077; &#127999;", "&#128078;", "&#128078; &#127995;", "&#128078; &#127996;", "&#128078; &#127997;", "&#128078; &#127998;", "&#128078; &#127999;", "&#9994;", "&#9994; &#127995;", "&#9994; &#127996;", "&#9994; &#127997;", "&#9994; &#127998;", "&#9994; &#127999;", "&#128074;", "&#128074; &#127995;", "&#128074; &#127996;", "&#128074; &#127997;", "&#128074; &#127998;", "&#128074; &#127999;", "&#129307;", "&#129307; &#127995;", "&#129307; &#127996;", "&#129307; &#127997;", "&#129307; &#127998;", "&#129307; &#127999;", "&#129308;", "&#129308; &#127995;", "&#129308; &#127996;", "&#129308; &#127997;", "&#129308; &#127998;", "&#129308; &#127999;", "&#129306;", "&#129306; &#127995;", "&#129306; &#127996;", "&#129306; &#127997;", "&#129306; &#127998;", "&#129306; &#127999;", "&#128075;", "&#128075; &#127995;", "&#128075; &#127996;", "&#128075; &#127997;", "&#128075; &#127998;", "&#128075; &#127999;", "&#128079;", "&#128079; &#127995;", "&#128079; &#127996;", "&#128079; &#127997;", "&#128079; &#127998;", "&#128079; &#127999;", "&#9997;", "&#9997; &#127995;", "&#9997; &#127996;", "&#9997; &#127997;", "&#9997; &#127998;", "&#9997; &#127999;", "&#128080;", "&#128080; &#127995;", "&#128080; &#127996;", "&#128080; &#127997;", "&#128080; &#127998;", "&#128080; &#127999;", "&#128588;", "&#128588; &#127995;", "&#128588; &#127996;", "&#128588; &#127997;", "&#128588; &#127998;", "&#128588; &#127999;", "&#128591;", "&#128591; &#127995;", "&#128591; &#127996;", "&#128591; &#127997;", "&#128591; &#127998;", "&#128591; &#127999;", "&#129309;", "&#129309; &#127995;", "&#129309; &#127996;", "&#129309; &#127997;", "&#129309; &#127998;", "&#129309; &#127999;", "&#128133;", "&#128133; &#127995;", "&#128133; &#127996;", "&#128133; &#127997;", "&#128133; &#127998;", "&#128133; &#127999;", "&#128066;", "&#128066; &#127995;", "&#128066; &#127996;", "&#128066; &#127997;", "&#128066; &#127998;", "&#128066; &#127999;", "&#128067;", "&#128067; &#127995;", "&#128067; &#127996;", "&#128067; &#127997;", "&#128067; &#127998;", "&#128067; &#127999;", "&#128099;", "&#128064;", "&#128065;", "&#128065; &#8205; &#128488;", "&#128069;", "&#128068;", "&#128139;", "&#128152;", "&#10084;", "&#128147;", "&#128148;", "&#128149;", "&#128150;", "&#128151;", "&#128153;", "&#128154;", "&#128155;", "&#128156;", "&#128420;", "&#128157;", "&#128158;", "&#128159;", "&#10083;", "&#128140;", "&#128164;", "&#128162;", "&#128163;", "&#128165;", "&#128166;", "&#128168;", "&#128171;", "&#128172;", "&#128488;", "&#128495;", "&#128173;", "&#128371;", "&#128083;", "&#128374;", "&#128084;", "&#128085;", "&#128086;", "&#128087;", "&#128088;", "&#128089;", "&#128090;", "&#128091;", "&#128092;", "&#128093;", "&#128717;", "&#127890;", "&#128094;", "&#128095;", "&#128096;", "&#128097;", "&#128098;", "&#128081;", "&#128082;", "&#127913;", "&#127891;", "&#9937;", "&#128255;", "&#128132;", "&#128141;", "&#128142;", "&#128053;", "&#128018;", "&#129421;", "&#128054;", "&#128021;", "&#128041;", "&#128058;", "&#129418;", "&#128049;", "&#128008;", "&#129409;", "&#128047;", "&#128005;", "&#128006;", "&#128052;", "&#128014;", "&#129420;", "&#129412;", "&#128046;", "&#128002;", "&#128003;", "&#128004;", "&#128055;", "&#128022;", "&#128023;", "&#128061;", "&#128015;", "&#128017;", "&#128016;", "&#128042;", "&#128043;", "&#128024;", "&#129423;", "&#128045;", "&#128001;", "&#128000;", "&#128057;", "&#128048;", "&#128007;", "&#128063;", "&#129415;", "&#128059;", "&#128040;", "&#128060;", "&#128062;", "&#129411;", "&#128020;", "&#128019;", "&#128035;", "&#128036;", "&#128037;", "&#128038;", "&#128039;", "&#128330;", "&#129413;", "&#129414;", "&#129417;", "&#128056;", "&#128010;", "&#128034;", "&#129422;", "&#128013;", "&#128050;", "&#128009;", "&#128051;", "&#128011;", "&#128044;", "&#128031;", "&#128032;", "&#128033;", "&#129416;", "&#128025;", "&#128026;", "&#129408;", "&#129424;", "&#129425;", "&#129419;", "&#128012;", "&#128027;", "&#128028;", "&#128029;", "&#128030;", "&#128375;", "&#128376;", "&#129410;", "&#128144;", "&#127800;", "&#128174;", "&#127989;", "&#127801;", "&#129344;", "&#127802;", "&#127803;", "&#127804;", "&#127799;", "&#127793;", "&#127794;", "&#127795;", "&#127796;", "&#127797;", "&#127806;", "&#127807;", "&#9752;", "&#127808;", "&#127809;", "&#127810;", "&#127811;", "&#127815;", "&#127816;", "&#127817;", "&#127818;", "&#127819;", "&#127820;", "&#127821;", "&#127822;", "&#127823;", "&#127824;", "&#127825;", "&#127826;", "&#127827;", "&#129373;", "&#127813;", "&#129361;", "&#127814;", "&#129364;", "&#129365;", "&#127805;", "&#127798;", "&#129362;", "&#127812;", "&#129372;", "&#127792;", "&#127838;", "&#129360;", "&#129366;", "&#129374;", "&#129472;", "&#127830;", "&#127831;", "&#129363;", "&#127828;", "&#127839;", "&#127829;", "&#127789;", "&#127790;", "&#127791;", "&#129369;", "&#129370;", "&#127859;", "&#129368;", "&#127858;", "&#129367;", "&#127871;", "&#127857;", "&#127832;", "&#127833;", "&#127834;", "&#127835;", "&#127836;", "&#127837;", "&#127840;", "&#127842;", "&#127843;", "&#127844;", "&#127845;", "&#127841;", "&#127846;", "&#127847;", "&#127848;", "&#127849;", "&#127850;", "&#127874;", "&#127856;", "&#127851;", "&#127852;", "&#127853;", "&#127854;", "&#127855;", "&#127868;", "&#129371;", "&#9749;", "&#127861;", "&#127862;", "&#127870;", "&#127863;", "&#127864;", "&#127865;", "&#127866;", "&#127867;", "&#129346;", "&#129347;", "&#127869;", "&#127860;", "&#129348;", "&#128298;", "&#127994;", "&#127757;", "&#127758;", "&#127759;", "&#127760;", "&#128506;", "&#128510;", "&#127956;", "&#9968;", "&#127755;", "&#128507;", "&#127957;", "&#127958;", "&#127964;", "&#127965;", "&#127966;", "&#127967;", "&#127963;", "&#127959;", "&#127960;", "&#127961;", "&#127962;", "&#127968;", "&#127969;", "&#127970;", "&#127971;", "&#127972;", "&#127973;", "&#127974;", "&#127976;", "&#127977;", "&#127978;", "&#127979;", "&#127980;", "&#127981;", "&#127983;", "&#127984;", "&#128146;", "&#128508;", "&#128509;", "&#9962;", "&#128332;", "&#128333;", "&#9961;", "&#128331;", "&#9970;", "&#9978;", "&#127745;", "&#127747;", "&#127748;", "&#127749;", "&#127750;", "&#127751;", "&#127753;", "&#9832;", "&#127756;", "&#127904;", "&#127905;", "&#127906;", "&#128136;", "&#127914;", "&#127917;", "&#128444;", "&#127912;", "&#127920;", "&#128642;", "&#128643;", "&#128644;", "&#128645;", "&#128646;", "&#128647;", "&#128648;", "&#128649;", "&#128650;", "&#128669;", "&#128670;", "&#128651;", "&#128652;", "&#128653;", "&#128654;", "&#128656;", "&#128657;", "&#128658;", "&#128659;", "&#128660;", "&#128661;", "&#128662;", "&#128663;", "&#128664;", "&#128665;", "&#128666;", "&#128667;", "&#128668;", "&#128690;", "&#128756;", "&#128757;", "&#127950;", "&#127949;", "&#128655;", "&#128739;", "&#128740;", "&#9981;", "&#128680;", "&#128677;", "&#128678;", "&#128679;", "&#128721;", "&#9875;", "&#9973;", "&#128758;", "&#128676;", "&#128755;", "&#9972;", "&#128741;", "&#128674;", "&#9992;", "&#128745;", "&#128747;", "&#128748;", "&#128186;", "&#128641;", "&#128671;", "&#128672;", "&#128673;", "&#128640;", "&#128752;", "&#128718;", "&#128682;", "&#128716;", "&#128719;", "&#128715;", "&#128701;", "&#128703;", "&#128704;", "&#128704; &#127995;", "&#128704; &#127996;", "&#128704; &#127997;", "&#128704; &#127998;", "&#128704; &#127999;", "&#128705;", "&#8987;", "&#9203;", "&#8986;", "&#9200;", "&#9201;", "&#9202;", "&#128368;", "&#128347;", "&#128359;", "&#128336;", "&#128348;", "&#128337;", "&#128349;", "&#128338;", "&#128350;", "&#128339;", "&#128351;", "&#128340;", "&#128352;", "&#128341;", "&#128353;", "&#128342;", "&#128354;", "&#128343;", "&#128355;", "&#128344;", "&#128356;", "&#128345;", "&#128357;", "&#128346;", "&#128358;", "&#127761;", "&#127762;", "&#127763;", "&#127764;", "&#127765;", "&#127766;", "&#127767;", "&#127768;", "&#127769;", "&#127770;", "&#127771;", "&#127772;", "&#127777;", "&#9728;", "&#127773;", "&#127774;", "&#11088;", "&#127775;", "&#127776;", "&#9729;", "&#9925;", "&#9928;", "&#127780;", "&#127781;", "&#127782;", "&#127783;", "&#127784;", "&#127785;", "&#127786;", "&#127787;", "&#127788;", "&#127744;", "&#127752;", "&#127746;", "&#9730;", "&#9748;", "&#9969;", "&#9889;", "&#10052;", "&#9731;", "&#9924;", "&#9732;", "&#128293;", "&#128167;", "&#127754;", "&#127875;", "&#127876;", "&#127878;", "&#127879;", "&#10024;", "&#127880;", "&#127881;", "&#127882;", "&#127883;", "&#127885;", "&#127886;", "&#127887;", "&#127888;", "&#127889;", "&#127872;", "&#127873;", "&#127895;", "&#127903;", "&#127915;", "&#127894;", "&#127942;", "&#127941;", "&#129351;", "&#129352;", "&#129353;", "&#9917;", "&#9918;", "&#127936;", "&#127952;", "&#127944;", "&#127945;", "&#127934;", "&#127921;", "&#127923;", "&#127951;", "&#127953;", "&#127954;", "&#127955;", "&#127992;", "&#129354;", "&#129355;", "&#129349;", "&#127919;", "&#9971;", "&#9976;", "&#127907;", "&#127933;", "&#127935;", "&#129338;", "&#127943;", "&#9975;", "&#127938;", "&#127948;", "&#127940;", "&#127940; &#127995;", "&#127940; &#127996;", "&#127940; &#127997;", "&#127940; &#127998;", "&#127940; &#127999;", "&#128675;", "&#128675; &#127995;", "&#128675; &#127996;", "&#128675; &#127997;", "&#128675; &#127998;", "&#128675; &#127999;", "&#127946;", "&#127946; &#127995;", "&#127946; &#127996;", "&#127946; &#127997;", "&#127946; &#127998;", "&#127946; &#127999;", "&#9977;", "&#9977; &#127995;", "&#9977; &#127996;", "&#9977; &#127997;", "&#9977; &#127998;", "&#9977; &#127999;", "&#127947;", "&#127947; &#127995;", "&#127947; &#127996;", "&#127947; &#127997;", "&#127947; &#127998;", "&#127947; &#127999;", "&#128692;", "&#128692; &#127995;", "&#128692; &#127996;", "&#128692; &#127997;", "&#128692; &#127998;", "&#128692; &#127999;", "&#128693;", "&#128693; &#127995;", "&#128693; &#127996;", "&#128693; &#127997;", "&#128693; &#127998;", "&#128693; &#127999;", "&#129336;", "&#129336; &#127995;", "&#129336; &#127996;", "&#129336; &#127997;", "&#129336; &#127998;", "&#129336; &#127999;", "&#129340;", "&#129340; &#127995;", "&#129340; &#127996;", "&#129340; &#127997;", "&#129340; &#127998;", "&#129340; &#127999;", "&#129341;", "&#129341; &#127995;", "&#129341; &#127996;", "&#129341; &#127997;", "&#129341; &#127998;", "&#129341; &#127999;", "&#129342;", "&#129342; &#127995;", "&#129342; &#127996;", "&#129342; &#127997;", "&#129342; &#127998;", "&#129342; &#127999;", "&#129337;", "&#129337; &#127995;", "&#129337; &#127996;", "&#129337; &#127997;", "&#129337; &#127998;", "&#129337; &#127999;", "&#127918;", "&#128377;", "&#127922;", "&#9824;", "&#9829;", "&#9830;", "&#9827;", "&#127183;", "&#126980;", "&#127924;", "&#128263;", "&#128264;", "&#128265;", "&#128266;", "&#128226;", "&#128227;", "&#128239;", "&#128276;", "&#128277;", "&#127932;", "&#127925;", "&#127926;", "&#127897;", "&#127898;", "&#127899;", "&#127908;", "&#127911;", "&#128251;", "&#127927;", "&#127928;", "&#127929;", "&#127930;", "&#127931;", "&#129345;", "&#128241;", "&#128242;", "&#9742;", "&#128222;", "&#128223;", "&#128224;", "&#128267;", "&#128268;", "&#128187;", "&#128421;", "&#128424;", "&#9000;", "&#128433;", "&#128434;", "&#128189;", "&#128190;", "&#128191;", "&#128192;", "&#127909;", "&#127902;", "&#128253;", "&#127916;", "&#128250;", "&#128247;", "&#128248;", "&#128249;", "&#128252;", "&#128269;", "&#128270;", "&#128300;", "&#128301;", "&#128225;", "&#128367;", "&#128161;", "&#128294;", "&#127982;", "&#128212;", "&#128213;", "&#128214;", "&#128215;", "&#128216;", "&#128217;", "&#128218;", "&#128211;", "&#128210;", "&#128195;", "&#128220;", "&#128196;", "&#128240;", "&#128478;", "&#128209;", "&#128278;", "&#127991;", "&#128176;", "&#128180;", "&#128181;", "&#128182;", "&#128183;", "&#128184;", "&#128179;", "&#128185;", "&#128177;", "&#128178;", "&#9993;", "&#128231;", "&#128232;", "&#128233;", "&#128228;", "&#128229;", "&#128230;", "&#128235;", "&#128234;", "&#128236;", "&#128237;", "&#128238;", "&#128499;", "&#9999;", "&#10002;", "&#128395;", "&#128394;", "&#128396;", "&#128397;", "&#128221;", "&#128188;", "&#128193;", "&#128194;", "&#128450;", "&#128197;", "&#128198;", "&#128466;", "&#128467;", "&#128199;", "&#128200;", "&#128201;", "&#128202;", "&#128203;", "&#128204;", "&#128205;", "&#128206;", "&#128391;", "&#128207;", "&#128208;", "&#9986;", "&#128451;", "&#128452;", "&#128465;", "&#128274;", "&#128275;", "&#128271;", "&#128272;", "&#128273;", "&#128477;", "&#128296;", "&#9935;", "&#9874;", "&#128736;", "&#128481;", "&#9876;", "&#128299;", "&#127993;", "&#128737;", "&#128295;", "&#128297;", "&#9881;", "&#128476;", "&#9879;", "&#9878;", "&#128279;", "&#9939;", "&#128137;", "&#128138;", "&#128684;", "&#9904;", "&#9905;", "&#128511;", "&#128738;", "&#128302;", "&#128722;", "&#127975;", "&#128686;", "&#128688;", "&#9855;", "&#128697;", "&#128698;", "&#128699;", "&#128700;", "&#128702;", "&#128706;", "&#128707;", "&#128708;", "&#128709;", "&#9888;", "&#128696;", "&#9940;", "&#128683;", "&#128691;", "&#128685;", "&#128687;", "&#128689;", "&#128695;", "&#128245;", "&#128286;", "&#9762;", "&#9763;", "&#11014;", "&#8599;", "&#10145;", "&#8600;", "&#11015;", "&#8601;", "&#11013;", "&#8598;", "&#8597;", "&#8596;", "&#8617;", "&#8618;", "&#10548;", "&#10549;", "&#128259;", "&#128260;", "&#128281;", "&#128282;", "&#128283;", "&#128284;", "&#128285;", "&#128720;", "&#9883;", "&#128329;", "&#10017;", "&#9784;", "&#9775;", "&#10013;", "&#9766;", "&#9770;", "&#9774;", "&#128334;", "&#128303;", "&#9851;", "&#128219;", "&#9884;", "&#128304;", "&#128305;", "&#11093;", "&#9989;", "&#9745;", "&#10004;", "&#10006;", "&#10060;", "&#10062;", "&#10133;", "&#10134;", "&#10135;", "&#10160;", "&#10175;", "&#12349;", "&#10035;", "&#10036;", "&#10055;", "&#8252;", "&#8265;", "&#10067;", "&#10068;", "&#10069;", "&#10071;", "&#12336;", "&#169;", "&#174;", "&#8482;", "&#9800;", "&#9801;", "&#9802;", "&#9803;", "&#9804;", "&#9805;", "&#9806;", "&#9807;", "&#9808;", "&#9809;", "&#9810;", "&#9811;", "&#9934;", "&#128256;", "&#128257;", "&#128258;", "&#9654;", "&#9193;", "&#9197;", "&#9199;", "&#9664;", "&#9194;", "&#9198;", "&#128316;", "&#9195;", "&#128317;", "&#9196;", "&#9208;", "&#9209;", "&#9210;", "&#9167;", "&#127910;", "&#128261;", "&#128262;", "&#128246;", "&#128243;", "&#128244;", "&#35; &#65039; &#8419;", "&#42; &#65039; &#8419;", "&#48; &#65039; &#8419;", "&#49; &#65039; &#8419;", "&#50; &#65039; &#8419;", "&#51; &#65039; &#8419;", "&#52; &#65039; &#8419;", "&#53; &#65039; &#8419;", "&#54; &#65039; &#8419;", "&#55; &#65039; &#8419;", "&#56; &#65039; &#8419;", "&#57; &#65039; &#8419;", "&#128287;", "&#128175;", "&#128288;", "&#128289;", "&#128290;", "&#128291;", "&#128292;", "&#127344;", "&#127374;", "&#127345;", "&#127377;", "&#127378;", "&#127379;", "&#8505;", "&#127380;", "&#9410;", "&#127381;", "&#127382;", "&#127358;", "&#127383;", "&#127359;", "&#127384;", "&#127385;", "&#127386;", "&#127489;", "&#127490;", "&#127543;", "&#127542;", "&#127535;", "&#127568;", "&#127545;", "&#127514;", "&#127538;", "&#127569;", "&#127544;", "&#127540;", "&#127539;", "&#12951;", "&#12953;", "&#127546;", "&#127541;", "&#9642;", "&#9643;", "&#9723;", "&#9724;", "&#9725;", "&#9726;", "&#11035;", "&#11036;", "&#128310;", "&#128311;", "&#128312;", "&#128313;", "&#128314;", "&#128315;", "&#128160;", "&#128280;", "&#128306;", "&#128307;", "&#9898;", "&#9899;", "&#128308;", "&#128309;", "&#127937;", "&#128681;", "&#127884;", "&#127988;", "&#127987;", "&#127462; &#127464;", "&#127462; &#127465;", "&#127462; &#127466;", "&#127462; &#127467;", "&#127462; &#127468;", "&#127462; &#127470;", "&#127462; &#127473;", "&#127462; &#127474;", "&#127462; &#127476;", "&#127462; &#127478;", "&#127462; &#127479;", "&#127462; &#127480;", "&#127462; &#127481;", "&#127462; &#127482;", "&#127462; &#127484;", "&#127462; &#127485;", "&#127462; &#127487;", "&#127463; &#127462;", "&#127463; &#127463;", "&#127463; &#127465;", "&#127463; &#127466;", "&#127463; &#127467;", "&#127463; &#127468;", "&#127463; &#127469;", "&#127463; &#127470;", "&#127463; &#127471;", "&#127463; &#127473;", "&#127463; &#127474;", "&#127463; &#127475;", "&#127463; &#127476;", "&#127463; &#127478;", "&#127463; &#127479;", "&#127463; &#127480;", "&#127463; &#127481;", "&#127463; &#127483;", "&#127463; &#127484;", "&#127463; &#127486;", "&#127463; &#127487;", "&#127464; &#127462;", "&#127464; &#127464;", "&#127464; &#127465;", "&#127464; &#127467;", "&#127464; &#127468;", "&#127464; &#127469;", "&#127464; &#127470;", "&#127464; &#127472;", "&#127464; &#127473;", "&#127464; &#127474;", "&#127464; &#127475;", "&#127464; &#127476;", "&#127464; &#127477;", "&#127464; &#127479;", "&#127464; &#127482;", "&#127464; &#127483;", "&#127464; &#127484;", "&#127464; &#127485;", "&#127464; &#127486;", "&#127464; &#127487;", "&#127465; &#127466;", "&#127465; &#127468;", "&#127465; &#127471;", "&#127465; &#127472;", "&#127465; &#127474;", "&#127465; &#127476;", "&#127465; &#127487;", "&#127466; &#127462;", "&#127466; &#127464;", "&#127466; &#127466;", "&#127466; &#127468;", "&#127466; &#127469;", "&#127466; &#127479;", "&#127466; &#127480;", "&#127466; &#127481;", "&#127466; &#127482;", "&#127467; &#127470;", "&#127467; &#127471;", "&#127467; &#127472;", "&#127467; &#127474;", "&#127467; &#127476;", "&#127467; &#127479;", "&#127468; &#127462;", "&#127468; &#127463;", "&#127468; &#127465;", "&#127468; &#127466;", "&#127468; &#127467;", "&#127468; &#127468;", "&#127468; &#127469;", "&#127468; &#127470;", "&#127468; &#127473;", "&#127468; &#127474;", "&#127468; &#127475;", "&#127468; &#127477;", "&#127468; &#127478;", "&#127468; &#127479;", "&#127468; &#127480;", "&#127468; &#127481;", "&#127468; &#127482;", "&#127468; &#127484;", "&#127468; &#127486;", "&#127469; &#127472;", "&#127469; &#127474;", "&#127469; &#127475;", "&#127469; &#127479;", "&#127469; &#127481;", "&#127469; &#127482;", "&#127470; &#127464;", "&#127470; &#127465;", "&#127470; &#127466;", "&#127470; &#127473;", "&#127470; &#127474;", "&#127470; &#127475;", "&#127470; &#127476;", "&#127470; &#127478;", "&#127470; &#127479;", "&#127470; &#127480;", "&#127470; &#127481;", "&#127471; &#127466;", "&#127471; &#127474;", "&#127471; &#127476;", "&#127471; &#127477;", "&#127472; &#127466;", "&#127472; &#127468;", "&#127472; &#127469;", "&#127472; &#127470;", "&#127472; &#127474;", "&#127472; &#127475;", "&#127472; &#127477;", "&#127472; &#127479;", "&#127472; &#127484;", "&#127472; &#127486;", "&#127472; &#127487;", "&#127473; &#127462;", "&#127473; &#127463;", "&#127473; &#127464;", "&#127473; &#127470;", "&#127473; &#127472;", "&#127473; &#127479;", "&#127473; &#127480;", "&#127473; &#127481;", "&#127473; &#127482;", "&#127473; &#127483;", "&#127473; &#127486;", "&#127474; &#127462;", "&#127474; &#127464;", "&#127474; &#127465;", "&#127474; &#127466;", "&#127474; &#127467;", "&#127474; &#127468;", "&#127474; &#127469;", "&#127474; &#127472;", "&#127474; &#127473;", "&#127474; &#127474;", "&#127474; &#127475;", "&#127474; &#127476;", "&#127474; &#127477;", "&#127474; &#127478;", "&#127474; &#127479;", "&#127474; &#127480;", "&#127474; &#127481;", "&#127474; &#127482;", "&#127474; &#127483;", "&#127474; &#127484;", "&#127474; &#127485;", "&#127474; &#127486;", "&#127474; &#127487;", "&#127475; &#127462;", "&#127475; &#127464;", "&#127475; &#127466;", "&#127475; &#127467;", "&#127475; &#127468;", "&#127475; &#127470;", "&#127475; &#127473;", "&#127475; &#127476;", "&#127475; &#127477;", "&#127475; &#127479;", "&#127475; &#127482;", "&#127475; &#127487;", "&#127476; &#127474;", "&#127477; &#127462;", "&#127477; &#127466;", "&#127477; &#127467;", "&#127477; &#127468;", "&#127477; &#127469;", "&#127477; &#127472;", "&#127477; &#127473;", "&#127477; &#127474;", "&#127477; &#127475;", "&#127477; &#127479;", "&#127477; &#127480;", "&#127477; &#127481;", "&#127477; &#127484;", "&#127477; &#127486;", "&#127478; &#127462;", "&#127479; &#127466;", "&#127479; &#127476;", "&#127479; &#127480;", "&#127479; &#127482;", "&#127479; &#127484;", "&#127480; &#127462;", "&#127480; &#127463;", "&#127480; &#127464;", "&#127480; &#127465;", "&#127480; &#127466;", "&#127480; &#127468;", "&#127480; &#127469;", "&#127480; &#127470;", "&#127480; &#127471;", "&#127480; &#127472;", "&#127480; &#127473;", "&#127480; &#127474;", "&#127480; &#127475;", "&#127480; &#127476;", "&#127480; &#127479;", "&#127480; &#127480;", "&#127480; &#127481;", "&#127480; &#127483;", "&#127480; &#127485;", "&#127480; &#127486;", "&#127480; &#127487;", "&#127481; &#127462;", "&#127481; &#127464;", "&#127481; &#127465;", "&#127481; &#127467;", "&#127481; &#127468;", "&#127481; &#127469;", "&#127481; &#127471;", "&#127481; &#127472;", "&#127481; &#127473;", "&#127481; &#127474;", "&#127481; &#127475;", "&#127481; &#127476;", "&#127481; &#127479;", "&#127481; &#127481;", "&#127481; &#127483;", "&#127481; &#127484;", "&#127481; &#127487;", "&#127482; &#127462;", "&#127482; &#127468;", "&#127482; &#127474;", "&#127482; &#127480;", "&#127482; &#127486;", "&#127482; &#127487;", "&#127483; &#127462;", "&#127483; &#127464;", "&#127483; &#127466;", "&#127483; &#127468;", "&#127483; &#127470;", "&#127483; &#127475;", "&#127483; &#127482;", "&#127484; &#127467;", "&#127484; &#127480;", "&#127485; &#127472;", "&#127486; &#127466;", "&#127486; &#127481;", "&#127487; &#127462;", "&#127487; &#127474;", "&#127487; &#127484;",);

        foreach ($emojiInLiteral as $literal) {
            $clean_text = str_replace($literal, "", $clean_text);
        }
        return $clean_text;
    }
}
