<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : Eturbo News (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_968 extends syndParseHtMedia {}
