<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  The Industry2.0 (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_643 extends syndParseHtMedia {}