<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  Statesman (via HT Media Ltd.)  [# publisher id =118 ]  
// Title     :  The Statesman(Pk) (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_2242 extends syndParseHtMedia {}
