<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : South Asian Company Newswire [English]
///////////////////////////////////////////////////////////////////////////

class syndParser_833 extends syndParsePlusCommunications {}
