<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : European Union News
///////////////////////////////////////////////////////////////////////////

class syndParser_751 extends syndParsePlusCommunications {}
