<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : India Education Diary (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_971 extends syndParseHtMedia {}
