<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Political & Business Daily (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_660 extends syndParseHtMedia {}
