<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : Commodity Online (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_966 extends syndParseHtMedia {}
