<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : My Republica (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_977 extends syndParseHtMedia {}
