<?php

///////////////////////////////////////////////////////////////////////////////////// 
//Publisher : MBC Group  
//Title     : Alaswaq.net [ Arabic ] 
/////////////////////////////////////////////////////////////////////////////////////

class syndParser_148 extends syndParseCms {

  public function customInit() {
    parent::customInit();
    $this->defaultLang = $this->model->getLanguageId('ar');
  }
}
