<?php
	////////////////////////////////////////////////////////////////////////
	// Publisher : New Millennium Publishing Ltd
	// Titles    : Islamic Banking & Finance
	////////////////////////////////////////////////////////////////////////

	class syndParser_258 extends syndParseCms{}
