<?php
////////////////////////////////////////////////////////////////////////
// Publisher : HT Syndication  [# publisher id =617 ]  
// Titles    : Entertainment Digest (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1779 extends syndParseHtMedia {}