<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Eastern Media House
// Titles    : Bharat Chronicle
// This title is by Ht Media LTD agregator
////////////////////////////////////////////////////////////////////////

class syndParser_297 extends syndParseHtMedia {}