<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  BioSpectrum India (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_621 extends syndParseHtMedia {}
