<?php
	//////////////////////////////////////////////////////////////////////////////
	// Publisher: Aswat al-Iraq
	// Titles   : Aswat al-Iraq kurdish
	//////////////////////////////////////////////////////////////////////////////

	class syndParser_42 extends syndParseCms{}
