<?php
////////////////////////////////////////////////////////////////////////
// Publisher : HT Media Ltd  [# publisher id =89 ]  
// Titles    : Brunch (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1778 extends syndParseHtMedia {}