<?php
////////////////////////////////////////////////////////////////////////
// Publisher : United News of India  
// Titles    : United News of India (UNI)
// This title is by Ht Media aggregator
////////////////////////////////////////////////////////////////////////

class syndParser_311 extends syndParseHtMedia {}