<?php
	//////////////////////////////////////////////////////////////////////////////
	// Publisher: Moj News Agency 
	// Titles   : Moj News Agency photo service 
	//////////////////////////////////////////////////////////////////////////////

	class syndParser_236 extends syndParseCms
	{

	}
?>
