<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Sikkim Times (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_652 extends syndParseHtMedia {}
