<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  Friday Times (via HT Media Ltd.)  [# publisher id =707 ] 
// Title     :  The Friday Times (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_2239 extends syndParseHtMedia {}
