<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : Infocera (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_974 extends syndParseHtMedia {}
