<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Planman Media Pvt. Ltd.  [# publisher id =607 ]
// Titles    : The Human Factor (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1763 extends syndParseHtMedia {}