<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  India PRwire (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_648 extends syndParseHtMedia {}
