<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Express Publications (Madurai) Ltd. 
// Titles    : New Indian Express
// This title is by Ht Media aggregator
////////////////////////////////////////////////////////////////////////

class syndParser_315 extends syndParseHtMedia {}