<?php
	//////////////////////////////////////////////////////////////////////////////
	// Publisher: Turquoise Partners
    // Titles   : Iran Investment Monthly
	//////////////////////////////////////////////////////////////////////////////

	class syndParser_233 extends syndParseCms
	{
	}