<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Eastern Media House
// Titles    : North East Daily
// This title is by Ht Media aggregator
////////////////////////////////////////////////////////////////////////

class syndParser_316 extends syndParseHtMedia {}