<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Asian Tribune (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_646 extends syndParseHtMedia {}
