<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Daily Knoya Postasi [ Turkish ]
///////////////////////////////////////////////////////////////////////////

class syndParser_829 extends syndParsePlusCommunications {}
