<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Web news wire (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_661 extends syndParseHtMedia {}
