<?php
////////////////////////////////////////////////////////////////////////
// Publisher : PluggdIn Media Corp
// Titles    : Pluggdin
// This title is by Ht Media aggregator
////////////////////////////////////////////////////////////////////////

class syndParser_320 extends syndParseHtMedia {}