<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  CIOL (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_625 extends syndParseHtMedia {}
