<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : The Turkish Newswire [ English ]
///////////////////////////////////////////////////////////////////////////

class syndParser_834 extends syndParsePlusCommunications {}
