<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Canadian Government News
///////////////////////////////////////////////////////////////////////////

class syndParser_764 extends syndParsePlusCommunications {}
