<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Himal Media Pvt. Ltd.  [# publisher id =614 ]   
// Titles    : Nepali Times (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1771 extends syndParseHtMedia {}