<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Skoar! (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_644 extends syndParseHtMedia {}
