<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  India First Edition (via HT Media Ltd.)  [# publisher id =709 ]  
// Title     :  India First Edition (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_2241 extends syndParseHtMedia {}
