<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Sourcing Electricals & Lightning (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_640 extends syndParseHtMedia {}
