<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Bangladesh Government News [ English ]
///////////////////////////////////////////////////////////////////////////

class syndParser_762 extends syndParsePlusCommunications {}
