<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : Indian Textile Journal (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_972 extends syndParseHtMedia {}
