<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  The Northlines (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_629 extends syndParseHtMedia {}
