<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Financial Law Reporter
///////////////////////////////////////////////////////////////////////////

class syndParser_750 extends syndParsePlusCommunications {}
