<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Terrascape  [# publisher id =612 ]   
// Titles    : Terrascape (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1769 extends syndParseHtMedia {}