<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : El News At (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_967 extends syndParseHtMedia {}
