<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : Indiainsuranceresearch.com (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_988 extends syndParseHtMedia {}
