<?php

///////////////////////////////////////////////////////////////////////////////////// 
//Publisher : An-Nahar  
//Title     : An-Nahar [ Arabic ] 
/////////////////////////////////////////////////////////////////////////////////////

class syndParser_732 extends syndParseCms {

  public function customInit() {
    parent::customInit();
    $this->defaultLang = $this->model->getLanguageId('ar');
  }

}
