<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Daily Pakistan Today [ English ]
///////////////////////////////////////////////////////////////////////////

class syndParser_830 extends syndParsePlusCommunications {}
