<?php

////////////////////////////////////////////////////////////////////////
// Publisher : Accomodation Times 280 
// Title     : Accommodation Times (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_962 extends syndParseHtMedia {}
