<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  South Asian Media Network (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_666 extends syndParseHtMedia {}
