<?php
////////////////////////////////////////////////////////////////////////
// Publisher : DLA Publishers
// Titles    : DLA AM
// This title is by Ht Media aggregator
////////////////////////////////////////////////////////////////////////

class syndParser_302 extends syndParseHtMedia {}