<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Blogs /Bloggers (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_607 extends syndParseHtMedia {}