<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Planman Media Pvt. Ltd.  [# publisher id =607 ]  
// Titles    : Business and Economy (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1760 extends syndParseHtMedia {}