<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : Industrial Products Finder (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_973 extends syndParseHtMedia {}
