<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Kashmir Monitor (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_633 extends syndParseHtMedia {}
