<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  South Asian Journal (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_665 extends syndParseHtMedia {}
