<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : Microfinance Focus  (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_976 extends syndParseHtMedia {}
