<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Data Quest (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_613 extends syndParseHtMedia {}
