<?php
////////////////////////////////////////////////////////////////////////
// Publisher : UBM India Pvt Ltd  [# publisher id =616 ]   
// Titles    : Information Week India (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1773 extends syndParseHtMedia {}