<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Vayuaerospace  [# publisher id =608 ] 
// Titles    : Vayu Aerospace & Defence Review (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1764 extends syndParseHtMedia {}