<?php

///////////////////////////////////////////////////////////////////////////////////// 
//Publisher : Gulf Sports Publishing  
//Title     : Sport360° [ English ] 
/////////////////////////////////////////////////////////////////////////////////////
class syndParser_793 extends syndParseCms {

  public function customInit() {
    parent::customInit();
    $this->defaultLang = $this->model->getLanguageId('en');
  }

}
