<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Kashmir Images (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_632 extends syndParseHtMedia {}
