<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Plus Financial Reports
///////////////////////////////////////////////////////////////////////////

class syndParser_749 extends syndParsePlusCommunications {}
