<?php
////////////////////////////////////////////////////////////////////////
// Publisher : UBM India Pvt Ltd  [# publisher id =616 ]   
// Titles    : Tech Online India (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1774 extends syndParseHtMedia {}