<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Right Vision News (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_671 extends syndParseHtMedia {}
