<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Sourcing DIY & Builder's Hardware (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_679 extends syndParseHtMedia {}