<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  The Friday Times (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_667 extends syndParseHtMedia {}
