<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Kashmir Observer (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_634 extends syndParseHtMedia {}
