<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Antara  [# publisher id =610 ]   
// Titles    : Antara News (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1767 extends syndParseHtMedia {}