<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Sourcing Hardware (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_639 extends syndParseHtMedia {}
