<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  DQ Channels (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_614 extends syndParseHtMedia {}
