<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Iranian Government News
///////////////////////////////////////////////////////////////////////////

class syndParser_752 extends syndParsePlusCommunications {}