<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Exposure Media Marketing Pvt Ltd  [# publisher id =620 ]    
// Titles    : ASIA-PACIFIC BOATING INDIA (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1785 extends syndParseHtMedia {}