<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Voice of Sikkim (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_654 extends syndParseHtMedia {}
