<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Topnews (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_657 extends syndParseHtMedia {}
