<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Columnists India/Pak (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_670 extends syndParseHtMedia {}
