<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Daily Bodrum Ekspres [ Turkish ]
///////////////////////////////////////////////////////////////////////////

class syndParser_828 extends syndParsePlusCommunications {}
