<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : OrissaTv.com (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_978 extends syndParseHtMedia {}
