<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : South East Asian News (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_985 extends syndParseHtMedia {}
