<?php
////////////////////////////////////////////////////////////////////////
// Publisher : CMYK Printech Ltd.
// Titles    : Pioneer
// This title is by Ht Media aggregator
////////////////////////////////////////////////////////////////////////

class syndParser_318 extends syndParseHtMedia {}