<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Ibex (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_672 extends syndParseHtMedia {}
