<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Academy Newspapers Pvt. Ltd.
// Titles    : Star of Mysore
// This title is by Ht Media aggregator
////////////////////////////////////////////////////////////////////////

class syndParser_319 extends syndParseHtMedia {}