<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Daily news 365 (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_658 extends syndParseHtMedia {}
