<?php
////////////////////////////////////////////////////////////////////////
// Publisher : Business Wire India  [# publisher id =609 ] 
// Titles    : Business Wire India (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1765 extends syndParseHtMedia {}