<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Vicky.in (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_611 extends syndParseHtMedia {}