<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Weekly Ibex Islamabad
///////////////////////////////////////////////////////////////////////////

class syndParser_748 extends syndParsePlusCommunications {}
