<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Voice & Data (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_617 extends syndParseHtMedia {}