<?php 
///////////////////////////////////////////////////////////////////////////////////// 
//Publisher  : HT Media Ltd.  [# publisher id = 89]
//Title      : Desimartini [ English ] 
//Created on : Apr 02, 2020, 7:42:30 PM
//Author     : eyad
/////////////////////////////////////////////////////////////////////////////////////
		
class syndParser_5974 extends syndParseHtMedia {}