<?php

////////////////////////////////////////////////////////////////////////
// Publisher : IPF Online Ltd 
// Title     : Automotive Products Finder (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_963 extends syndParseHtMedia {}
