<?php

///////////////////////////////////////////////////////////////////////////////////// 
//Publisher : SOPECAM  
//Title     : Cameroon Tribune [ French ] 
/////////////////////////////////////////////////////////////////////////////////////

class syndParser_1804 extends syndParseCms {

  public function customInit() {
    parent::customInit();
    $this->defaultLang = $this->model->getLanguageId('fr');
  }
}
