<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     : The DQ Week (via HT Media Ltd.) 
////////////////////////////////////////////////////////////////////////
	
class syndParser_615 extends syndParseHtMedia {}
