<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : Orrissa Diary (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_989 extends syndParseHtMedia {}
