<?php
////////////////////////////////////////////////////////////////////////
// Publisher : UBM India Pvt Ltd  [# publisher id =616 ]   
// Titles    : Light Reading India (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////

class syndParser_1776 extends syndParseHtMedia {}