<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Imphal free Press (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_647 extends syndParseHtMedia {}
