<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Daily Times(PK) (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_663 extends syndParseHtMedia {}
