<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : The Financial Daily [English]
///////////////////////////////////////////////////////////////////////////

class syndParser_493 extends syndParsePlusCommunications {}