<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Turkish Government News
///////////////////////////////////////////////////////////////////////////

class syndParser_753 extends syndParsePlusCommunications {}