<?php
	//////////////////////////////////////////////////////////////////////////////
	// Publisher: Pajhwok Afghan News 
	// Titles   : Pajhwok Afghan News Photo Service
	//////////////////////////////////////////////////////////////////////////////

	class syndParser_72 extends syndParseAbTxtSample
	{
		public function customInit()
		{
			parent::customInit();
			$this->charEncoding = 'ISO-8859-1';
			$this->defaultLang = $this->model->getLanguageId('en');
		}

		protected function getRawArticles(&$fileContents)
		{			
			$this->addLog("getting Raw articles");
			
			//Escaping the first characters generated by the title system
			$fileContents = substr($fileContents, 6);
						
			$fileContents = eregi_replace("\r\n{2,}", "\r\n", $fileContents);
			$fileContents = str_replace(")(", ")\n(", $fileContents);
			$fileContents = explode("\r\n", $fileContents);
			
			return $fileContents;
		}
				
		protected function getStory(&$text)
		{
			// The body is the same as the headline
			$this->addLog("getting article text");
			$story = $this->textFixation($this->getItemValue('caption', $text));
			$this->removeItem('caption', $text);
			return $story;
		}
		
		protected function getHeadline(&$text)
		{
			$this->addLog("getting photo headline");
			$headline = $this->textFixation($this->getItemValue('caption', $text));
			$headline = substr($headline, strpos($headline, ':')+2);
			return $headline;
		}
		
		protected function getAuthor(&$text)
		{
			$this->addLog("getting photo author");
			$author =  $this->textFixation($this->getItemValue('photographer', $text));
			$this->removeItem('photographer', $text);
			return $author;
		}
		
		protected function getArticleDate(&$text)
		{
			$this->addLog("getting article date");
			// original date YYYY-DD-MM
			$date = trim($this->getItemValue('date', $text));
			$date = explode("-", $date);
			$date = $date[0].'-'.$date[2].'-'.$date[1];
			$this->removeItem('date', $text);
			if($date) {
				return $this->dateFormater($date);
			}
			return parent::getArticleDate($text);
		}
		
		protected function getOriginalCategory(&$text)
		{			
			$this->addLog("getting article original category");
			$cat = $this->textFixation($this->getItemValue('category', $text));
			return $cat;
		}
		
				
		protected function getImages(&$text)
		{
			$this->addLog("getting video image");
			
			$image = ltrim(rtrim($this->textFixation($this->getItemValue('image', $text)))) . '.jpg';
			$this->removeItem('image', $text);

			$currentDir = explode('/', $this->currentlyParsedFile);
			unset($currentDir[count($currentDir)-1]);
			$currentDir = implode($currentDir, '/') . '/';
			$imageName 	= $currentDir . $image; 		
			
			if(file_exists($imageName)) {
				
				$name =  $this->model->getImgReplacement($image, $currentDir, 72);
				$img['img_name']		= str_replace(IMGS_PATH, IMGS_HOST, $name);
				$img['original_name']	= $imageName;
				$img['image_caption']	= $image;
				$img['is_headline']     = true;
				$images[] = $img;
				return $images;
			} else {
				return array();
			}
		}
		
		
		protected function getIptcId(&$text)
		{
			$this->addLog("getting article category and Iptc");
			$category =  $this->textFixation($this->getItemValue('category', $text));
			$this->removeItem('category', $text);
			$iptcId = $this->model->getIptcCategoryId($category);
			return ($iptcId ? $iptcId : parent::getIptcId($text));
		}
		
	}
	
	
	/**
	 * file sample
	 * ﻿(caption: KABUL, Dec 08th 2008: The Stroy1.)(photographer: PAJHWOK/Ahmadullah Salemi)(image: ImgWithoutExtention)(date: 2008-06-11)
	 * 
	 * ﻿(caption: KABUL, Dec 08th 2008: The Stroy2.)(photographer: PAJHWOK/Ahmadullah Salemi)(image: ImgWithoutExtention)(date: 2008-06-11)
	 * 
	 * 
	 * ﻿(caption: KABUL, Dec 08th 2008: The Stroy3.)(photographer: PAJHWOK/Ahmadullah Salemi)(image: ImgWithoutExtention)(date: 2008-06-11)
	 * 
	 * 
	 * As you can see :
	 * 	1- No spisifice sapaces between articles
	 * 	2- The headline is the same as the story but we romve the "KABUL, Dec 08th 2008:" from the headline
	 */
?>