<?php
///////////////////////////////////////////////////////////////////////////
//Custom parser for Task #931 - EMBIN and Global Data Point
// Publisher : test publisher  [# publisher id =50 ] 
// Titles    : Test title - EMBIN
///////////////////////////////////////////////////////////////////////////

class syndParser_2076 extends syndParseRss {}