<?php
///////////////////////////////////////////////////////////////////////////
// Publisher : Plus Communications 
// Titles    : Weekly Cutting Edge Lahore
///////////////////////////////////////////////////////////////////////////

class syndParser_700 extends syndParsePlusCommunications {}