<?php

////////////////////////////////////////////////////////////////////////
// Publisher : 
// Title     : Health Daily Digest (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_987 extends syndParseHtMedia {}
