<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  The CTO Forum (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_642 extends syndParseHtMedia {}
