<?php 
///////////////////////////////////////////////////////////////////////////////////// 
//Publisher  : HT Media Ltd.  [# publisher id = 89]
//Title      : BD News 24 [ English ] 
//Created on : Apr 02, 2020, 8:08:05 PM
//Author     : eyad
/////////////////////////////////////////////////////////////////////////////////////
		
class syndParser_5980 extends syndParseHtMedia {}