<?php

////////////////////////////////////////////////////////////////////////
// Publisher :  HT Media Ltd #89
// Title     :  Living Digital (via HT Media Ltd.)
////////////////////////////////////////////////////////////////////////
	
class syndParser_620 extends syndParseHtMedia {}
