<?php
// auto-generated by sfPropelCrud
// date: 2008/01/09 10:12:10
?>
<table>
<tbody>
<tr>
<td style="font-weight:bold" align = "right">Id: </td>
<td > &nbsp;&nbsp; <?php echo $publisher->getId() ?></td>
</tr>
<tr>
<td style="font-weight:bold" align="right">Name: </td>
<td > &nbsp;&nbsp; <?php echo $publisher->getName() ?></td>
</tr>
<tr>
<td style="font-weight:bold" align="right">Website: </td>
<td > &nbsp;&nbsp; <?php echo $publisher->getWebsite() ?></td>
</tr>
<tr>
<td style="font-weight:bold" align="right">Notes: </td>
<td > &nbsp;&nbsp; <?php echo $publisher->getNotes() ?></td>
</tr>
<tr>
<td style="font-weight:bold" align="right">Logo path: </td>
<td > &nbsp;&nbsp; <?php echo $publisher->getLogoPath() ?></td>
</tr>
<tr>
<td style="font-weight:bold" align="right">Ftp username: </td>
<td > &nbsp;&nbsp; <?php echo $publisher->getFtpUsername() ?></td>
</tr>
<tr>
<td style="font-weight:bold" align="right">Ftp password: </td>
<td > &nbsp;&nbsp; <?php echo $publisher->getFtpPassword() ?></td>
</tr>
<tr>
<td style="font-weight:bold" align="right">Unix gid: </td>
<td > &nbsp;&nbsp; <?php echo $publisher->getUnixGid() ?></td>
</tr>
<tr>
<td style="font-weight:bold" align="right">Unix uid: </td>
<td > &nbsp;&nbsp; <?php echo $publisher->getUnixUid() ?></td>
</tr>
<tr>
<td style="font-weight:bold" align="right">Nagios file path: </td>
<td > &nbsp;&nbsp; <?php echo $publisher->getNagiosFilePath() ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo link_to('edit', 'publisher/edit?id='.$publisher->getId()) ?>
&nbsp;<?php echo link_to('list', 'publisher/list') ?>
