<?php
// auto-generated by sfPropelCrud
// date: 2008/01/10 13:23:15
?>
<table>
<tbody>
<tr>
<th align="right">Id: </th>
<td> &nbsp; &nbsp;<?php echo $title->getId() ?></td>
</tr>
<tr>
<th align="right">Title frequency: </th>
<td> &nbsp; &nbsp;<?php echo $title->getTitleFrequencyId() ?></td>
</tr>
<tr>
<th align="right">Title type: </th>
<td> &nbsp; &nbsp;<?php echo $title->getTitleTypeId() ?></td>
</tr>
<tr>
<th align="right">Publisher: </th>
<td> &nbsp; &nbsp;<?php echo $title->getPublisherId() ?></td>
</tr>
<tr>
<th align="right">Name: </th>
<td> &nbsp; &nbsp;<?php echo $title->getName() ?></td>
</tr>
<tr>
<th align="right">Website: </th>
<td> &nbsp; &nbsp;<?php echo $title->getWebsite() ?></td>
</tr>
<tr>
<th align="right">Languages: </th>
<td> &nbsp; &nbsp;<?php echo $title->getLanguages() ?></td>
</tr>
<tr>
<th align="right">Ftp username: </th>
<td> &nbsp; &nbsp;<?php echo $title->getFtpUsername() ?></td>
</tr>
<tr>
<th align="right">Ftp password: </th>
<td> &nbsp; &nbsp;<?php echo $title->getFtpPassword() ?></td>
</tr>
<tr>
<th align="right">Articles threshold: </th>
<td> &nbsp; &nbsp;<?php echo $title->getArticlesThreshold() ?></td>
</tr>
<tr>
<th align="right">Unix uid: </th>
<td> &nbsp; &nbsp;<?php echo $title->getUnixUid() ?></td>
</tr>
<tr>
<th align="right">Unix gid: </th>
<td> &nbsp; &nbsp;<?php echo $title->getUnixGid() ?></td>
</tr>
<tr>
<th align="right">Nagios config file: </th>
<td> &nbsp; &nbsp;<?php echo $title->getNagiosConfigFile() ?></td>
</tr>
<tr>
<th align="right">Home dir: </th>
<td> &nbsp; &nbsp;<?php echo $title->getHomeDir() ?></td>
</tr>
<tr>
<th align="right">Work dir: </th>
<td> &nbsp; &nbsp;<?php echo $title->getWorkDir() ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo link_to('edit', 'title/edit?id='.$title->getId()) ?>
&nbsp;<?php echo link_to('list', 'title/list') ?>
