<?php
// auto-generated by sfPropelCrud
// date: 2008/02/06 15:11:21
?>
<table>
<tbody>
<tr>
<th>Id: </th>
<td><?php echo $client->getId() ?></td>
</tr>
<tr>
<th>Client name: </th>
<td><?php echo $client->getClientName() ?></td>
</tr>
<tr>
<th>Url: </th>
<td><?php echo $client->getUrl() ?></td>
</tr>
<tr>
<th>Connection type: </th>
<td><?php echo $client->getConnectionType() ?></td>
</tr>
<tr>
<th>Home dir: </th>
<td><?php echo $client->getHomeDir() ?></td>
</tr>
<tr>
<th>Username: </th>
<td><?php echo $client->getUsername() ?></td>
</tr>
<tr>
<th>Password: </th>
<td><?php echo $client->getPassword() ?></td>
</tr>
<tr>
<th>Ftp username: </th>
<td><?php echo $client->getFtpUsername() ?></td>
</tr>
<tr>
<th>Ftp password: </th>
<td><?php echo $client->getFtpPassword() ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo link_to('edit', 'mdlClient/edit?id='.$client->getId()) ?>
&nbsp;<?php echo link_to('list', 'mdlClient/list') ?>
