<?php
// auto-generated by sfPropelCrud
// date: 2008/02/06 15:11:21
?>
<?php use_helper('Object') ?>

<?php echo form_tag('mdlClient/update') ?>

<?php echo object_input_hidden_tag($client, 'getId') ?>
<b><font color="Red"><?php echo isset($errMsg)? $errMsg : ''; ?></font></b><br>
<table>
<tbody>
<tr>
  <th>Client name*:</th>
  <td><?php echo object_input_tag($client, 'getClientName', array (
  'size' => 80,
)) ?></td>
</tr>
<tr>
  <th>Url*:</th>
  <td><?php echo object_input_tag($client, 'getUrl', array (
  'size' => 80,
)) ?></td>
</tr>
<tr>
  <th>Connection type*:</th>
  <td><?php echo object_input_tag($client, 'getConnectionType', array (
  'size' => 20,
)) ?></td>
</tr>
<tr>
  <th>Home dir*:</th>
  <td><?php echo object_input_tag($client, 'getHomeDir', array (
  'size' => 80,
)) ?></td>
</tr>
<tr>
  <th>Username*:</th>
  <td><?php echo object_input_tag($client, 'getUsername', array (
  'size' => 80,
)) ?></td>
</tr>
<tr>
  <th>Password*:</th>
  <td><?php echo object_input_tag($client, 'getPassword', array (
  'size' => 80,
)) ?></td>
</tr>
<tr>
  <th>Ftp username*:</th>
  <td><?php echo object_input_tag($client, 'getFtpUsername', array (
  'size' => 80,
)) ?></td>
</tr>
<tr>
  <th>Ftp password*:</th>
  <td><?php echo object_input_tag($client, 'getFtpPassword', array (
  'size' => 80,
)) ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo submit_tag('save') ?>
<?php if ($client->getId()): ?>
  &nbsp;<?php echo link_to('delete', 'mdlClient/delete?id='.$client->getId(), 'post=true&confirm=Are you sure?') ?>
  &nbsp;<?php echo link_to('cancel', 'mdlClient/show?id='.$client->getId()) ?>
<?php else: ?>
  &nbsp;<?php echo link_to('cancel', 'mdlClient/list') ?>
<?php endif; ?>
</form>
