<?php
// auto-generated by sfPropelCrud
// date: 2008/03/04 15:01:05
?>
<table>
<tbody>
<tr>
<th>Id: </th>
<td><?php echo $contact->getId() ?></td>
</tr>
<tr>
<th>Full name: </th>
<td><?php echo $contact->getFullName() ?></td>
</tr>
<tr>
<th>Email: </th>
<td><?php echo $contact->getEmail() ?></td>
</tr>
<tr>
<th>Additional email: </th>
<td><?php echo $contact->getAdditionalEmail() ?></td>
</tr>
<tr>
<th>Title: </th>
<td><?php echo $contact->getTitle() ?></td>
</tr>
<tr>
<th>Department: </th>
<td><?php echo $contact->getDepartment() ?></td>
</tr>
<tr>
<th>Zipcode: </th>
<td><?php echo $contact->getZipcode() ?></td>
</tr>
<tr>
<th>Pobox: </th>
<td><?php echo $contact->getPobox() ?></td>
</tr>
<tr>
<th>Street address: </th>
<td><?php echo $contact->getStreetAddress() ?></td>
</tr>
<tr>
<th>City name: </th>
<td><?php echo $contact->getCityName() ?></td>
</tr>
<tr>
<th>Country: </th>
<td><?php echo $contact->getCountryId() ?></td>
</tr>
<tr>
<th>Mobile number: </th>
<td><?php echo $contact->getMobileNumber() ?></td>
</tr>
<tr>
<th>Work number: </th>
<td><?php echo $contact->getWorkNumber() ?></td>
</tr>
<tr>
<th>Home number: </th>
<td><?php echo $contact->getHomeNumber() ?></td>
</tr>
<tr>
<th>Notification sms: </th>
<td><?php echo $contact->getNotificationSms() ?></td>
</tr>
<tr>
<th>Notification email: </th>
<td><?php echo $contact->getNotificationEmail() ?></td>
</tr>
</tbody>
</table>
<hr />
<?php echo link_to('edit', 'clientContacts/edit?id='.$contact->getId()) ?>
&nbsp;<?php echo link_to('list', 'clientContacts/list') ?>
