<?php

require_once '/usr/local/syndigate/scripts/propel_include_config.php';
$ORGNo = array(22719, 40623, 56338, 56344, 56350, 58104, 63054, 63056, 63057, 67726, 67727, 67735, 67751, 67754, 67756,
    67757, 88674, 88675, 94070, 94072, 99729, 104434, 113926, 113927, 113928, 113929, 113931, 113932, 113933, 129108,
    129109, 129110, 134114, 134844, 22980, 24382, 24383, 24384, 24385, 24386, 24387, 24388, 24389, 24390, 24392, 24494,
    24495, 24498, 24500, 24525, 24526, 24527, 24528, 24529, 24530, 24532, 24533, 24534, 24535, 24536, 24537, 24538,
    24539, 24540, 24542, 24543, 24545, 24547, 24549, 24551, 24553, 24555, 24558, 24560, 24564, 24565, 24566, 24567,
    24568, 24569, 24571, 24573, 24621, 24622, 24623, 24624, 24625, 24626, 24627, 24628, 24656, 24657, 24658, 24659,
    24660, 24661, 24662, 24663, 24664, 24665, 24666, 24667, 53178, 53179, 53180, 53181, 53182, 53183, 53184, 53185,
    53186, 53187, 53190, 53191, 53193, 53196, 53197, 53198, 53199, 53200, 53201, 53202, 53203, 53204, 53205, 53206,
    53207, 53208, 53209, 53210, 58319, 58320, 58321, 58322, 58323, 58324, 58325, 58326, 58327, 63521, 63522, 63523,
    63524, 63525, 63526, 63527, 63528, 63532, 72038, 72048, 72051, 72053, 72054, 72055, 72056, 72058, 72059, 72061,
    74962, 74963, 74964, 74965, 74966, 74967, 74968, 74969, 94092, 94096, 94097, 94099, 94101, 94104, 94107, 94115,
    94117);
foreach ($ORGNo as $id) {
    echo "Start id $id" . PHP_EOL;
    $key = "_" . sha1($id) . "_" . $id;
    $q = mysql_query("SELECT id FROM article_original_data_tmp WHERE original_article_id like '%$key'");
    $article_original_data_tmp = mysql_fetch_row($q);
    if (isset($article_original_data_tmp[0])) {
        echo "This ORG No $id use for $article_original_data_tmp[0]" . PHP_EOL;
        exit;
        continue;
    }
}