<?php

$publiserDirName = '/syndigate/sources/home/1358/';
$titles = array(
 7064, 7065, 7066, 7067, 7068, 7069, 7070, 7071, 7072, 7073, 7074, 7075, 7076, 7077, 7078, 7079, 7080, 7081, 7082, 7083, 7084, 7085, 7086, 7087, 7088, 7089, 7090, 7091, 7092, 7093, 7094, 7095, 7096, 7097, 7098, 7099, 7100, 7101, 7102, 7103, 7104, 7105, 7106, 7107, 7108, 7109, 7110, 7111, 7112, 7113, 7114, 7115, 7116, 7117, 7118, 7119, 7120, 7121, 7122, 7123, 7124, 7125, 7126, 7127, 7128, 7129, 7130, 7131, 7132, 7133, 7134, 7135, 7136, 7137, 7138, 7139, 7140, 7141, 7142, 7143, 7144, 7145, 7146, 7147, 7148, 7149, 7150, 7151, 7152, 7153, 7154, 7155, 7156, 7157, 7158, 7159, 7160, 7161, 7162, 7163, 7164, 7165, 7166, 7167, 7168, 7169, 7170, 7171, 7172, 7173, 7174, 7175, 7176, 7177, 7178, 7179, 7180, 7181, 7182, 7183, 7184, 7185, 7186, 7187, 7190, 7191, 7192, 7193, 7194, 7195, 7196, 7197, 7198, 7199, 7200, 7201, 7202, 7203, 7204, 7205, 7206, 7207, 7208, 7209, 7210, 7211, 7212, 7213, 7214, 7215, 7216, 7217, 7218, 7219, 7220, 7221, 7222, 7223, 7224, 7225, 7226, 7227, 7228, 7229, 7230, 7231, 7232, 7233, 7234, 7235, 7236, 7237, 7238, 7239, 7240, 7241, 7242, 7243, 7244, 7245, 7246, 7247, 7248, 7249, 7250, 7251, 7252, 7253, 7254, 7255, 7256, 7257, 7258, 7259, 7260, 7261, 7262, 7263, 7264, 7265, 7266, 7267, 7268, 7269, 7270, 7271, 7272, 7273, 7274, 7275, 7276, 7277, 7278, 7279, 7280, 7281, 7282, 7283, 7284, 7285, 7286, 7287, 7288, 7289, 7290, 7291, 7292, 7293, 7294, 7295, 7296, 7297, 7298, 7299, 7300, 7301, 7302, 7303, 7304, 7305, 7306, 7307, 7308, 7309, 7310, 7311, 7312, 7313, 7314, 7315, 7316, 7317, 7318, 7319, 7320, 7321, 7322, 7323, 7324, 7325, 7326, 7327);
foreach ($titles as $title) {
    echo "Start with Title $title" . PHP_EOL;


    $deatdir = date('/Y/m/d/', strtotime("0 day ago"));
    $targetDir = "$publiserDirName{$title}$deatdir";
    if (!is_dir($targetDir)) {
        mkdir($targetDir, '0775', true);
    }
    $deatdir = date('/Y/m/d/', strtotime("1 day ago"));
    $targetDir = "$publiserDirName{$title}$deatdir";
    if (!is_dir($targetDir)) {
        mkdir($targetDir, '0775', true);
    }
    $deatdir = date('/Y/m/d/', strtotime("2 day ago"));
    $targetDir = "$publiserDirName{$title}$deatdir";
    if (!is_dir($targetDir)) {
        mkdir($targetDir, '0775', true);
    }


    //$cmdsvn = "php /usr/local/syndigate/scripts/fix_cms_titles_svn.php $title 1358";
    //echo $cmdsvn . PHP_EOL;
    //shell_exec($cmdsvn);
    $cmd = "/usr/local/syndigate/classes/gather/syndGather.php $title";
    echo $cmd . PHP_EOL;
    shell_exec($cmd);
    //sleep(5);
}
