<?php

require_once '/usr/local/syndigate/scripts/propel_include_config.php';


$ids = getImageId();
foreach ($ids as $key => $id) {
  echo "Article id " . $key . PHP_EOL;
  var_dump($id);
  $q1 = "update image set id=1 where id={$id[0]}";
  echo $q1 . PHP_EOL;
  mysql_query($q1);
  $q2 = "update image set id={$id[0]} where id={$id[1]}";
  echo $q2 . PHP_EOL;
  mysql_query($q2);
  $q2 = "update image set id={$id[1]} where id=1";
  echo $q2 . PHP_EOL;
  mysql_query($q2);
}

function getImageId() {
  $ids = array();
  $q = mysql_query(
          "SELECT id,article_id "
          . "FROM image "
          . "WHERE article_id IN (180697341,180697343,180697347,180697348,180697351,180697352,180697354,180697355,180697356,"
          . "180697357,180697358,180697360,180697363,180697366,180697369,180697374,180697378,180697379,180697381,180697384,180697389,"
          . "180697390,180697394,180697397,180697398,180697400,180697401,180697403,180697404,180697405,180697406,180697407,180697408,"
          . "180697410,180697413,180697416,180697417,180697418,180697422,180697423,180697426,180697428,180697433,180697437,180697439,"
          . "180697442,180697443,180697444,180697446,180697447,180697448,180697450,180697453,180697454,180697455,180697457,180697461,"
          . "180697463,180697466,180697467,180697468,180697469,180697470,180697471,180697473,180697474,180697475,180697476,180697478,"
          . "180697479,180697481,180697483,180697485,180697490,180697493)");

  while ($row = mysql_fetch_array($q)) {
    $ids [$row["article_id"]][] = $row["id"];
  }
  return $ids;
}
