<?php

require_once '/usr/local/syndigate/scripts/propel_include_config.php';
require_once '/usr/local/syndigate/ez_autoload.php';
$fiximages = mysql_query("select i.id,title_id,article_id,original_name "
        . "from image i inner join article a on i.article_id=a.id where "
        . "i.id in (10295264,10295263,10295262,10295261,10295260,10295259,10295258,10295257,10295256,10295255,10295254,10295253,10295252,10295251,"
        . "10295250,10295249,10295248,10295247,10295246,10295245,10295244,10295243,10295242,10295213,10295204,10295203,10295202,10295201,10295200,"
        . "10295199,10295189,10295188,10295187,10295186,10295185,10295184,10295183,10295182,10295181,10295180,10295179,10295152,10295151,10295150,"
        . "10295148,10295147,10295146,10295145,10295144,10295143,10295142,10295141,10295140,10295139,10295138,10295137,10294654,10294653,10294652,"
        . "10294651,10294650,10294649,10294648,10294647,10294313,10294312,10294311,10294310,10294309,10294300,10294299,10294298,10294297,10294296,"
        . "10294295,10294294,10294293,10294292,10294291,10294290,10294289,10294288,10294287,10294286,10294285,10294284,10294283,10294282,10294281,"
        . "10294280,10294279,10294278,10294266,10294265,10294264,10294263,10294262,10294261,10294260,10294259,10294258,10294257,10294256,10294200,"
        . "10294199,10294198,10294197,10294196,10294195,10294194,10294193,10294192,10294191,10294190,10294189,10294188,10294187,10294186,10294185,"
        . "10294184,10294183,10294182,10294181,10294180,10294179,10294178,10294177,10294176,10294175,10294154,10294153,10294152,10294151,10294150,"
        . "10294149,10294148,10294147,10294146,10294145,10294144,10294143,10294142,10294141,10294140,10294139,10294138,10294137,10294136,10294135,"
        . "10294134,10294133,10294132,10294131,10294130,10294129,10294128,10294127,10294126,10294125,10294124,10294123,10294122,10294121,10294120,"
        . "10294119,10294118,10294117,10294116,10294115,10294114,10294113,10294112,10294111,10294110,10294109,10294108,10294102,10294101,10294092,"
        . "10294088,10294087,10294086,10294080,10294018,10294017,10294016,10294011,10294010,10294009,10294008,10294007,10293995,10293994,10293993,"
        . "10293992,10293991,10293989,10293988,10293987,10293986,10293985,10293984,10293973,10293972,10293971,10293970,10293969,10293968,10293914,"
        . "10293913,10293912,10293911,10293910,10293909,10293908,10293907,10293906,10293905,10293897,10293896,10293895,10293894,10293893,10293892,"
        . "10293891,10293890,10293889,10293888,10293887,10293886,10293885,10293884,10293883,10293882,10293881,10293880,10293879,10293878,10293877,"
        . "10293876,10293875,10293874,10293873,10293872,10293871,10293870,10293869,10293868,10293867,10293866,10293865,10293864,10293863,10293862,"
        . "10293861,10293860,10293859,10293858,10293857,10293856,10293855,10293854,10293853,10293852,10293851,10293850,10293849,10293848,10293847,"
        . "10293846,10293845,10293266,10293265,10293264,10293263,10293262,10293261,10293260,10293259,10293258,10293257,10293256,10293255,10293254,"
        . "10293253,10293252,10293251,10293250,10293249,10293248,10293247,10293246,10293245,10293244,10293243,10293242,10293241,10293240,10293239,"
        . "10293238,10293237,10293236,10293235,10293234,10293233,10293232,10293231,10293230,10293229,10293228,10293227,10293226,10293225,10293224,"
        . "10293223,10293222,10293221,10293220,10293219,10293218,10293217,10293216,10293215,10293214,10293213,10293212,10293211,10293210,10293209,"
        . "10293208,10293207,10293206,10293205,10293204,10293203,10293202,10293196,10293195,10293194,10293193,10293192,10293191,10293190,10293189,"
        . "10293188,10293187,10293186,10293185,10293184,10293183,10293182,10293181,10293180,10293179,10293178,10293177,10293176,10293175,10293174,"
        . "10293173,10293172,10293171,10293170,10293169,10293168,10293167,10293166,10293165,10293164,10293163,10293162,10293161,10293160,10293159,"
        . "10293158,10293157,10293156,10293155,10293154,10293153,10293152,10293151,10293150,10293149,10293148,10293147,10293146,10293145,10293144,"
        . "10293143,10293142,10293141,10293140,10293139,10293138,10293137,10293136,10293135,10293134,10293133,10293132,10293131,10293129,10293128,"
        . "10293127,10293126,10293125,10293124,10293123,10293122,10293121,10293120,10293119,10293118,10293117,10293116,10293115,10293114,10293113,"
        . "10293111,10293110,10293109,10293106,10293105,10293103,10293102,10293100,10293099,10293098,10293095,10293094,10293093,10293091,10293089,"
        . "10293087,10293086,10293085,10293084,10293083,10293082,10293081,10293080,10293079,10293078,10293077,10293076,10293075,10293074,10293073,"
        . "10293072,10293071,10293070,10293069,10293068,10293067,10293066,10293065,10293064,10293063,10293062,10293061,10293060,10293059,10293058,"
        . "10293057,10293056,10293055,10293054,10293053,10293052,10293051,10293050,10293049,10293048,10293047,10293046,10293045,10293044,10293043,"
        . "10293042,10293041,10293040,10293039,10293038,10293037,10293036,10293035,10293034,10293033,10293032,10293031,10293030,10293029,10293028,"
        . "10293027,10293026,10293025,10293024,10293023,10293022,10293021,10293020,10293019,10293018,10293017,10293016,10293015,10293014,10293013,"
        . "10293012,10293011,10293010,10293009,10293008,10293007,10293006,10293005,10293004,10293003,10293002,10293001,10293000,10292999,10292998,"
        . "10292997,10292996,10292995,10292994,10292993,10292992,10292991,10292990,10292989,10292988,10292987,10292986,10292985,10292984,10292983,"
        . "10292982,10292981,10292980,10292979,10292978,10292977,10292976,10292975,10292974,10292973,10292972,10292971,10292970,10292969,10292968,"
        . "10292967,10292966,10292965,10292964,10292955,10292954,10292953,10292952,10292841,10292840,10292839,10292838,10292837,10292836,10292835,"
        . "10292834,10292833,10292832,10292831,10292830,10292778,10292777,10292776,10292775,10292774,10292773,10292772,10292771,10292770,10292769,"
        . "10292768,10292767,10292766,10292765,10292764,10292763,10292762,10292761,10292760,10292759,10292758,10292757,10292756,10292755,10292754,"
        . "10292753,10292752,10292751,10292750,10292749,10292748,10292747,10292733,10292732,10292731,10292730,10292729,10292728,10292727,10292717,"
        . "10292655,10292652,10292650,10292645,10292644,10292643,10292642,10292630,10292629,10292628,10292627,10292624,10292620,10292619,10292618,"
        . "10292617,10292616,10292537,10292536,10292500,10292499,10292498,10292497,10292496,10292495,10292494,10292422,10292421,10292420,10292414,"
        . "10292413,10292412,10292404,10292403,10292402,10292394,10292391,10292390,10292389,10292388,10292342,10292341,10292340,10292334,10292333,"
        . "10292332,10292331,10292330,10292329,10292328,10292327,10292326,10292325,10292324,10292323,10292321,10292320,10292319,10292318,10292317,"
        . "10292316,10292315,10292314,10292313,10292312,10292311,10292310,10292309,10292308,10292307,10292306,10292305,10292304,10292303,10292302,"
        . "10292301,10292300,10292299,10292298,10292297,10292296,10292295,10292294,10292293,10292292,10292291,10292290,10292289,10292288,10292287,"
        . "10292286,10292285,10292284,10292283,10292282,10292281,10292280,10292279,10292278,10292277,10292276,10292275,10292274,10292273,10292272,"
        . "10292271,10292270,10292269,10292268,10292267,10292266,10292265,10292264,10292263,10292262,10292261,10292260,10292259,10292258,10292257,"
        . "10292256,10292255,10292254,10292253,10292252,10292251,10292250,10292249,10292248,10292247,10292246,10292245,10292244,10292243,10292242,"
        . "10292241,10292240,10292239,10292238,10292237,10292236,10292235,10292234,10292233,10292232,10292231,10292230,10292229,10292228,10292227,"
        . "10292226,10292225,10292224,10292223,10292222,10292221,10292220,10292219,10292218,10292217,10292216,10292212,10292210,10292209,10292208,"
        . "10292207,10292206,10292205,10292204,10292203,10292202,10292201,10292200,10292199,10292173,10292172,10292171,10292170,10292169,10292168,"
        . "10292167,10292166,10292165,10292164,10292163,10292162,10292161,10292160,10292159,10292153,10292152,10292151,10292150,10292149,10292148,"
        . "10292147,10292146,10291593,10291592,10291591,10291590,10291589,10291588,10291587,10291586,10291585,10291584,10291583,10291582,10291581,"
        . "10291580,10291579,10291578,10291577,10291566,10291565,10291564,10291479,10291478,10291477,10291471,10291125,10291124,10291123,10291122,"
        . "10291121,10291120,10291119,10291118,10291117,10291116,10291115,10291114,10291113,10291112,10291111,10291110,10291109,10291108,10291107,"
        . "10291106,10291105,10291104,10291103,10291102,10291101,10291100,10291099,10291098,10291097,10291096,10291095,10291094,10291093,10291092,"
        . "10291091,10291090,10291089,10291088,10291087,10291086,10291085,10291084,10291083,10291082,10291081,10291080,10291079,10291078,10291077,"
        . "10291076,10291075,10291074,10291073,10291072,10291071,10291070,10291069,10291065,10290976,10290975,10290974,10290973,10290972,10290971,"
        . "10290970,10290958,10290957,10290956,10290934,10290933,10290932,10290931,10290930,10290929,10290928,10290927,10290926,10290925,10290924,"
        . "10290923,10290922,10290921,10290895,10290894,10290893,10290892,10290891,10290890,10290889,10290878,10290877,10290876,10290875,10290874,"
        . "10290873,10290872,10290871,10290870,10290869,10290847,10290817,10290816,10290815,10290814,10290813,10290812,10290811,10290810,10290809,"
        . "10290808,10290807,10290806,10290805,10290804,10290803,10290802,10290801,10290800,10290799,10290798,10290797,10290796,10290795,10290794,"
        . "10290793,10290792,10290791,10290790,10290789,10290788,10290787,10290587,10290586,10290585,10290584,10290583,10290582,10290581,10290580,"
        . "10290579,10290578,10290577,10290576,10290575,10290574,10290573,10290572,10290571,10290570,10290569,10290523,10290522,10290521,10290520,"
        . "10290519,10290518,10290517,10290516,10290502,10290501,10290500,10290499,10290498,10290497,10290496,10290495,10290494,10290493,10290492,"
        . "10290491,10290490,10290489,10290488,10290487,10290486,10290485,10290484,10290483,10290482,10290481,10290480,10290479,10290478,10290477,"
        . "10290476,10290475,10290474,10290473,10290472,10290469,10290468,10290467,10290466,10290465,10290464,10290463,10290462,10290461,10290460,"
        . "10290459,10290458,10290457,10290456,10290455,10290454,10290453,10290452,10290451,10290450,10290449,10290448,10290447,10290446,10290445,"
        . "10290444,10290443,10290442,10290441,10290440,10290439,10290438,10290378,10290377,10290376,10290375,10290374,10290373,10290372,10290371,"
        . "10290370,10290369,10290368,10290367,10290366,10290365,10290364,10290363,10290362,10290361,10290360,10290359,10290358,10290345,10290344,"
        . "10290343,10290342,10290341,10290340,10290339,10290338,10290337,10290336,10290322,10290321,10290320,10290319,10290318,10290317,10290316,"
        . "10290315,10290313,10290312,10290310,10290308,10290306,10290304,10290301,10290300,10290297,10290296,10290295,10290294,10290293,10290292,"
        . "10290291,10290290,10290289,10290288,10290287,10290286,10290285,10290284,10290281,10290280,10290279,10290278,10290277,10290276,10290275,"
        . "10290274,10290273,10290151,10290139,10290137,10290136,10290135,10290134,10290133,10290132,10290131,10290130,10290129,10290128);");
while ($row = mysql_fetch_assoc($fiximages)) {
  $img = $image = basename($row["original_name"]);
  $path = dirname($row["original_name"]);
  $titleId = $row["title_id"];
  $q = mysql_query("select publisher_id from title where id=$titleId");
  $data = mysql_fetch_row($q);
  $pubId = $data[0];
  $storingDir = "$pubId/$titleId/" . ((abs(crc32($img)) % 100) + 1) . '/';

  if (!is_dir(IMGS_PATH . $storingDir)) {
    mkdir(IMGS_PATH . $storingDir, 0777, true);
  }
  $sourcePath = "$path/$img";
  $pathInfo = pathinfo($sourcePath);

  do {
    $destPath = IMGS_PATH . $storingDir . getUniqueName();
    if (isset($pathInfo['extension'])) {
      $destPath .= '.' . $pathInfo['extension'];
    }
  } while (file_exists($destPath));
  if (copy($sourcePath, $destPath)) {
    $name = IMGS_PATH . $storingDir . basename($destPath);
    $name = str_replace(IMGS_PATH, IMGS_HOST, $name);
    $image_type = $pathInfo['extension'];
    $qu = "update image set img_name='$name', image_type='$image_type' where id={$row['id']} ;";
    if (mysql_query($qu)) {
      echo 'Update image name ' . $row['id'] . PHP_EOL;
    } else {
      echo 'Something error on image id ' . $row['id'] . PHP_EOL;
    }
  } else {
    var_dump("Field copy image id " . $row["id"]);
  }
}

function getUniqueName() {
  return microtime(1) * 100;
}
