<?php

// Check if an instance exists from the same scripts
$avilable_instances = 0;
$output = shell_exec('ps aux | grep getFinchComputingData.php | grep -v "/bin/sh -c" | grep -v "sh -c" | grep -v "grep" ');
$output = explode(PHP_EOL, $output);
foreach ($output as $o) {
    if ($o) {
        $avilable_instances++;
    }
}

if ($avilable_instances > 1) {
    die();
}

$date = new getFinchComputingData();

class getFinchComputingData
{
    public $homeDir = "/syndigate/sources/home/1511/";
    public function __construct()
    {


            $this->getData();
            //  sleep(1);


    }

    public function getData()
    {
        $stop = false;
        while (!$stop) {
            echo "Start new one" . date("Y-m-d H:i:s") . PHP_EOL;
            $items = $this->copyContent();
            if (count($items) > 0) {
                $stop = false;
            } else {
                $stop = true;
                return false;
            }
            foreach ($items as $item) {
                foreach ($item as $row) {
                    $documentId = $row["finchEnrichments"]["documentId"] . ".xml";
                    $endDateTime = date("/Y/m/d/", strtotime($row["endDateTime"]));
                    $stationID = $row["page"]["broadcastMetadata"]["station"]["stationID"];
                }
                $directory = $this->homeDir . $this->titlesMap[$stationID] . $endDateTime;
                if (!is_dir($directory)) {
                    mkdir($directory, 0777, true);
                }
                $fileName = $directory . $documentId;
                echo "Save data in file $fileName" . PHP_EOL;
                // creating object of SimpleXMLElement
                $xml_data = new SimpleXMLElement('<?xml version="1.0"?><data></data>');
                // function call to convert array to xml
                $this->array_to_xml($item, $xml_data);
                //saving generated xml file;
                $result = $xml_data->asXML($fileName);
            }
        }
    }

    public function copyContent()
    {
        $cURLConnection = curl_init();
        curl_setopt($cURLConnection, CURLOPT_URL, 'https://daas-api-va32.finchcomputing.com/api/v1/deliver-docs');
        //https://daas-api-va32.finchcomputing.com/api/v1/deliver-docs
        curl_setopt($cURLConnection, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($cURLConnection, CURLOPT_USERAGENT, 'Mozilla/5.0 (Link Checker)');
        curl_setopt($cURLConnection, CURLOPT_HTTPHEADER, array(
            "Authorization: Bearer f72128aa-6624-11eb-9a3d-16101d4b653f",
        ));
        $response = curl_exec($cURLConnection);
        curl_close($cURLConnection);
        $response = json_decode($response, true);
        return $response["results"];
    }

    public function array_to_xml($item, &$xml_data)
    {
        foreach ($item as $key => $value) {
            if (is_numeric($key)) {
                $key = 'item';
            }
            if (is_array($value)) {
                $subnode = $xml_data->addChild($key);
                $this->array_to_xml($value, $subnode);
            } else {
                $xml_data->addChild("$key", htmlspecialchars("$value"));
            }
        }
    }

    public $titlesMap = array(
        100 => 7554, 110 => 8279, 120 => 7558, 130 => 8501, 135 => 9838, 140 => 9833, 145 => 8531, 150 => 9835, 155 => 7940,
        160 => 8526, 165 => 8528, 170 => 8524, 175 => 7686, 180 => 9082, 195 => 8530, 200 => 9083, 205 => 8504, 210 => 8498,
        225 => 7900, 230 => 9834, 245 => 8518, 250 => 8304, 260 => 7560, 270 => 9079, 280 => 9077, 290 => 9076, 300 => 9078,
        301 => 8143, 302 => 8142, 303 => 8146, 304 => 8144, 305 => 8295, 306 => 8297, 530 => 8149, 635 => 8529, 640 => 8617,
        650 => 8497, 655 => 8303, 660 => 8871, 665 => 7798, 675 => 7785, 680 => 7781, 685 => 7786, 690 => 7782, 760 => 7562,
        765 => 7566, 770 => 7564, 775 => 7561, 780 => 8299, 785 => 8292, 790 => 8519, 795 => 8872, 800 => 8276, 805 => 8278,
        810 => 8275, 815 => 8287, 825 => 8345, 830 => 8280, 840 => 8286, 914 => 7662, 919 => 7663, 924 => 7665, 929 => 7664,
        934 => 9097, 939 => 8750, 944 => 8747, 949 => 8751, 954 => 8921, 959 => 8819, 964 => 8814, 969 => 8831, 974 => 8554,
        979 => 8122, 984 => 8119, 989 => 8121, 994 => 8123, 999 => 7899, 1004 => 7895, 1009 => 7898, 1014 => 7894,
        1019 => 7545, 1024 => 7540, 1034 => 7548, 1044 => 7541, 1074 => 8639, 1079 => 8634, 1084 => 8635, 1089 => 8640,
        1115 => 9084, 1155 => 9223, 1165 => 9225, 1170 => 9224, 1180 => 7906, 1250 => 9836, 1255 => 7687, 1260 => 8491,
        1265 => 8096, 1270 => 8489, 1275 => 8097, 1280 => 7547, 1285 => 7994, 1290 => 7995, 1295 => 7996, 1300 => 9063,
        1310 => 7586, 1315 => 7589, 1320 => 7587, 1325 => 8835, 1330 => 8837, 1335 => 8834, 1340 => 8833, 1345 => 8708,
        1350 => 7790, 1355 => 7791, 1360 => 8607, 1365 => 7588, 1370 => 8802, 1375 => 8803, 1385 => 8800, 1390 => 8298,
        1400 => 8512, 1415 => 8496, 1420 => 8494, 1425 => 8495, 1430 => 8493, 1435 => 9831, 1445 => 8391, 1450 => 8390,
        1455 => 8394, 1460 => 8393, 1465 => 7859, 1470 => 7982, 1475 => 7984, 1480 => 7855, 1490 => 8852, 1495 => 8851,
        1500 => 8850, 1505 => 8946, 1515 => 10139, 1525 => 7567, 1535 => 8643, 1540 => 8644, 1545 => 8388, 1550 => 8645,
        1575 => 8511, 1580 => 8692, 1585 => 8691, 1590 => 8690, 1595 => 8689, 1600 => 8542, 1605 => 8348, 1640 => 7893,
        1645 => 7532, 1650 => 7891, 1655 => 7892, 1660 => 7706, 1665 => 8547, 1670 => 7708, 1675 => 7707, 1680 => 7750,
        1685 => 9086, 1690 => 7748, 1695 => 7749, 1700 => 7817, 1705 => 7816, 1710 => 7818, 1715 => 7819, 1720 => 8471,
        1725 => 7753, 1730 => 7754, 1735 => 7755, 1745 => 8855, 1750 => 7802, 1755 => 7800, 1760 => 7801, 1765 => 7761,
        1770 => 7765, 1775 => 7762, 1780 => 7763, 1795 => 7879, 1800 => 8579, 1805 => 8577, 1810 => 8580, 1815 => 8658,
        1820 => 8653, 1825 => 8657, 1830 => 8656, 1835 => 8310, 1840 => 8311, 1845 => 8313, 1850 => 8312, 1855 => 7884,
        1860 => 7882, 1865 => 7886, 1870 => 7883, 1875 => 8914, 1880 => 8915, 1885 => 8916, 1890 => 8917, 1895 => 8673,
        1900 => 8672, 1905 => 8674, 1910 => 8677, 1915 => 8543, 1920 => 8681, 1925 => 8081, 1930 => 9062, 1935 => 7598,
        1940 => 7595, 1945 => 7597, 1950 => 7596, 1955 => 9226, 1960 => 8918, 1965 => 8423, 1970 => 8421, 1975 => 8422,
        1980 => 8957, 1985 => 8919, 1990 => 8956, 1995 => 8958, 2000 => 8417, 2005 => 8416, 2010 => 8419, 2015 => 8418,
        2025 => 8500, 2035 => 9227, 2040 => 7793, 2045 => 7792, 2050 => 8541, 2055 => 7794, 2060 => 8701, 2065 => 8043,
        2070 => 7919, 2075 => 8702, 2085 => 8772, 2090 => 8771, 2095 => 8769, 2100 => 8770, 2105 => 8198, 2110 => 8196,
        2115 => 8199, 2120 => 8201, 2125 => 8381, 2130 => 8380, 2135 => 8379, 2145 => 8193, 2150 => 8050, 2155 => 8052,
        2160 => 8051, 2170 => 7644, 2175 => 7643, 2180 => 7645, 2185 => 8245, 2190 => 8243, 2200 => 8104, 2235 => 10176,
        2245 => 8865, 2250 => 8864, 2255 => 8969, 2260 => 8863, 2265 => 7505, 2270 => 7507, 2275 => 8836, 2280 => 7506,
        2285 => 8484, 2290 => 8486, 2295 => 8485, 2300 => 8487, 2305 => 8794, 2310 => 8778, 2315 => 8797, 2320 => 8777,
        2325 => 7700, 2330 => 7699, 2335 => 7698, 2340 => 7702, 2345 => 8439, 2350 => 8738, 2355 => 7872, 2360 => 7871,
        2365 => 7579, 2370 => 7575, 2375 => 7580, 2380 => 7578, 2385 => 8732, 2390 => 8734, 2395 => 8733, 2400 => 8735,
        2405 => 8169, 2420 => 8170, 2425 => 9066, 2430 => 9065, 2435 => 8962, 2440 => 9064, 2455 => 8117, 2465 => 8115,
        2470 => 8116, 2475 => 8488, 2480 => 8069, 2485 => 9085, 2490 => 8070, 2495 => 8114, 2500 => 9087, 2510 => 7828,
        2515 => 7826, 2520 => 7827, 2525 => 7829, 2530 => 8841, 2535 => 8843, 2540 => 8842, 2545 => 8084, 2550 => 10177,
        2555 => 8805, 2560 => 8610, 2580 => 8521, 2585 => 8806, 2590 => 8294, 2595 => 8308, 2600 => 8822, 2610 => 8748,
        2615 => 8438, 2620 => 8323, 2640 => 8817, 2645 => 7611, 2650 => 7610, 2655 => 7613, 2660 => 7612, 2670 => 8646,
        2675 => 8642, 2685 => 7958, 2690 => 7901, 2695 => 7502, 2700 => 8844, 2705 => 7503, 2710 => 7501, 2715 => 7539,
        2720 => 8893, 2725 => 8072, 2730 => 8071, 2740 => 7783, 2750 => 7776, 2760 => 8963, 2765 => 9100, 2770 => 9101,
        2775 => 9099, 2780 => 8548, 2785 => 9412, 2790 => 9411, 2795 => 9246, 2800 => 8168, 2805 => 8562, 2810 => 8564,
        2815 => 8566, 2820 => 8567, 2825 => 8092, 2830 => 8091, 2835 => 9138, 2840 => 8233, 2850 => 8481, 2855 => 7974,
        2860 => 7973, 2865 => 7734, 2870 => 8900, 2875 => 8903, 2880 => 8902, 2885 => 8631, 2890 => 8720, 2895 => 8721,
        2900 => 8719, 2905 => 7845, 2910 => 8832, 2915 => 8336, 2920 => 8671, 2925 => 8670, 2930 => 9092, 2940 => 8618,
        2945 => 8436, 2950 => 8437, 2955 => 8434, 2960 => 8256, 2965 => 8254, 2970 => 8255, 2975 => 7862, 2980 => 7967,
        2985 => 7614, 2990 => 8754, 2995 => 7968, 3000 => 8571, 3005 => 8570, 3010 => 8568, 3015 => 8569, 3020 => 9127,
        3025 => 8065, 3030 => 9126, 3035 => 8105, 3040 => 8216, 3045 => 8219, 3050 => 8217, 3055 => 8218, 3060 => 8132,
        3065 => 7757, 3070 => 7756, 3075 => 8131, 3080 => 8846, 3085 => 9114, 3090 => 8847, 3095 => 8845, 3100 => 7877,
        3105 => 7876, 3110 => 7875, 3115 => 7878, 3120 => 8483, 3125 => 9027, 3130 => 9029, 3135 => 9026, 3140 => 9025,
        3145 => 8268, 3150 => 8270, 3155 => 8267, 3160 => 8269, 3165 => 7813, 3170 => 8172, 3175 => 7814, 3180 => 7815,
        3185 => 8982, 3190 => 8981, 3195 => 8980, 3200 => 8983, 3205 => 8906, 3210 => 8904, 3220 => 8907, 3225 => 8059,
        3235 => 8061, 3240 => 8062, 3245 => 8060, 3250 => 8988, 3255 => 8137, 3260 => 9113, 3265 => 9111, 3270 => 8204,
        3275 => 8174, 3280 => 7692, 3285 => 8063, 3290 => 8322, 3295 => 8727, 3300 => 8729, 3310 => 8089, 3315 => 7736,
        3320 => 8598, 3325 => 7735, 3330 => 8887, 3335 => 8888, 3340 => 7936, 3345 => 8889, 3350 => 8941, 3355 => 8943,
        3360 => 8942, 3365 => 8944, 3370 => 8176, 3375 => 8177, 3380 => 7526, 3385 => 7527, 3390 => 8158, 3395 => 8160,
        3400 => 8161, 3405 => 8159, 3410 => 8728, 3415 => 7880, 3420 => 8898, 3425 => 7751, 3430 => 7752, 3435 => 8133,
        3440 => 8135, 3445 => 8134, 3450 => 8136, 3455 => 9096, 3470 => 7695, 3475 => 8262, 3480 => 8263, 3485 => 8261,
        3490 => 7809, 3495 => 7810, 3500 => 8693, 3505 => 7811, 3515 => 7688, 3520 => 8505, 3525 => 7559, 3535 => 8333,
        3540 => 8334, 3545 => 8335, 3550 => 8661, 3555 => 8896, 3560 => 8897, 3565 => 8894, 3570 => 8895, 3580 => 9110,
        3585 => 8764, 3590 => 8766, 3595 => 7774, 3600 => 7775, 3605 => 7772, 3610 => 7773, 3615 => 8397, 3620 => 7972,
        3625 => 7944, 3630 => 7943, 3635 => 7942, 3640 => 7941, 3645 => 7555, 3650 => 7843, 3655 => 7844, 3660 => 7937,
        3665 => 7939, 3670 => 7572, 3675 => 7573, 3680 => 7570, 3685 => 7571, 3690 => 7641, 3695 => 7639, 3700 => 7640,
        3710 => 8861, 3715 => 7490, 3720 => 7966, 3725 => 7975, 3730 => 8745, 3735 => 7976, 3745 => 8238, 3750 => 8239,
        3755 => 8714, 3760 => 8717, 3765 => 8715, 3770 => 8716, 3780 => 8620, 3785 => 8621, 3790 => 8619, 3795 => 7654,
        3800 => 7930, 3805 => 7933, 3810 => 7932, 3815 => 7931, 3820 => 7980, 3825 => 7977, 3830 => 7979, 3835 => 7978,
        3840 => 7616, 3845 => 7615, 3850 => 8662, 3855 => 8553, 3860 => 8028, 3865 => 7657, 3870 => 8053, 3875 => 9034,
        3880 => 9033, 3895 => 8698, 3900 => 8083, 3905 => 9090, 3910 => 7743, 3915 => 8362, 3920 => 9088, 3925 => 7710,
        3930 => 7675, 3935 => 8432, 3940 => 7709, 3950 => 7711, 3955 => 8085, 3960 => 7635, 3965 => 7633, 3970 => 7634,
        3975 => 8446, 3980 => 8854, 3985 => 8447, 3990 => 8445, 3995 => 9044, 4000 => 9043, 4005 => 9042, 4010 => 8093,
        4015 => 7997, 4020 => 9036, 4025 => 8959, 4030 => 8649, 4035 => 9056, 4040 => 9057, 4045 => 9058, 4050 => 9060,
        4055 => 9037, 4060 => 8476, 4065 => 8171, 4070 => 8289, 4075 => 8399, 4080 => 8557, 4085 => 8559, 4090 => 8558,
        4100 => 7950, 4105 => 7951, 4110 => 7538, 4115 => 7952, 4120 => 8773, 4125 => 8775, 4130 => 8774, 4140 => 9108,
        4145 => 9109, 4150 => 9107, 4155 => 8250, 4160 => 7632, 4165 => 7846, 4170 => 7849, 4175 => 7847, 4185 => 8600,
        4190 => 8602, 4195 => 8601, 4200 => 8599, 4205 => 7531, 4210 => 7530, 4215 => 7528, 4220 => 7529, 4225 => 8444,
        4230 => 8763, 4235 => 8762, 4240 => 9093, 4245 => 8314, 4250 => 8317, 4255 => 8315, 4270 => 7535, 4275 => 7534,
        4280 => 7533, 4285 => 8244, 4290 => 7617, 4295 => 8739, 4300 => 8740, 4305 => 7993, 4310 => 8741, 4315 => 9148,
        4320 => 7725, 4325 => 9143, 4330 => 7929, 4335 => 9145, 4340 => 9146, 4345 => 9135, 4350 => 9136, 4355 => 9134,
        4360 => 8616, 4365 => 8211, 4370 => 8596, 4375 => 9139, 4380 => 9141, 4385 => 9140, 4390 => 9142, 4395 => 8572,
        4400 => 8237, 4405 => 8235, 4410 => 8236, 4415 => 8222, 4420 => 7655, 4425 => 8442, 4430 => 9098, 4435 => 7812,
        4440 => 8441, 4445 => 9128, 4450 => 8718, 4455 => 9095, 4460 => 9094, 4465 => 7916, 4470 => 7918, 4475 => 7915,
        4480 => 7917, 4485 => 8257, 4495 => 8259, 4500 => 8260, 4505 => 8349, 4510 => 9115, 4515 => 9117, 4520 => 9116,
        4525 => 9118, 4530 => 9022, 4535 => 9024, 4540 => 9021, 4545 => 9023, 4550 => 7956, 4555 => 7957, 4560 => 7953,
        4565 => 7954, 4570 => 7523, 4575 => 7525, 4580 => 8102, 4585 => 8249, 4590 => 8098, 4595 => 8615, 4600 => 8066,
        4605 => 8068, 4610 => 8473, 4615 => 8475, 4620 => 7969, 4625 => 7970, 4630 => 7768, 4635 => 7770, 4640 => 8966,
        4650 => 8968, 4655 => 8316, 4660 => 8350, 4665 => 8546, 4670 => 8545, 4675 => 7499, 4680 => 7500, 4685 => 7488,
        4690 => 8924, 4695 => 7487, 4700 => 7489, 4705 => 8949, 4710 => 8950, 4715 => 7625, 4720 => 7624, 4725 => 7623,
        4730 => 7626, 4735 => 9105, 4740 => 9106, 4750 => 8920, 4755 => 8046, 4760 => 8048, 4765 => 8047, 4770 => 8049,
        4775 => 7671, 4780 => 7673, 4785 => 8730, 4790 => 8731, 4795 => 7574, 4800 => 8361, 4805 => 7963, 4810 => 7964,
        4815 => 9046, 4820 => 7965, 4825 => 8226, 4830 => 8228, 4835 => 8225, 4840 => 8229, 4845 => 7658, 4850 => 8478,
        4860 => 7659, 4865 => 7998, 4870 => 8106, 4875 => 8556, 4880 => 8000, 4885 => 8429, 4890 => 8430, 4895 => 8428,
        4900 => 8433, 4905 => 8971, 4910 => 8948, 4915 => 8443, 4920 => 8853, 4925 => 7923, 4930 => 7744, 4935 => 7745,
        4940 => 7746, 4945 => 7747, 4950 => 8597, 4955 => 8604, 4960 => 7903, 4965 => 7905, 4970 => 9102, 4975 => 9032,
        4980 => 7824, 4990 => 8179, 4995 => 8182, 5000 => 7947, 5005 => 7948, 5010 => 7946, 5015 => 7949, 5020 => 8426,
        5025 => 8425, 5030 => 8427, 5035 => 8424, 5040 => 8329, 5045 => 8331, 5050 => 8330, 5055 => 8332, 5060 => 8357,
        5070 => 8147, 5075 => 7945, 5080 => 8186, 5085 => 8187, 5095 => 8033, 5100 => 7921, 5105 => 8221, 5110 => 8220,
        5115 => 7922, 5120 => 8184, 5125 => 8650, 5130 => 8651, 5135 => 8183, 5140 => 7636, 5145 => 8073, 5150 => 8231,
        5155 => 8232, 5160 => 7601, 5165 => 7602, 5170 => 7600, 5175 => 7603, 5180 => 7724, 5185 => 7779, 5195 => 7777,
        5205 => 8987, 5210 => 8989, 5215 => 8990, 5225 => 8660, 5230 => 8138, 5235 => 8139, 5240 => 8840, 5245 => 7713,
        5250 => 9018, 5255 => 7712, 5260 => 7515, 5265 => 7517, 5270 => 7795, 5275 => 7677, 5280 => 7796, 5285 => 7797,
        5290 => 7820, 5295 => 7823, 5300 => 7821, 5305 => 7822, 5310 => 7653, 5315 => 8057, 5320 => 8055, 5325 => 8058,
        5330 => 8633, 5335 => 8632, 5340 => 8162, 5345 => 8164, 5350 => 8705, 5355 => 8706, 5360 => 8704, 5365 => 8707,
        5370 => 8911, 5375 => 8870, 5380 => 8881, 5385 => 8882, 5390 => 8879, 5395 => 8880, 5400 => 8684, 5405 => 8686,
        5410 => 8364, 5420 => 8363, 5425 => 8366, 5430 => 8383, 5435 => 8387, 5440 => 8385, 5445 => 8386, 5455 => 8685,
        5465 => 8883, 5470 => 8886, 5475 => 8884, 5480 => 8885, 5485 => 7961, 5490 => 7962, 5495 => 7959, 5500 => 7960,
        5505 => 8606, 5510 => 8605, 5525 => 8575, 5535 => 7543, 5545 => 7934, 5550 => 8242, 5555 => 7544, 5570 => 9707,
        5580 => 9681, 5585 => 9713, 5590 => 9738, 5595 => 9692, 5600 => 9843, 5605 => 9854, 5610 => 9853, 5615 => 9857,
        5620 => 9878, 5625 => 10020, 5630 => 10027, 5635 => 10035, 5640 => 10086, 5645 => 10049, 5650 => 9629,
        5655 => 9294, 5665 => 9771, 5670 => 9725, 5675 => 9263, 5680 => 9339, 5685 => 10060, 5710 => 9697, 5715 => 9698,
        5720 => 9679, 5725 => 9342, 5730 => 9693, 5735 => 9578, 5740 => 9264, 5745 => 9464, 5750 => 9465, 5755 => 10021,
        5760 => 9277, 5775 => 10138, 5780 => 9928, 5785 => 9463, 5790 => 10088, 5795 => 9622, 5800 => 10036, 5825 => 10087,
        5830 => 9842, 5835 => 9711, 5840 => 9951, 5845 => 9259, 5850 => 9328, 5855 => 9355, 5860 => 10186, 5870 => 8514,
        5880 => 7553, 5885 => 8502, 5895 => 10218, 5900 => 9700, 5910 => 9706, 5915 => 9709, 5920 => 9950, 5925 => 9304,
        5930 => 9327, 5935 => 10136, 5940 => 9406, 5945 => 9341, 5950 => 9907, 5955 => 9354, 5960 => 9407, 5965 => 9579,
        5970 => 9594, 5975 => 9612, 5980 => 9621, 5985 => 9982, 5990 => 9974, 5995 => 9278, 6000 => 9680, 6005 => 9684,
        6010 => 9688, 6020 => 9275, 6025 => 10206, 6030 => 9577, 6040 => 9478, 6045 => 9856, 6050 => 9708, 6055 => 9787,
        6060 => 9476, 6065 => 9855, 6070 => 9895, 6075 => 10061, 6080 => 9295, 6085 => 9276, 6095 => 7739, 6100 => 8274,
        6110 => 8283, 6120 => 8277, 6125 => 8252, 6140 => 7740, 6145 => 7619, 6150 => 8030, 6155 => 7738, 6160 => 7620,
        6165 => 8550, 6170 => 8552, 6175 => 7486, 6180 => 8032, 6185 => 8892, 6190 => 7648, 6195 => 8273, 6200 => 8346,
        6205 => 7649, 6210 => 8537, 6215 => 8344, 6225 => 8891, 6230 => 7691, 6235 => 7646, 6240 => 8659, 6245 => 9031,
        6250 => 7647, 6255 => 8538, 6295 => 8178, 6300 => 7787, 6310 => 8173, 6325 => 8398, 6330 => 8281, 6335 => 7854,
        6340 => 7983, 6350 => 7689, 6355 => 8827, 6360 => 8082, 6365 => 8382, 6380 => 7887, 6385 => 7885, 6390 => 7889,
        6395 => 8561, 6400 => 8563, 6405 => 8565, 6410 => 9030, 6430 => 7717, 6435 => 9235, 6440 => 9839, 6450 => 9722,
        6455 => 9724, 6460 => 9886, 6465 => 9357, 6470 => 9358, 6475 => 9359, 6480 => 9361, 6485 => 9999, 6490 => 10000,
        6495 => 10001, 6500 => 9397, 6505 => 9398, 6510 => 9897, 6515 => 10174, 6520 => 9281, 6525 => 10014, 6530 => 9899,
        6535 => 9790, 6540 => 9998, 6545 => 10081, 6550 => 9405, 6555 => 10044, 6560 => 10045, 6565 => 9922, 6570 => 9902,
        6580 => 9975, 6585 => 9364, 6590 => 9367, 6595 => 9993, 6600 => 9997, 6605 => 9373, 6610 => 9788, 6615 => 9238,
        6620 => 9347, 6625 => 9249, 6630 => 9637, 6635 => 9610, 6640 => 10175, 6645 => 10012, 6650 => 8765, 6660 => 8506,
        6670 => 9976, 6675 => 8128, 6680 => 8127, 6690 => 9863, 6695 => 9865, 6705 => 8767, 6710 => 9990, 6725 => 9723,
        6740 => 8953, 6745 => 10033, 6750 => 8724, 6755 => 9133, 6760 => 7522, 6765 => 8636, 6770 => 9285, 6775 => 9672,
        6780 => 9671, 6790 => 7608, 6795 => 7604, 6830 => 7605, 6835 => 7607, 6840 => 7606, 6850 => 8337, 6855 => 8338,
        6860 => 8339, 6915 => 9729, 6920 => 9732, 6925 => 9731, 6935 => 9728, 6945 => 9730, 6990 => 7481, 6995 => 7478,
        7000 => 9591, 7005 => 9074, 7010 => 9081, 7015 => 9959, 7025 => 10140, 7065 => 8153, 7070 => 8157, 7075 => 9689,
        7095 => 7651, 7100 => 8203, 7105 => 8389, 7110 => 8103, 7125 => 9626, 7130 => 9403, 7135 => 7504, 7140 => 7652,
        7145 => 9312, 7150 => 9311, 7155 => 9969, 7160 => 9968, 7165 => 10003, 7170 => 9699, 7175 => 9701, 7180 => 9704,
        7185 => 9702, 7195 => 9705, 7210 => 8991, 7215 => 9372, 7225 => 7857, 7230 => 7858, 7240 => 7860, 7250 => 8197,
        7255 => 8200, 7290 => 9712, 7295 => 9703, 7305 => 9634, 7310 => 8533, 7315 => 9903, 7320 => 7485, 7370 => 8737,
        7375 => 9250, 7380 => 9247, 7385 => 9248, 7390 => 7825, 7395 => 8647, 7400 => 8648, 7415 => 8318, 7420 => 8320,
        7435 => 8321, 7445 => 8909, 7450 => 8581, 7455 => 8578, 7460 => 8582, 7465 => 8583, 7485 => 8371, 7490 => 8930,
        7495 => 8369, 7510 => 8372, 7525 => 7808, 7540 => 8551, 7545 => 8375, 7550 => 8374, 7565 => 7563, 7570 => 8307,
        7575 => 7850, 7585 => 8396, 7610 => 8090, 7620 => 9280, 7625 => 9270, 7630 => 9898, 7635 => 10080, 7640 => 9992,
        7645 => 9991, 7650 => 9416, 7655 => 8899, 7660 => 8901, 7665 => 8095, 7670 => 10068, 7675 => 8905, 7680 => 9590,
        7685 => 9589, 7695 => 9620, 7700 => 9996, 7705 => 9841, 7710 => 10016, 7715 => 10015, 7725 => 9028, 7735 => 8154,
        7740 => 8155, 7745 => 8156, 7750 => 8151, 7755 => 8152, 7760 => 8408, 7765 => 8406, 7770 => 9783, 7775 => 9784,
        7780 => 9782, 7785 => 7897, 7790 => 7780, 7795 => 8931, 7800 => 8926, 7805 => 8925, 7810 => 7581, 7815 => 7680,
        7820 => 7679, 7825 => 7678, 7835 => 9920, 7840 => 9921, 7845 => 9923, 7850 => 9925, 7855 => 9924, 7860 => 9947,
        7865 => 9958, 7870 => 9210, 7875 => 9239, 7880 => 9241, 7885 => 9240, 7890 => 8214, 7895 => 8213, 7900 => 9905,
        7920 => 8409, 7925 => 8405, 7935 => 8812, 7940 => 8824, 7945 => 8258, 7950 => 9901, 7985 => 8319, 8050 => 8637,
        8055 => 8638, 8075 => 7552, 8080 => 9232, 8095 => 9229, 8100 => 9753, 8105 => 7551, 8120 => 8290, 8125 => 7550,
        8140 => 8945, 8145 => 8725, 8150 => 7778, 8155 => 8499, 8160 => 7549, 8165 => 8700, 8170 => 9832, 8195 => 9721,
        8205 => 10201, 8210 => 9396, 8215 => 9769, 8225 => 7760, 8230 => 9231, 8235 => 9789, 8240 => 7902, 8250 => 9696,
        8255 => 9410, 8265 => 9274, 8270 => 10028, 8285 => 7764, 8295 => 8407, 8300 => 8412, 8305 => 8413, 8310 => 8404,
        8315 => 8410, 8320 => 8411, 8325 => 8403, 8330 => 8400, 8335 => 8401, 8345 => 9773, 8350 => 9772, 8355 => 9778,
        8360 => 9775, 8365 => 9779, 8370 => 9777, 8375 => 9781, 8380 => 10217, 8385 => 9774, 8390 => 9776, 8415 => 9927,
        8540 => 10064, 8580 => 8860, 8590 => 8862, 8635 => 9754, 8640 => 10065, 8645 => 10066, 8650 => 9296, 8655 => 9298,
        8660 => 9200, 8665 => 9199, 8670 => 9887, 8675 => 9888, 8745 => 9475, 8750 => 9906, 8755 => 10101, 8760 => 10172,
        8765 => 9310, 8770 => 9252, 8775 => 10058, 8780 => 10203, 8785 => 9822, 8790 => 9908, 8795 => 9338, 8820 => 7904,
        8845 => 7582, 8860 => 9678, 8895 => 7990, 8900 => 8003, 8905 => 8027, 8915 => 8006, 8920 => 8008, 8925 => 8189,
        8935 => 8340, 8940 => 8343, 8945 => 8611, 8950 => 8612, 8955 => 8608, 8960 => 8613, 8965 => 9881, 8975 => 9882,
        8980 => 9780, 8985 => 9883, 8990 => 9523, 8995 => 9531, 9005 => 9535, 9015 => 8609, 9070 => 8965, 9115 => 8264,
        9135 => 8522, 9230 => 10067, 9235 => 9297, 9240 => 9332, 9245 => 9399, 9250 => 9614, 9290 => 10141, 9335 => 9230,
        9340 => 7510, 9375 => 9755, 9440 => 9413, 9445 => 9657, 9455 => 8167, 9460 => 8166, 9470 => 9658, 9535 => 8365,
        9545 => 7477, 9890 => 8910, 9985 => 10202, 9995 => 9948, 10000 => 10034, 10005 => 9949, 10060 => 8373,
        10065 => 8376, 10070 => 10090, 10075 => 10091, 10080 => 9292, 10105 => 10130, 10110 => 9653, 10115 => 9651,
        10120 => 9659, 10125 => 9797, 10135 => 9652, 10145 => 9655, 10150 => 9741, 10155 => 7650, 10160 => 7741,
        10270 => 8595, 10340 => 8815, 10345 => 8816, 10350 => 8820, 10355 => 8825, 10360 => 8828, 10365 => 8823,
        10370 => 8830, 10375 => 8824, 10405 => 8812, 10415 => 8818, 10555 => 8206, 10565 => 8207, 10580 => 8209,
        10585 => 7480, 10675 => 9660, 10680 => 8970, 10825 => 9477, 10830 => 9466, 10835 => 9576, 10840 => 9480,
        10845 => 9196, 10850 => 9810, 10855 => 9462, 10860 => 9461, 10925 => 8086, 11030 => 9035, 11190 => 8667,
        11195 => 8666, 11250 => 9916, 11260 => 8163, 11270 => 9197, 11285 => 8655, 11290 => 8148, 11295 => 8185,
        11300 => 8188, 11305 => 8994, 11310 => 8992, 11315 => 8996, 11340 => 8993, 11350 => 8995, 11355 => 7474,
        11360 => 8029, 11365 => 8890, 11370 => 8251, 11375 => 8549, 11380 => 7851, 11385 => 7565, 11390 => 9080,
        11475 => 8284, 11480 => 9694, 11485 => 9683, 11490 => 10183, 11505 => 9710, 11520 => 8468, 11555 => 8227,
        11560 => 8654, 11565 => 10180, 11570 => 9812, 11575 => 9747, 11600 => 9675, 11605 => 9420, 11610 => 9215,
        11615 => 9989, 11620 => 9216, 11625 => 10100, 11630 => 9814, 11635 => 9322, 11640 => 9719, 11645 => 9918,
        11650 => 9639, 11655 => 9309, 11660 => 9646, 11665 => 9314, 11720 => 9302, 11725 => 10069, 11730 => 9764,
        11735 => 9617, 11740 => 9205, 11745 => 9889, 11750 => 9303, 11755 => 10070, 11760 => 9333, 11765 => 9334,
        11770 => 9762, 11775 => 9616, 11780 => 9206, 11785 => 9890, 11840 => 7733, 11845 => 7732, 11850 => 9913,
        11865 => 8327, 11870 => 9726, 11880 => 8536, 11885 => 8535, 11890 => 9820, 11895 => 8664, 11900 => 9068,
        11905 => 9067, 11910 => 10169, 11915 => 9307, 11920 => 7694, 11925 => 7693, 11930 => 10083, 11935 => 8960,
        11940 => 8961, 11945 => 10197, 11950 => 9129, 11955 => 9368, 11965 => 7804, 11970 => 9260, 11975 => 9690,
        11980 => 7513, 11985 => 7512, 11990 => 7627, 11995 => 9271, 12000 => 9243, 12005 => 7590, 12010 => 7599,
        12015 => 9956, 12020 => 8713, 12025 => 8669, 12030 => 8248, 12035 => 8205, 12040 => 8208, 12045 => 7542,
        12050 => 9970, 12055 => 8742, 12060 => 8743, 12070 => 10173, 12075 => 9619, 12080 => 9785, 12085 => 8415,
        12090 => 8527, 12095 => 8508, 12100 => 7907, 12120 => 10022, 12130 => 8856, 12135 => 9497, 12145 => 7476,
        12150 => 7475, 12155 => 8663, 12165 => 9910, 12170 => 7631, 12175 => 8036, 12180 => 8035, 12185 => 8038,
        12195 => 8759, 12200 => 8107, 12205 => 8109, 12210 => 8108, 12215 => 8326, 12235 => 9104, 12240 => 9583,
        12245 => 8044, 12270 => 8984, 12285 => 9016, 12295 => 10117, 12300 => 8573, 12305 => 8574, 12310 => 9860,
        12320 => 7521, 12325 => 7520, 12330 => 7519, 12335 => 8472, 12340 => 9209, 12345 => 7714, 12355 => 7715,
        12360 => 9813, 12365 => 8469, 12405 => 7585, 12410 => 8922, 12415 => 7991, 12425 => 7630, 12430 => 9040,
        12435 => 8190, 12440 => 8045, 12445 => 8342, 12450 => 7583, 12455 => 8682, 12460 => 8191, 12465 => 8192,
        12470 => 7704, 12475 => 7703, 12485 => 8435, 12490 => 9144, 12495 => 8360, 12505 => 8359, 12510 => 8324,
        12515 => 8004, 12525 => 8077, 12530 => 8007, 12535 => 7676, 12550 => 7865, 12560 => 7864, 12565 => 7863,
        12570 => 7569, 12575 => 7568, 12580 => 8011, 12585 => 8010, 12590 => 8012, 12595 => 8014, 12600 => 8013,
        12605 => 8015, 12610 => 7584, 12615 => 8018, 12620 => 8017, 12625 => 8020, 12630 => 8021, 12635 => 8022,
        12640 => 8023, 12645 => 8024, 12650 => 8025, 12655 => 8026, 12665 => 8005, 12670 => 8009, 12680 => 8150,
        12685 => 7536, 12690 => 7537, 12710 => 9498, 12715 => 8768, 12720 => 8120, 12725 => 8683, 12730 => 7484,
        12735 => 8821, 12740 => 8813, 12745 => 8490, 12755 => 7482, 12760 => 9474, 12765 => 9255, 12770 => 9287,
        12775 => 9515, 12780 => 9256, 12785 => 9257, 12790 => 9258, 12795 => 9291, 12810 => 9527, 12815 => 9528,
        12820 => 9529, 12825 => 9530, 12830 => 9533, 12835 => 9536, 12840 => 9540, 12845 => 9537, 12855 => 9541,
        12860 => 9499, 12865 => 9544, 12870 => 9543, 12875 => 9546, 12880 => 9547, 12885 => 9550, 12890 => 9518,
        12895 => 9525, 12900 => 9551, 12905 => 9554, 12910 => 9555, 12915 => 9556, 12920 => 9557, 12925 => 9558,
        12930 => 9559, 12935 => 9560, 12940 => 9561, 12945 => 9563, 12950 => 9568, 12955 => 9569, 12960 => 9570,
        12965 => 9571, 12970 => 9534, 12975 => 9565, 12980 => 9566, 12985 => 9567, 12990 => 9500, 12995 => 9501,
        13000 => 9511, 13005 => 9524, 13010 => 9526, 13015 => 9549, 13020 => 9572, 13025 => 9573, 13030 => 9548,
        13035 => 9562, 13040 => 9512, 13045 => 9532, 13055 => 9542, 13060 => 8414, 13065 => 8467, 13070 => 9808,
        13075 => 9654, 13090 => 8353, 13095 => 9746, 13105 => 9904, 13120 => 9112, 13125 => 8291, 13130 => 7896,
        13135 => 7909, 13140 => 7910, 13150 => 7911, 13225 => 8240, 13240 => 8325, 13245 => 9038, 13250 => 9039,
        13255 => 8016, 13260 => 8341, 13265 => 8019, 13270 => 8967, 13275 => 9091, 13280 => 9633, 13285 => 7803,
        13290 => 7830, 13295 => 7483, 13300 => 7861, 13305 => 8088, 13310 => 8703, 13315 => 9137, 13320 => 7622,
        13325 => 8776, 13390 => 7672, 13395 => 7637, 13420 => 7674, 13425 => 8352, 13430 => 9236, 13435 => 9234,
        13500 => 9829, 13505 => 9830, 13510 => 9828, 13515 => 9070, 13520 => 8523, 13525 => 8848, 13555 => 9734,
        13570 => 8795, 13575 => 8798, 13580 => 9450, 13585 => 9451, 13590 => 9444, 13595 => 9458, 13600 => 9426,
        13605 => 9445, 13610 => 9447, 13615 => 9427, 13620 => 9434, 13625 => 9455, 13630 => 9440, 13635 => 9456,
        13640 => 9433, 13645 => 9439, 13650 => 9441, 13655 => 9428, 13660 => 9435, 13665 => 9431, 13670 => 9457,
        13675 => 9452, 13680 => 9437, 13685 => 9430, 13690 => 9438, 13695 => 9460, 13700 => 9443, 13705 => 9442,
        13710 => 9453, 13715 => 9449, 13725 => 9436, 13730 => 9446, 13735 => 9429, 13740 => 9448, 13745 => 9432,
        13750 => 9459, 13755 => 8461, 13775 => 9823, 13780 => 7697, 13790 => 7890, 13800 => 7874, 13805 => 7992,
        13810 => 7721, 13815 => 9049, 13820 => 8999, 13825 => 8457, 13830 => 7722, 13835 => 9050, 13840 => 7609,
        13850 => 8587, 13855 => 8586, 13860 => 9124, 13865 => 7723, 13875 => 9048, 13880 => 8584, 13885 => 9121,
        13890 => 8459, 13895 => 9052, 13900 => 9005, 13905 => 9006, 13910 => 9000, 13925 => 9053, 13935 => 8001,
        13945 => 10187, 13950 => 9283, 13955 => 8368, 13960 => 9149, 13965 => 8037, 13970 => 9015, 13975 => 9618,
        13980 => 9317, 13985 => 9751, 13990 => 9752, 13995 => 8585, 14000 => 8080, 14005 => 8998, 14010 => 8079,
        14015 => 8593, 14020 => 8212, 14025 => 8464, 14030 => 8465, 14035 => 9008, 14040 => 9009, 14045 => 9120,
        14050 => 9003, 14055 => 9002, 14060 => 9004, 14065 => 8462, 14070 => 8463, 14075 => 7718, 14080 => 9122,
        14085 => 8857, 14090 => 8210, 14095 => 8758, 14100 => 8923, 14105 => 9051, 14110 => 8858, 14115 => 8466,
        14125 => 8859, 14130 => 8592, 14135 => 9055, 14140 => 7719, 14145 => 8076, 14150 => 8594, 14155 => 8074,
        14160 => 8908, 14165 => 8630, 14170 => 8839, 14175 => 8288, 14185 => 8972, 14190 => 8973, 14195 => 9012,
        14200 => 7742, 14205 => 8756, 14210 => 8723, 14215 => 8726, 14220 => 8002, 14225 => 8757, 14230 => 8997,
        14235 => 8202, 14240 => 8271, 14245 => 8272, 14250 => 8964, 14255 => 8194, 14260 => 7873, 14265 => 8440,
        14270 => 8838, 14275 => 7924, 14280 => 9054, 14285 => 7927, 14290 => 7925, 14295 => 8711, 14300 => 7926,
        14305 => 9123, 14310 => 7928, 14315 => 9125, 14320 => 7771, 14325 => 8709, 14335 => 8687, 14340 => 8075,
        14345 => 8710, 14350 => 10146, 14355 => 9685, 14360 => 9666, 14365 => 9765, 14370 => 7661, 14415 => 9661,
        14420 => 8328, 14425 => 7716, 14430 => 8744, 14435 => 7726, 14440 => 9130, 14445 => 7908, 14450 => 7628,
        14455 => 7591, 14460 => 9017, 14465 => 8354, 14470 => 9632, 14475 => 8402, 14495 => 9718, 14500 => 9826,
        14505 => 10055, 14510 => 10112, 14515 => 9482, 14520 => 10194, 14525 => 10196, 14530 => 10145, 14535 => 9353,
        14540 => 9470, 14545 => 10038, 14550 => 9954, 14555 => 9649, 14560 => 9289, 14565 => 10191, 14570 => 10144,
        14575 => 9795, 14580 => 10189, 14585 => 9668, 14590 => 10111, 14595 => 9648, 14600 => 9417, 14605 => 9867,
        14610 => 9851, 14615 => 10129, 14620 => 10009, 14625 => 9593, 14630 => 10195, 14635 => 9599, 14640 => 9953,
        14645 => 9866, 14650 => 10108, 14655 => 10110, 14660 => 9717, 14665 => 9265, 14670 => 9716, 14675 => 9803,
        14680 => 10179, 14685 => 10109, 14690 => 9715, 14695 => 9641, 14700 => 9677, 14705 => 9667, 14710 => 9469,
        14715 => 9325, 14720 => 10005, 14725 => 9640, 14730 => 10042, 14735 => 9603, 14740 => 10004, 14745 => 9468,
        14750 => 10008, 14755 => 9627, 14760 => 10107, 14765 => 10106, 14770 => 9176, 14775 => 9363, 14780 => 10105,
        14785 => 10104, 14790 => 9869, 14795 => 9714, 14800 => 10103, 14805 => 9961, 14810 => 9662, 14815 => 9207,
        14820 => 9930, 14825 => 9324, 14830 => 9631, 14835 => 9352, 14840 => 10165, 14845 => 9929, 14850 => 9467,
        14855 => 10193, 14860 => 9934, 14865 => 10143, 14870 => 9647, 14875 => 9323, 14880 => 10093, 14885 => 9868,
        14890 => 10041, 14895 => 9802, 14900 => 9884, 14905 => 10102, 14910 => 9952, 14915 => 10071, 14920 => 9597,
        14925 => 9486, 14930 => 10188, 14935 => 10039, 14940 => 10142, 14945 => 9350, 14950 => 10043, 14955 => 9159,
        14960 => 8985, 14965 => 10116, 15210 => 9217, 15215 => 9938, 15220 => 9806, 15225 => 9939, 15230 => 9941,
        15235 => 9942, 15240 => 9943, 15245 => 9940, 15250 => 9936, 15255 => 9937, 15260 => 9935, 15265 => 9805,
        15270 => 9944, 15305 => 8937, 15350 => 9608, 15355 => 9151, 15360 => 9521, 15365 => 9539, 15370 => 9538,
        15375 => 9564, 15390 => 10013, 15420 => 8591, 15425 => 8590, 15430 => 8589, 15435 => 8588, 15440 => 9011,
        15445 => 9010, 15450 => 9007, 15455 => 8458, 15460 => 8460, 15465 => 8696, 15470 => 8456, 15475 => 8695,
        15480 => 8694, 15485 => 8455, 15525 => 9237, 15530 => 9183, 15535 => 9184, 15545 => 9185, 15550 => 9186,
        15565 => 9253, 15570 => 9485, 15575 => 9483, 15580 => 9484, 15585 => 9588, 15590 => 10199, 15600 => 9387,
        15605 => 9471, 15610 => 9598, 15615 => 9793, 15620 => 9177, 15630 => 10040, 15635 => 9792, 15640 => 8223,
        15670 => 9330, 15680 => 9131, 15685 => 9132, 15700 => 10205, 15705 => 10184, 15710 => 10185, 15720 => 7685,
        15725 => 7682, 15730 => 7681, 15735 => 8540, 15740 => 8539, 15745 => 8952, 15760 => 8932, 15765 => 8934,
        15775 => 8933, 15805 => 9819, 15810 => 9859, 15820 => 8266, 15825 => 9329, 15830 => 9331, 15835 => 9261,
        15840 => 9262, 15845 => 9585, 15850 => 9586, 15855 => 9821, 15860 => 9858, 15865 => 10198, 15870 => 9892,
        15875 => 9244, 15880 => 9245, 15885 => 9272, 15890 => 9495, 15895 => 9496, 15900 => 9786, 15905 => 9400,
        15910 => 9401, 15915 => 9615, 15920 => 9318, 15925 => 9319, 15930 => 9415, 15935 => 9414, 15940 => 9674,
        15945 => 9673, 15950 => 9946, 15955 => 8503, 15960 => 10210, 15965 => 10211, 15970 => 10212, 15975 => 10213,
        15980 => 10011, 15985 => 10010, 15990 => 9917, 15995 => 9909, 16000 => 10037, 16005 => 9965, 16010 => 9957,
        16015 => 9912, 16020 => 9911, 16025 => 9816, 16030 => 9817, 16035 => 9315, 16040 => 9316, 16045 => 9320,
        16050 => 9321, 16055 => 9172, 16060 => 9630, 16065 => 9733, 16070 => 9727, 16075 => 9575, 16080 => 9971,
        16085 => 10056, 16090 => 10119, 16095 => 10118, 16100 => 9879, 16105 => 10216, 16110 => 9880, 16115 => 7670,
        16120 => 7988, 16125 => 7989, 16130 => 7987, 16135 => 7986, 16145 => 7479, 16150 => 8195, 16155 => 8300,
        16160 => 8118, 16165 => 8532, 16170 => 7881, 16175 => 7621, 16180 => 7642, 16185 => 8799, 16190 => 7593,
        16195 => 7594, 16200 => 7799, 16205 => 8652, 16210 => 7971, 16215 => 7866, 16220 => 7495, 16225 => 7493,
        16230 => 7491, 16235 => 7497, 16240 => 8939, 16245 => 8627, 16250 => 8625, 16255 => 8624, 16260 => 8628,
        16265 => 7683, 16280 => 8760, 16285 => 8629, 16290 => 8622, 16295 => 8626, 16300 => 9286, 16305 => 8623,
        16310 => 7985, 16315 => 9305, 16325 => 8378, 16330 => 8241, 16335 => 8520, 16340 => 7684, 16350 => 8954,
        16355 => 8951, 16360 => 8126, 16365 => 9845, 16370 => 9479, 16375 => 7668, 16380 => 7669, 16385 => 7666,
        16390 => 7667, 16395 => 7508, 16400 => 7509, 16410 => 8124, 16415 => 8129, 16420 => 8130, 16425 => 8955,
        16430 => 7981, 16435 => 9075, 16440 => 8140, 16445 => 8141, 16450 => 8145, 16455 => 9228, 16460 => 9737,
        16470 => 8247, 16475 => 8246, 16480 => 8808, 16485 => 8804, 16490 => 8810, 16495 => 9069, 16500 => 9335,
        16505 => 9392, 16510 => 9393, 16515 => 9931, 16520 => 10057, 16530 => 10204, 16535 => 8974, 16540 => 8975,
        16545 => 8976, 16550 => 8977, 16555 => 8978, 16560 => 8979, 16565 => 7618, 16585 => 9047, 16590 => 9103,
        16595 => 9001, 16600 => 8555, 16605 => 7920, 16615 => 9425, 16620 => 9424, 16625 => 9423, 16630 => 7868,
        16635 => 7869, 16640 => 7870, 16645 => 7867, 16650 => 9840, 16655 => 8940, 16660 => 7660, 16665 => 7492,
        16670 => 7494, 16675 => 7498, 16680 => 7496, 16685 => 8938, 16690 => 8936, 16695 => 7789, 16700 => 7788,
        16705 => 8641, 16710 => 8234, 16715 => 9656, 16720 => 9282, 16725 => 8809, 16730 => 8078, 16735 => 9195,
        16740 => 10074, 16755 => 8356, 16760 => 8355, 16765 => 7731, 16770 => 7728, 16775 => 7727, 16780 => 8040,
        16785 => 8039, 16790 => 8042, 16795 => 8041, 16800 => 9061, 16805 => 8470, 16810 => 8688, 16815 => 9208,
        16825 => 8811, 16845 => 8110, 16850 => 8112, 16855 => 8111, 16860 => 7914, 16865 => 9308, 16870 => 8665,
        16875 => 10170, 16880 => 9584, 16885 => 9422, 16890 => 9345, 16895 => 9213, 16900 => 9847, 16905 => 9581,
        16910 => 9862, 16915 => 9370, 16920 => 9915, 16925 => 9214, 16930 => 7913, 16935 => 7577, 16970 => 8351,
        16975 => 8296, 16980 => 8306, 16985 => 8293, 16990 => 8305, 16995 => 7511, 17000 => 10072, 17005 => 10075,
        17010 => 10079, 17015 => 8265, 17020 => 7729, 17025 => 7730, 17030 => 8509, 17035 => 8534, 17040 => 8525,
        17045 => 7856, 17050 => 7514, 17055 => 7912, 17060 => 8986, 17065 => 8516, 17070 => 9861, 17075 => 10084,
        17090 => 10215, 17095 => 9233, 17100 => 9736, 17105 => 8849, 17110 => 9844, 17115 => 9421, 17120 => 10182,
        17125 => 9045, 17130 => 7638, 17135 => 8099, 17140 => 9624, 17145 => 8094, 17150 => 7516, 17155 => 7518,
        17160 => 8034, 17165 => 8544, 17170 => 7524, 17175 => 7935, 17180 => 8100, 17185 => 8101, 17190 => 9059,
        17195 => 8614, 17200 => 8067, 17205 => 8224, 17210 => 7705, 17215 => 7769, 17220 => 7767, 17225 => 8165,
        17230 => 7938, 17235 => 8699, 17240 => 8697, 17245 => 8576, 17250 => 9592, 17255 => 7999, 17285 => 8180,
        17290 => 8181, 17295 => 8031, 17300 => 9222, 17305 => 8230, 17310 => 8175, 17315 => 8603, 17320 => 7576,
        17325 => 9885, 17330 => 8358, 17335 => 10099, 17345 => 9914, 17350 => 9089, 17355 => 7696, 17360 => 7805,
        17365 => 7806, 17370 => 8056, 17375 => 10192, 17380 => 9596, 17385 => 9595, 17390 => 7955, 17395 => 9582,
        17400 => 10085, 17405 => 9369, 17410 => 9818, 17415 => 8384, 17420 => 9691, 17425 => 9811, 17430 => 9628,
        17435 => 7656, 17440 => 9846, 17445 => 10208, 17450 => 9587, 17455 => 8431, 17460 => 9815, 17465 => 9605,
        17470 => 8125, 17485 => 9739, 17490 => 9343, 17495 => 8113, 17500 => 8395, 17505 => 8392, 17515 => 8796,
        17520 => 8779, 17525 => 9580, 17530 => 10097, 17535 => 10098, 17545 => 9875, 17550 => 7759, 17555 => 7766,
        17560 => 8801, 17565 => 9682, 17570 => 9513, 17575 => 10120, 17580 => 10121, 17585 => 9254, 17590 => 9514,
        17595 => 9516, 17600 => 9517, 17605 => 9553, 17610 => 9520, 17615 => 8370, 17620 => 7807, 17625 => 9150,
        17630 => 9163, 17635 => 9153, 17640 => 9154, 17645 => 9155, 17650 => 9156, 17655 => 9157, 17660 => 9158,
        17665 => 9162, 17670 => 9152, 17675 => 9160, 17680 => 9161, 17685 => 9164, 17690 => 9165, 17695 => 9167,
        17700 => 9166, 17705 => 9168, 17710 => 8215, 17715 => 9404, 17720 => 9643, 17725 => 9395, 17730 => 9900,
        17735 => 9995, 17740 => 9791, 17745 => 9994, 17750 => 9960, 17755 => 10046, 17760 => 9366, 17765 => 9606,
        17770 => 10181, 17775 => 9607, 17780 => 9849, 17785 => 9360, 17790 => 9636, 17795 => 10128, 17800 => 9770,
        17805 => 9864, 17810 => 9824, 17815 => 9284, 17820 => 9609, 17825 => 9409, 17830 => 10082, 17835 => 9365,
        17840 => 9825, 17845 => 9625, 17850 => 7701, 17855 => 9147, 17860 => 9635, 17865 => 10047, 17870 => 8675,
        17875 => 8679, 17880 => 8678, 17885 => 8676, 17890 => 9519, 17895 => 9552, 17900 => 9522, 17905 => 9211,
        17910 => 9349, 17915 => 9348, 17920 => 10002, 17925 => 9756, 17930 => 9203, 17960 => 8507, 17965 => 8492,
        17970 => 8826, 17975 => 8513, 17980 => 8913, 17985 => 8560, 17990 => 8482, 17995 => 7848, 18000 => 10078,
        18005 => 9760, 18010 => 9299, 18015 => 9201, 18020 => 9893, 18025 => 10077, 18030 => 9757, 18035 => 9301,
        18040 => 9204, 18045 => 7556, 18050 => 9079, 18055 => 9077, 18060 => 9076, 18065 => 9078, 18070 => 9074,
        18075 => 9081, 18080 => 10214, 18085 => 9073, 18090 => 9072, 18095 => 9075, 18100 => 9071, 18125 => 8912,
        18130 => 7852, 18135 => 8813, 18140 => 8811, 18145 => 8821, 18150 => 8826, 18155 => 8753, 18160 => 8749,
        18165 => 8752, 18170 => 8420, 18175 => 7546, 18180 => 9041, 18185 => 10200, 18190 => 9419, 18195 => 9848,
        18200 => 10114, 18205 => 10115, 18210 => 9269, 18215 => 9473, 18220 => 9665, 18225 => 9251, 18230 => 9268,
        18235 => 9650, 18240 => 10052, 18245 => 10053, 18250 => 10089, 18255 => 9876, 18260 => 9645, 18290 => 10095,
        18295 => 10113, 18300 => 9872, 18305 => 9267, 18310 => 10051, 18315 => 9873, 18320 => 9663, 18325 => 9604,
        18330 => 9874, 18335 => 9877, 18340 => 9391, 18350 => 9623, 18355 => 9870, 18360 => 9306, 18365 => 9742,
        18370 => 9743, 18375 => 9744, 18380 => 9745, 18385 => 9266, 18390 => 9871, 18395 => 9891, 18400 => 10094,
        18405 => 9664, 18410 => 10168, 18415 => 10024, 18420 => 9676, 18425 => 10076, 18430 => 10073, 18435 => 9758,
        18440 => 9759, 18445 => 9300, 18450 => 9894, 18455 => 9202, 18460 => 9344, 18465 => 9487, 18470 => 9488,
        18475 => 9388, 18480 => 9389, 18485 => 9390, 18490 => 9986, 18495 => 9218, 18500 => 9198, 18505 => 9336,
        18510 => 9720, 18515 => 9988, 18520 => 9984, 18525 => 9242, 18530 => 9492, 18535 => 9686, 18540 => 9827,
        18545 => 9669, 18550 => 9967, 18555 => 9933, 18560 => 9804, 18565 => 9809, 18570 => 10207, 18575 => 9670,
        18580 => 10006, 18585 => 9763, 18590 => 10007, 18595 => 10059, 18600 => 9955, 18605 => 9351, 18610 => 9979,
        18615 => 9346, 18620 => 9394, 18625 => 10132, 18630 => 9749, 18635 => 9798, 18640 => 9966, 18645 => 9340,
        18650 => 10133, 18655 => 9611, 18660 => 9362, 18665 => 9987, 18670 => 9493, 18675 => 10025, 18680 => 10018,
        18685 => 9799, 18690 => 9977, 18695 => 9418, 18700 => 10134, 18705 => 9638, 18710 => 9489, 18715 => 9800,
        18720 => 9980, 18725 => 10019, 18730 => 9801, 18735 => 9981, 18740 => 9356, 18745 => 9490, 18750 => 9945,
        18755 => 9985, 18760 => 10026, 18765 => 9494, 18770 => 10135, 18775 => 9963, 18780 => 9807, 18785 => 9326,
        18790 => 9613, 18795 => 9371, 18800 => 10050, 18805 => 9472, 18810 => 10023, 18815 => 10131, 18820 => 9748,
        18825 => 9978, 18830 => 9491, 18835 => 10017, 18840 => 9973, 18845 => 9962, 18850 => 10190, 18855 => 10054,
        18860 => 9896, 18930 => 9600, 18935 => 9221, 18940 => 9293, 18945 => 9601, 18950 => 9574, 18955 => 10137,
        18960 => 9602, 18965 => 7758, 18970 => 9642, 18975 => 10147, 18980 => 10148, 18985 => 10166, 18990 => 10149,
        18995 => 9932, 19000 => 10150, 19005 => 10167, 19010 => 10162, 19015 => 10163, 19020 => 9481, 19025 => 9219,
        19030 => 9919, 19035 => 10048, 19040 => 9288, 19045 => 10092, 19050 => 9402, 19055 => 9983, 19060 => 10164,
        19065 => 9796, 19070 => 9290, 19075 => 10096, 19080 => 9750, 19125 => 8449, 19130 => 8450, 19135 => 9119,
        19140 => 8367, 19145 => 7720, 19150 => 8253, 19155 => 9013, 19160 => 8712, 19165 => 8722, 19170 => 8755,
        19175 => 9014, 19180 => 9020, 19185 => 8451, 19190 => 8746, 19195 => 8453, 19200 => 9019, 19205 => 8454,
        19210 => 7557, 19215 => 8680, 19220 => 10209, 19225 => 7737, 19230 => 8517, 19235 => 8452, 19240 => 8448,
        19245 => 7853, 19250 => 8087, 19260 => 9313, 19265 => 9212, 19270 => 9767, 19275 => 9766, 19280 => 9768,
        19285 => 9964, 19290 => 9761, 19295 => 9220, 19300 => 9687, 19305 => 10178, 19310 => 9850, 19315 => 9837,
        19320 => 8347, 19325 => 7690, 19330 => 8282, 19335 => 8064, 19340 => 8510, 19345 => 9190, 19350 => 9189,
        19355 => 9337, 19360 => 7592, 19365 => 7629, 19370 => 8761, 19375 => 8935, 19395 => 9273, 19400 => 9178,
        19405 => 9374, 19410 => 9375, 19415 => 9376, 19420 => 9377, 19425 => 9378, 19430 => 9379, 19435 => 9380,
        19440 => 9381, 19445 => 9382, 19450 => 9384, 19465 => 9383, 19470 => 9385, 19475 => 9386, 19480 => 9644,
        19525 => 9735, 19530 => 10031, 19535 => 10030, 19545 => 9194, 19550 => 8515, 19555 => 8807, 19560 => 9188,
        19565 => 8874, 19570 => 8875, 19575 => 8876, 19580 => 8877, 19585 => 8878, 19595 => 8873, 19600 => 7831,
        19605 => 7832, 19610 => 7833, 19615 => 7838, 19620 => 7836, 19625 => 7840, 19630 => 7835, 19635 => 7842,
        19640 => 7837, 19645 => 7841, 19650 => 7839, 19705 => 7834, 19710 => 8909, 19730 => 9740, 19735 => 9408,
        19740 => 10171, 19745 => 9180, 19750 => 9181, 19755 => 9182, 19760 => 9192, 19765 => 9191, 19770 => 9179,
        19775 => 9187, 19780 => 8285, 19790 => 7881, 19795 => 9972, 19800 => 8377, 19810 => 9279, 19815 => 9193,
        19820 => 7784, 19825 => 8309, 19830 => 8947, 19835 => 10032, 19850 => 10029, 19860 => 9170, 19865 => 9174,
        19870 => 9175, 19875 => 9171, 19880 => 9173,
    );
}