<?php

require_once '/usr/local/syndigate/scripts/propel_include_config.php';
// Check if an instance exists from the same scripts
$avilable_instances = 0;
$output = shell_exec('ps aux | grep moveNewstex.php | grep -v "/bin/sh -c" | grep -v "sh -c" | grep -v "grep" ');
$output = explode(PHP_EOL, $output);
foreach ($output as $o) {
    if ($o) {
        $avilable_instances++;
    }
}

if ($avilable_instances > 1) {
    die("Job is already running...exit!" . PHP_EOL);
}

$newstexID = array(
    100006 => 10406,
    100626 => 10417,
    101067 => 10428,
    102297 => 10452,
    105308 => 10378,
    105310 => 10387,
    105312 => 10392,
    105645 => 10454,
    107947 => 10416,
    108193 => 10380,
    108477 => 10413,
    108696 => 10411,
    108707 => 10448,
    108767 => 10432,
    109765 => 10359,
    109987 => 10357,
    109988 => 10360,
    109989 => 10356,
    109990 => 10354,
    109991 => 10355,
    109992 => 10353,
    109993 => 10358,
    110714 => 10440,
    110715 => 10450,
    111787 => 10443,
    111863 => 10447,
    115198 => 10419,
    116026 => 10397,
    116307 => 10421,
    117416 => 10409,
    118007 => 10403,
    118008 => 10404,
    118280 => 10414,
    120917 => 10449,
    122119 => 10407,
    122120 => 10408,
    123985 => 10437,
    124175 => 10363,
    124552 => 10374,
    125141 => 10439,
    125514 => 10433,
    126975 => 10365,
    126977 => 10444,
    127533 => 10383,
    128013 => 10458,
    129190 => 10393,
    129673 => 10366,
    129675 => 10350,
    129714 => 10420,
    130176 => 10362,
    130177 => 10412,
    130278 => 10445,
    131195 => 10422,
    131232 => 10429,
    132857 => 10430,
    132859 => 10431,
    133089 => 10425,
    133228 => 10379,
    133601 => 10405,
    133602 => 10381,
    133603 => 10384,
    133604 => 10390,
    133608 => 10367,
    133629 => 10391,
    133635 => 10395,
    133881 => 10453,
    134119 => 10438,
    134219 => 10369,
    134296 => 10352,
    134582 => 10351,
    134594 => 10375,
    135911 => 10373,
    135926 => 10401,
    136341 => 10368,
    137443 => 10376,
    138038 => 10400,
    138039 => 10426,
    138071 => 10442,
    138310 => 10415,
    138438 => 10399,
    10009161 => 10410,
    10009181 => 10441,
    10009188 => 10435,
    10009192 => 10424,
    10009326 => 10402,
    10009328 => 10446,
    10009336 => 10423,
    10009364 => 10455,
    10009368 => 10456,
    10009575 => 10457,
    10009596 => 10434,
    10009618 => 10427,
    10009649 => 10451,
    10009654 => 10364,
    10009659 => 10436,
    10009660 => 10377,
    10009715 => 10389,
    10009716 => 10396,
    10009717 => 10398,
    10009737 => 10394,
    100009 => 10479,
    100229 => 10502,
    100230 => 10507,
    100252 => 10533,
    100256 => 10543,
    100261 => 10550,
    100279 => 10589,
    100281 => 10595,
    100608 => 10600,
    100612 => 10612,
    100615 => 10614,
    100631 => 10648,
    100634 => 10650,
    100636 => 10652,
    100637 => 10653,
    100638 => 10646,
    100639 => 10654,
    100641 => 10656,
    100674 => 10662,
    100676 => 10668,
    100678 => 10678,
    100715 => 10747,
    100720 => 10753,
    100722 => 10757,
    100726 => 10758,
    100739 => 10785,
    100743 => 10789,
    100878 => 10487,
    101022 => 10659,
    101129 => 10665,
    102107 => 10475,
    102151 => 10641,
    102255 => 10482,
    102343 => 10490,
    105437 => 10719,
    105454 => 10680,
    105557 => 10484,
    105568 => 10524,
    105904 => 10503,
    106178 => 10585,
    106365 => 10607,
    106552 => 10761,
    106578 => 10733,
    106646 => 10629,
    107472 => 10520,
    107520 => 10663,
    107542 => 10738,
    107628 => 10577,
    107762 => 10474,
    107812 => 10623,
    107816 => 10716,
    107877 => 10711,
    108079 => 10500,
    108083 => 10549,
    108087 => 10476,
    108140 => 10526,
    108182 => 10537,
    108231 => 10752,
    108234 => 10721,
    108236 => 10628,
    108339 => 10683,
    108445 => 10679,
    108464 => 10745,
    108471 => 10602,
    108476 => 10558,
    108485 => 10499,
    108486 => 10625,
    108572 => 10729,
    108578 => 10671,
    108699 => 10521,
    108714 => 10617,
    108800 => 10724,
    108915 => 10667,
    109219 => 10731,
    109335 => 10762,
    109346 => 10754,
    109354 => 10782,
    109355 => 10701,
    109720 => 10740,
    109742 => 10570,
    109978 => 10481,
    110334 => 10664,
    110336 => 10493,
    110345 => 10736,
    110346 => 10735,
    110347 => 10497,
    110366 => 10658,
    110734 => 10750,
    110770 => 10676,
    110790 => 10776,
    110836 => 10560,
    111025 => 10707,
    111069 => 10599,
    111706 => 10469,
    111809 => 10666,
    111811 => 10723,
    111868 => 10565,
    113569 => 10722,
    113636 => 10640,
    113836 => 10610,
    114041 => 10527,
    114043 => 10528,
    114177 => 10471,
    114183 => 10642,
    114199 => 10631,
    114700 => 10561,
    115079 => 10784,
    115369 => 10540,
    115378 => 10630,
    115414 => 10709,
    115628 => 10618,
    115725 => 10712,
    116022 => 10672,
    117454 => 10572,
    118009 => 10778,
    118287 => 10627,
    118292 => 10669,
    118327 => 10535,
    118412 => 10485,
    118826 => 10766,
    119096 => 10492,
    119856 => 10749,
    119857 => 10626,
    119996 => 10670,
    120099 => 10774,
    120981 => 10739,
    121157 => 10726,
    121213 => 10548,
    121747 => 10756,
    122121 => 10483,
    122546 => 10509,
    122601 => 10767,
    122734 => 10522,
    124000 => 10734,
    124009 => 10601,
    124030 => 10569,
    124095 => 10702,
    124425 => 10677,
    124520 => 10673,
    124524 => 10619,
    124966 => 10495,
    125143 => 10675,
    125145 => 10772,
    126003 => 10638,
    126203 => 10478,
    126687 => 10583,
    127092 => 10682,
    127093 => 10530,
    127148 => 10605,
    127444 => 10505,
    127646 => 10510,
    127650 => 10781,
    127654 => 10611,
    127863 => 10791,
    127864 => 10566,
    127887 => 10597,
    127913 => 10759,
    128410 => 10590,
    128555 => 10644,
    128557 => 10620,
    128606 => 10700,
    128610 => 10564,
    128611 => 10542,
    128762 => 10544,
    128933 => 10480,
    129902 => 10765,
    130015 => 10622,
    130016 => 10779,
    130077 => 10715,
    130080 => 10714,
    130081 => 10710,
    130277 => 10713,
    130320 => 10720,
    130477 => 10703,
    130486 => 10647,
    130639 => 10649,
    130650 => 10655,
    130659 => 10651,
    130938 => 10604,
    131862 => 10609,
    132312 => 10496,
    132333 => 10498,
    132341 => 10501,
    132344 => 10786,
    132391 => 10511,
    132396 => 10512,
    132402 => 10488,
    132407 => 10515,
    132466 => 10525,
    132475 => 10529,
    132488 => 10531,
    132506 => 10538,
    132568 => 10553,
    132592 => 10555,
    132853 => 10615,
    132966 => 10506,
    133182 => 10494,
    133239 => 10551,
    133244 => 10557,
    133316 => 10576,
    133323 => 10575,
    133585 => 10582,
    133599 => 10732,
    133618 => 10777,
    133620 => 10746,
    133734 => 10633,
    133856 => 10588,
    133961 => 10751,
    134064 => 10764,
    134311 => 10613,
    134429 => 10470,
    134570 => 10639,
    134721 => 10621,
    135195 => 10788,
    135238 => 10489,
    135848 => 10513,
    136335 => 10518,
    136336 => 10519,
    136349 => 10472,
    136350 => 10608,
    136413 => 10578,
    136414 => 10579,
    136415 => 10580,
    137465 => 10743,
    137569 => 10508,
    137692 => 10763,
    137710 => 10717,
    137711 => 10725,
    137885 => 10584,
    137916 => 10730,
    137982 => 10491,
    138010 => 10674,
    138102 => 10534,
    138110 => 10773,
    138207 => 10744,
    138378 => 10581,
    139170 => 10546,
    139338 => 10742,
    139393 => 10632,
    900005 => 10748,
    900018 => 10586,
    900095 => 10477,
    10006640 => 10567,
    10007252 => 10559,
    10007969 => 10473,
    10007980 => 10727,
    10008161 => 10775,
    10008228 => 10728,
    10008610 => 10681,
    10008840 => 10568,
    10008864 => 10718,
    10009162 => 10486,
    10009168 => 10635,
    10009187 => 10587,
    10009203 => 10741,
    10009281 => 10771,
    10009282 => 10661,
    10009290 => 10706,
    10009295 => 10532,
    10009298 => 10705,
    10009300 => 10790,
    10009304 => 10554,
    10009313 => 10606,
    10009333 => 10708,
    10009350 => 10563,
    10009361 => 10645,
    10009376 => 10603,
    10009382 => 10657,
    10009389 => 10637,
    10009393 => 10598,
    10009404 => 10562,
    10009405 => 10660,
    10009412 => 10523,
    10009419 => 10536,
    10009485 => 10770,
    10009497 => 10616,
    10009507 => 10545,
    10009518 => 10516,
    10009520 => 10556,
    10009525 => 10517,
    10009535 => 10704,
    10009544 => 10596,
    10009551 => 10573,
    10009554 => 10643,
    10009570 => 10769,
    10009592 => 10699,
    10009611 => 10636,
    10009633 => 10760,
    10009651 => 10514,
    10009682 => 10792,
    10009689 => 10624,
    10009702 => 10574,
    10009703 => 10552,
    10009707 => 10634,
    10009709 => 10737,
    10009713 => 10780,
    10009749 => 10787,
    10009753 => 10698,
    10009761 => 10539,
    10009764 => 10504,
    10009769 => 10697,
    10009770 => 10541,
    10009781 => 10755,
    10009784 => 10768,
    10009797 => 10571,
    10009798 => 10783,
    10008302 => 10811,
    100903 => 10813,
    125876 => 10814,
    133168 => 10815,
    128674 => 10816,
    10009664 => 10820,
    10009371 => 10821,
    122811 => 10822,
    10009661 => 10823,
    135151 => 10824,
    138210 => 10825,
    10009484 => 10826,
    121748 => 10827,
    119314 => 10843,
    107988 => 10880,
    10009446 => 11199,
    110625 => 11182,
    123977 => 11188,
    136472 => 11189,
    10009394 => 11190,
    113036 => 11191,
    105311 => 11192,
    10009756 => 11193,
    108568 => 11196,
    129903 => 11197,
    119389 => 11198,
    10009446 => 11199,
    111687 => 11200,
    106567 => 11201,
    118299 => 11202,
    10009708 => 11203,
    10009670 => 11207,
    10009650 => 11209,
    128207 => 11210,
    10009547 => 11211,
    126974 => 11212,
    100943 => 11213,
    100948 => 11214,
    128412 => 11215,
    118300 => 11216,
    132890 => 11217,
    126435 => 11218,
    133571 => 11219,
    123984 => 11220,
    10009799 => 11221,
    10009352 => 11222,
    132612 => 11223,
    10009318 => 11224,
    133318 => 11226,
    121381 => 11227,
    137587 => 11228,
    10009701 => 11233,
    10009813 => 11236,
    114198 => 11238,
    132887 => 11241,
    128485 => 11243,
    128483 => 11246,
    10009626 => 11251,
    138399 => 11254,
    10009421 => 11257,
    107535 => 11266,
    108642 => 11268,
    111786 => 11270,
    128561 => 11274,
    122644 => 11283,
    134237 => 11285,
    108312 => 11287,
    129922 => 11435,
    10009447 => 11437,
    137865 => 11438,
    115383 => 11439,
    10009538 => 11440,
    134559 => 11441,
    134732 => 11443,
    128760 => 11464,
    10009395 => 11465,
    132684 => 11466,
    10009442 => 11467,
    127952 => 11633,
    138291 => 11653,
    10009489 => 11654,
    126632 => 11655,
    10009801 => 11656,
    127907 => 11657,
    135777 => 11658,
    138446 => 11659,
    10009629 => 11660,
    135227 => 11661,
    10009802 => 11662,
    10009621 => 11663,
    118301 => 11671,
    10009182 => 11678,
    128713 => 11679,
    127074 => 11680,
    134120 => 11683,
    10009423 => 11685,
    137677 => 11687,
    10009542 => 11695,
    133226 => 11697,
    10009803 => 11699,
    124551 => 11701,
    123986 => 11702,
    130192 => 11703,
    130276 => 11704,
    113415 => 11705,
    10009521 => 11706,
    132222 => 11707,
    10009594 => 11708,
    10009595 => 11709,
    10009804 => 11710,
    10009627 => 11711,
    126930 => 11712,
    10009805 => 11713,
    10009806 => 11714,
    135916 => 11715,
    123988 => 11898,
    124342 => 11899,
    124344 => 11900,
    124343 => 11901,
    124341 => 11902,
    124340 => 11903,
    138267 => 11904,
    10009425 => 11905,
    135776 => 11906,
    130790 => 11907,
    130079 => 11908,
    137868 => 11909,
    120709 => 11910,
    106648 => 11911,
    133225 => 11912,
    127532 => 11913,
    122809 => 11914,
    10009807 => 11915,
    10009540 => 11916,
    10009292 => 11963,
    136351 => 11964,
    107778 => 11965,
    134267 => 11966,
    105441 => 11967,
    127903 => 11968,
    135779 => 11969,
    127104 => 11970,
    122745 => 11971,
    10009695 => 11972,
    126978 => 11973,
    132873 => 11974,
    10009613 => 11975,
    10009430 => 11976,
    115734 => 11977,
    10009808 => 11978,
    138206 => 11979,
    134394 => 11980,
    10009666 => 11981,
    106708 => 11982,
    10009742 => 11983,
    10009699 => 11984,
    133171 => 11985,
    10009809 => 11986,
    102112 => 11987,
    123368 => 11988,
    128411 => 11989,
    118303 => 11990,
    10009183 => 11991,
    111323 => 11992,
    137867 => 11993,
    10009191 => 11994,
    113759 => 11995,
    132964 => 11996,
    10009321 => 11997,
    10009775 => 11998,
    128436 => 11999,
    118304 => 12000,
    137676 => 12001,
    10009342 => 12002,
    115974 => 12003,
    10009772 => 12004,
    10009674 => 12005,
    138335 => 12006,
    134186 => 12007,
    134185 => 12008,
    126297 => 12009,
    110004 => 12010,
    127953 => 12011,
    10009719 => 12012,
    117456 => 12013,
    10009787 => 12014,
    102193 => 12015,
    134312 => 12016,
    110798 => 12017,
    135956 => 12018,
    135176 => 12019,
    107408 => 12020,
    102218 => 12022,
    111270 => 12023,
    10009617 => 12024,
    10009415 => 12025,
    102223 => 12026,
    128761 => 12027,
    137869 => 12028,
    137870 => 12029,
    10009190 => 12030,
    108982 => 12031,
    116028 => 12032,
    10009354 => 12033,
    128926 => 12034,
    10009608 => 12035,
    102305 => 12036,
    124493 => 12037,
    10009667 => 12038,
    10009810 => 12039,
    10009445 => 12040,
    10009721 => 12041,
    10009722 => 12042,
    134332 => 12043,
    134333 => 12044,
    10009723 => 12045,
    134337 => 12046,
    10009733 => 12048,
    10009724 => 12049,
    10009453 => 12050,
    10009725 => 12051,
    10009454 => 12052,
    134340 => 12053,
    10009726 => 12054,
    10009455 => 12055,
    10009456 => 12056,
    134344 => 12057,
    10009727 => 12058,
    10009728 => 12059,
    134347 => 12060,
    10009735 => 12061,
    134376 => 12062,
    10009729 => 12063,
    10009730 => 12064,
    10009731 => 12065,
    134381 => 12066,
    10009732 => 12067,
    10009734 => 12068,
    134382 => 12069,
    10009379 => 12070,
    138133 => 12071,
    124935 => 12072,
    10009345 => 12073,
    137550 => 12074,
    10009418 => 12075,
    105650 => 12076,
    114194 => 12077,
    10009683 => 12078,
    128434 => 12079,
    128432 => 12080,
    10009657 => 12081,
    129545 => 12082,
    135224 => 12083,
    138400 => 12084,
    133229 => 12085,
    131800 => 12086,
    10009697 => 12087,
    128431 => 12088,
    107988 => 12089,
    132648 => 12090,
    128430 => 12091,
    10009811 => 12092,
    128429 => 12093,
    130912 => 12094,
    114674 => 12095,
    130274 => 12096,
    132895 => 12097,
    122312 => 12098,
    10009655 => 12099,
    127865 => 12100,
    10009628 => 12101,
    128428 => 12102,
    128427 => 12103,
    128414 => 12104,
    128413 => 12105,
    128408 => 12106,
    128407 => 12107,
    128406 => 12108,
    105463 => 12109,
    137627 => 12110,
    10009812 => 12111,
    10009720 => 10361,
    10009344 => 10418,
    10009530 => 10382,
    10009434 => 10372,
    10009472 => 10370,
    10009748 => 10385,
    10009747 => 10386,
    10009428 => 10817,
    10009529 => 11194,
    10009448 => 10388,
    10009528 => 10828,
    10009473 => 10371,
    10009980 => 12304,
);
//Fix File name
$publiserDirName = '/syndigate/sources/home/1519/';

//Moving all the files in the publisher directory to title directory
$pubId = 1519;
$files = getDirectoryFiles($publiserDirName);
foreach ($files as $file) {
    if (is_file($file)) {
        $filetype = pathinfo($file);
        $fileString = file_get_contents($file);
        if(preg_match('/<NewstexID>(.*?)<\/NewstexID>/is', $fileString, $Title)){
            $Title=(int) $Title[1];
            if(isset($newstexID[$Title])) {
                $title_id = $newstexID[$Title];
            }else{
                $targetDir = "/syndigate/sources/home/$pubId/unprocessed/";
                //$move = chr(10) . "mv " . $file . ' ' . $targetDir;
                //echo "Moving the file from the publisher directory to title directory " . $move . chr(10);
                //shell_exec($move);
                $delete = chr(10) . "rm " . $file;
                echo "Delete the file from the publisher directory " . $delete . chr(10);
                shell_exec($delete); 
		continue;
            }
	     if ($title_id == 12304) {
                //Task #1330 integrate StockPulse - crypto from Newstex feed
                if (preg_match('/<Category type="Category" id="CRYPTOC">/is', $fileString)) {
                    $targetDir = "/syndigate/sources/home/$pubId/" . 12383 . date('/Y/m/d/');
                    if (!is_dir($targetDir)) {
                        mkdir($targetDir, '0775', true);
                    }
                    $cp = "";
                    $cp = chr(10) . "cp " . $file . ' ' . $targetDir;
                    echo "Copying the file from the publisher directory to title directory " . $cp . chr(10);
                    shell_exec($cp);
                }
            }
            $targetDir = "/syndigate/sources/home/$pubId/" . $title_id . date('/Y/m/d/');
            if (!is_dir($targetDir)) {
                mkdir($targetDir, '0775', true);
            }
            $move = chr(10) . "mv " . $file . ' ' . $targetDir;
            echo "Moving the file from the publisher directory to title directory " . $move . chr(10);
            shell_exec($move);
        }
    }
}
//deleteOldFiles(3);
// functions -----------
function getDirectoryFiles($dir)
{
    $files = array();
    if ($handle = opendir($dir)) {
        while (false !== ($file = readdir($handle))) {
            if (($file != '.') && ($file != '..')) {
                if (is_file($dir . $file)) {
                    $files[] = $dir . $file;
                }
            }
        }
        closedir($handle);
        return $files;
    } else {
        echo "invalid directory $dir \n";
        return false;
    }
}

function getDirectoryContent($dir)
{
    $files = array();
    if ($handle = opendir($dir)) {
        while (false !== ($file = readdir($handle))) {
            if (($file != '.') && ($file != '..')) {
                $files[] = $dir . $file;
            }
        }
        closedir($handle);
        return $files;
    } else {
        echo "invalid directory $dir \n";
        return false;
    }
}
function deleteOldFiles($days){
    $targetDir = "/syndigate/sources/home/1519/unprocessed/";
    $cmd = "find $targetDir -type f -mtime +$days  -exec rm {} \;";
    echo $cmd.PHP_EOL;
    shell_exec($cmd);
}
