<?php

// auto-generated by sfPropelCrud
// date: 2008/02/06 15:11:21
?>
<?php

/**
 * client actions.
 *
 * @package    syndigate
 * @subpackage client
 * @author     Your name here
 * @version    SVN: $Id: actions.class.php 3335 2007-01-23 16:19:56Z fabien $
 */
class clientActions extends sfActions {

  public function executeIndex() {
    $this->forward('client', 'list');
  }

  public function executeList() {
    $this->clients = ClientPeer::doSelect(new Criteria());
  }

  public function executeShow() {
    $this->forward('client', 'show');
  }

  public function executeCreate() {
    $this->client = new Client();
  }

  public function executeEdit() {
    $this->client = ClientPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->client);
  }

  public function executeUpdate() {
    require_once LINUX_SCRIPTS_PATH . 'standard.php';
    $standard = new Standard();

    if (!$this->getRequestParameter('id')) {
      $client = new Client();
      $isNew = true;
      $errTemplate = 'create';
    } else {
      $client = ClientPeer::retrieveByPk($this->getRequestParameter('id'));
      $oldClient = ClientPeer::retrieveByPk($this->getRequestParameter('id'));
      $isNew = false;
      $errTemplate = 'edit';
      $this->forward404Unless($client);
    }

    $client->setId($this->getRequestParameter('id'));
    $client->setClientName($this->getRequestParameter('client_name'));
    $client->setUrl(trim($this->getRequestParameter('url')));
    $client->setConnectionType($this->getRequestParameter('connection_type'));
    $client->setUsername($this->getRequestParameter('username'));
    $client->setPassword($this->getRequestParameter('password'));
    $client->setFtpUsername('cl_' . $this->getRequestParameter('ftp_username'));
    $client->setFtpPassword($this->getRequestParameter('ftp_password'));
    $client->setIsActive((int) $this->getRequestParameter('is_active'));
    $client->setLogoPath($this->getRequestParameter('logo_path'));
    $client->setContract($this->getRequestParameter('contract'));
    $client->setContractStartDate($this->getRequestParameter('contract_start_date') ? $this->getRequestParameter('contract_start_date') : null);
    $client->setContractEndDate($this->getRequestParameter('contract_end_date') ? $this->getRequestParameter('contract_end_date') : null);
    $client->setRoyaltyRate($this->getRequestParameter('royalty_rate'));
    $client->setRenewalPeriod($this->getRequestParameter('renewal_period'));
    $client->setDirLayout($this->getRequestParameter('dir_layout'));
    $client->setGenerateType($this->getRequestParameter('generate_type'));
    $client->setNotes($this->getRequestParameter('notes'));

    $errMsg = '';

    $errMsg = $standard->getNameErrMsg($client->getClientName());
    if (!$errMsg) {
      $errMsg = $standard->getNameErrMsg($client->getClientName());
    }


    if (!$errMsg) {
      if (!in_array($client->getConnectionType(), array('ftp_pull', 'ftp_push'))) {
        $errMsg = 'connection type must be : ftp_pull or ftp_push';
      } else {
        if ($client->getConnectionType() == 'ftp_push') {
          /*
            $errMsg = $standard->getUrlErrMsg($client->getUrl());
            if(!$errMsg) {
            $errMsg = $standard->getFtpErrMsg(strtolower($client->getUsername()), 2, 200, 'Username', true);
            }
            if(!$errMsg) {
            $errMsg = $standard->getPasswordErrorV1($client->getPassword(), 6);
            }
           */
        } else {
          if (!$errMsg) {
            $errMsg = !$client->getUrl() ? '' : 'Connection type is ftp_pull, you do not need URL.';
          }
          if (!$errMsg) {
            $errMsg = !$client->getUsername() ? '' : 'Connection type is ftp_pull, you do not need username or password.';
          }
          if (!$errMsg) {
            $errMsg = !$client->getPassword() ? '' : 'Connection type is ftp_pull, you do not need username or password.';
          }
        }
      }
    }


    if (!$isNew) {
      $client->setFtpUsername($oldClient->getFtpUsername());
      $client->setFtpPassword($oldClient->getFtpPassword());
    } else {
      if (!$errMsg) {
        $errMsg = $standard->getClientFtpErrMsg($this->getRequestParameter('ftp_username'), 4, 8, 'Ftp username');
      }
      if (!$errMsg) {
        $errMsg = $standard->getPasswordErrorV1($client->getFtpPassword(), 6, 'Ftp password');
      }
      if (!$errMsg && $standard->isFtpAccount($client->getFtpUsername())) {
        $errMsg = 'The ftp account is in use, select another one.';
      }
    }

    if (!$errMsg) {
      if (('' != $client->getLogoPath()) && (!file_exists($standard->getAbsolutePathFromSystem($client->getLogoPath())))) {
        $errMsg = 'Logo path Image can not be found, reupload it';
      }
    }


    if (!$errMsg) {
      if ($client->getContractStartDate() > $client->getContractEndDate()) {
        $errMsg = 'Contract start date must not be after contract end date.';
      }
    }


    if (!$errMsg) {
      $connectionsResult = $this->saveConnections($client->getId());
      if (array_key_exists("errors", $connectionsResult)) {
        $errMsg = "Fix Connections settings first";
        $this->err = $connectionsResult["errors"];
        $this->connections = $connectionsResult["connections"];
      }
    }

    if (!$errMsg) {
      $client->save();

      $client->setHomeDir(CLIENT_HOMEPATH . '/' . $client->getId() . '/');

      if ($isNew) {
        $client->setNagiosFilePath(CLIENT_NAGIOSPATH . $client->getId() . '/');
      }
      $client->save();
     if ($isNew) {
        $exe = LINUX_USER_MOD . " " . LINUX_SCRIPTS_PATH . "syndAddClient.sh " . $client->getId() . ' ' . $client->getFtpUsername() . ' ' . $client->getFtpPassword() . ' ' . CLIENT_HOMEPATH;
        exec($exe);
     }
      $nagiosPath = $client->getNagiosFilePath();
      $clientId = $client->getId();
      require LINUX_SCRIPTS_PATH . 'syndGenerateNagiosConfClient.php';

      if (!$standard->isFtpAccount($client->getFtpUsername())) {
        $this->raisPhisycalError($client, 'Could Not create client account', $errTemplate);
      } else {
        return $this->redirect('client/edit?id=' . $client->getId());
      }
    } else {
      $this->raisPhisycalError($client, $errMsg, $errTemplate);
    }
  }

  public function executeDelete() {
    $clientId = $this->getRequestParameter('id');
    $client = ClientPeer::retrieveByPK($clientId);

    if ($client) {
      $delResult = Client::deleteClient($clientId);

      if ($delResult) {
        $this->redirect('client/list');
      } else {
        $this->msg = "Could not delete client";
        $this->setTemplate('edit');
      }
    } else {
      $this->redirect('client/list');
    }
  }

  public function raisPhisycalError(&$ClientObject, $errMsg, $templateSet) {
    $ClientObject->setFtpUsername(substr($ClientObject->getFtpUsername(), 3));
    $this->client = clone $ClientObject;

    if ('create' == $templateSet) {
      $this->client->setId('');
      $ClientObject->deleteClientConnections();
      $ClientObject->delete();
    }



    $this->msg = $errMsg;
    $this->setTemplate($templateSet);
  }

  //////////////////////////////////////////////////////////////////////////////////////////////

  public function executeClientConnections() {

    $clientId = $this->getRequestParameter('id');
    $this->connections = unserialize(urldecode($this->getRequestParameter('connections')));
    $this->err = unserialize(urldecode($this->getRequestParameter('err')));

    $this->client = ClientPeer::retrieveByPK($clientId);
    $this->forward404Unless($this->client, "Invalid client id : $clientId");
    $this->setLayout('emptyLayout');
  }

  public function executeUpdateConnections() {
    echo '<pre>';
    print_r($this->getRequest());
    die();
  }

  public function executeCreateConnection() {
    $this->clientId = $this->getRequestParameter('client_id');
    $this->counter = (int) $this->getRequestParameter('connection_counter');

    $client = ClientPeer::retrieveByPK($this->clientId);

    $this->setLayout('emptyLayout');
    if (!is_object($client)) {
      echo 'Invalid Client Id';
    }
  }

  private function saveConnections($clientId) {
    /* this is not the connection id as saved in database but 
      the connections counter returned from controls [controls are array]
      new Ids (connections added by ajax has no value but you can determine it's
      existence from the index)
     */
    $connectionsIdsArray = $this->getRequestParameter('connection_id');

    $connections = array();
    $erros = array();
    $client = ClientPeer::retrieveByPK($clientId);

    foreach ($connectionsIdsArray as $conn => $id) {
      if (!$id) {
        $connection = new ClientConnection();
      } else {
        $connection = ClientConnectionPeer::retrieveByPK($id);
      }
      $connection->setClientId($clientId);
      $connection->setConnectionType('ftp_push');
      $connection->setUrl($this->getRequestParameter("conn_url[$conn]"));
      $connection->setUsername($this->getRequestParameter("conn_username[$conn]"));
      $connection->setPassword($this->getRequestParameter("conn_password[$conn]"));
      //$connection->setDirLayout($this->getRequestParameter("dir_layout[$conn]"));
      $connection->setFtpPort($this->getRequestParameter("conn_ftp_port[$conn]"));
      $connection->setRemoteDir($this->getRequestParameter("conn_remote_dir[$conn]"));
      //$connection->setRemoteDir($client->getRemoteDir());

      $connections[] = $connection;
      if ($connection->validateMe()) {
        $erros[$conn] = $connection->validateMe();
      }
    }

    if (count($erros) > 0) {
      return array("connections" => $connections, "errors" => $erros);
    } else {
      $connectionsIds = array();
      foreach ($connections as $conn) {
        $conn->save();
        $connectionsIds[] = $conn->getId();
      }


      //$client = ClientPeer::retrieveByPK($clientId);
      if (is_object($client)) {
        $allClientConnections = $client->getClientConnections();
      }

      foreach ($allClientConnections as $clientConn) {
        $cId = $clientConn->getId();
        if (!in_array($cId, $connectionsIds)) {
          //	$clientConn->delete();
        }
      }

      return false;
    }
  }

  public function executeCheckSentContent() {
    $this->clientId = $this->getRequestParameter('client_id');
    $this->date = $this->getRequestParameter('date');
    $this->client = ClientPeer::retrieveByPK($this->clientId);
    $this->clients = ClientPeer::doSelect(new Criteria());
    $this->articlesCount = array();

    if ($this->date) {
      if ($this->client) {
        $homeDir = $this->client->getHomeDir();
        $dir = $homeDir . str_replace('-', '/', $this->date);

        if (is_dir($dir)) {
          $filesArr = scandir($dir);
          foreach ($filesArr as $filename) {
            if (in_array($filename, array('.', '..'))) {
              continue;
            }

            $file = $dir . '/' . $filename;
            $count = $this->getArticlesCount($file);
            $this->articlesCount[$file] = $count;
          }
        }
      }
    }
  }

  private function getArticlesCount($file) {
    $xml = file_get_contents($file);
    $matches = null;
    preg_match_all('/<HeadLine>/', $xml, $matches);
    return count($matches[0]);
  }

  public function executeLogoTiles() {
    $clientId = intval($this->getRequestParameter('id'));
    $this->clientId = $clientId;
    $titlesLogo = new Criteria;
    $titlesLogo->addJoin(TitlePeer::ID, TitlesClientsRulesPeer::TITLE_ID);
    $titlesLogo->add(TitlesClientsRulesPeer::CLIENT_ID, $clientId, Criteria::EQUAL);
    $titlesLogo->addDescendingOrderByColumn(TitlePeer::ID);
    $this->Logos = TitlePeer::doSelect($titlesLogo);
  }

  public function executeDownloadLogos() {
    $clientId = intval($this->getRequestParameter('id'));
    $logos = $this->getRequestParameter('logos');

    $path = uploadsLogo . '/uploads/logosClient' . $clientId;
    if (!is_dir($path)) {
      $remove_command = "rm -r " . $path;
      shell_exec($remove_command);
      mkdir($path, 0777, true);
    }
    foreach ($logos as $logo) {
      $logo = explode(',', $logo);
      $imagpath = downloadLogo . $logo[1] . '.*';
      $copy_command = "cp " . $imagpath . " " . $path;
      shell_exec($copy_command);
    }
    $filename = $path . ".tar.gz";
    $compressed = "tar czf " . $filename . " " . $path . '/';
    shell_exec($compressed);
    $ctype = "application/zip";
    header("Pragma: public"); // required
    header("Expires: 0");
    header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
    header("Cache-Control: private", false); // required for certain browsers 
    header("Content-Type: $ctype");
    // change, added quotes to allow spaces in filenames, by Rajkumar Singh
    header("Content-Disposition: attachment; filename=\"" . basename($filename) . "\";");
    header("Content-Transfer-Encoding: binary");
    header("Content-Length: " . filesize($filename));
    readfile("$filename");
    sleep(10);
    $remov = "rm -r " . $filename;
    shell_exec($remov);
    $remov = "rm -r " . $path;
    shell_exec($remov);
    $this->redirect('client/LogoTiles?id=' . $clientId);
  }

}
