<?php
// auto-generated by sfPropelCrud
// date: 2008/03/02 09:35:56
?>
<?php

/**
 * publisherBankDetails actions.
 *
 * @package    syndigate
 * @subpackage publisherBankDetails
 * @author     Your name here
 * @version    SVN: $Id: actions.class.php 3335 2007-01-23 16:19:56Z fabien $
 */
class publisherBankDetailsActions extends sfActions
{
  public function executeIndex()
  {
    return $this->forward('publisherBankDetails', 'list');
  }

  public function executeList()
  {
    $this->bank_detailss = BankDetailsPeer::doSelect(new Criteria());
  }

  public function executeShow()
  {
    $this->bank_details = BankDetailsPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($this->bank_details);
  }

  public function executeCreate()
  {
    $pubId = $this->getRequestParameter('publisher_id');
    $this->forward404Unless($pubId);
    $this->setLayout('emptyLayout');
    
    $c = new Criteria();
    $c->add(BankDetailsPeer::PUBLISHER_ID, $pubId);
    $hasBankBefor = BankDetailsPeer::doSelectOne($c);
    
    if(is_object($hasBankBefor)) {
    	return $this->redirect('publisherBankDetails/edit?publisher_id=' . $pubId);
    } else {
    	$this->bank_details = new BankDetails();
    	$this->bank_details->setPublisherId($pubId);
    	$this->setTemplate('edit');
    }
    
  }

  public function executeEdit()
  {
  	$publisherId = $this->getRequestParameter('publisher_id');
  	
  	$c = new Criteria();
  	$c->add(BankDetailsPeer::PUBLISHER_ID, $publisherId);
  	$bankDetails = BankDetailsPeer::doSelectOne($c);
  	
  	
  	if(!is_object($bankDetails)) {
  		return $this->redirect("publisherBankDetails/create?publisher_id=$publisherId");
  	}else {
  		$this->bank_details = $bankDetails;
  	}
  	
    
    
  }

  public function executeUpdate()
  {
    if (!$this->getRequestParameter('id')) {
    	$bank_details = new BankDetails();
    	$this->forward404Unless($this->getRequestParameter('publisher_id'));
    } else {
      $bank_details = BankDetailsPeer::retrieveByPk($this->getRequestParameter('id'));
      $this->forward404Unless($bank_details);
    }
    
    $bank_details->setId($this->getRequestParameter('id'));
    $bank_details->setPublisherId($this->getRequestParameter('publisher_id') ? $this->getRequestParameter('publisher_id') : null);
    $bank_details->setBranch($this->getRequestParameter('branch'));
    $bank_details->setCountryId($this->getRequestParameter('country_id') ? $this->getRequestParameter('country_id') : null);
    $bank_details->setNotes($this->getRequestParameter('notes'));
    $bank_details->setAccountName($this->getRequestParameter('account_name'));
    $bank_details->setAccountNumber($this->getRequestParameter('account_number'));
    $bank_details->setSwift($this->getRequestParameter('swift'));
    $bank_details->setIban($this->getRequestParameter('iban'));
    $bank_details->setBankName($this->getRequestParameter('bank_name'));
    $bank_details->setBankCity($this->getRequestParameter('bank_city'));
    
    $this->forward404If(!$bank_details->getPublisherId());
    
    /*
    if(isset($bank_details->getIban())) {
    	    	
    } else {
    	
    }
    */
    
    $bank_details->save();
    $this->bank_details = $bank_details;
    $this->msg = 'Bank details updated .';
    $this->setTemplate('edit');
  }

  public function executeDelete()
  {
    $bank_details = BankDetailsPeer::retrieveByPk($this->getRequestParameter('id'));
    $this->forward404Unless($bank_details);
    $bank_details->delete();
    return $this->redirect('publisherBankDetails/list');
  }
}
