<?php

require_once '/usr/local/syndigate/scripts/propel_include_config.php';
$mailTo = array('eyad@syndigate.info');
$table = "";
$table .= "<table border='1'>";
$table .= "<tr><th>Article ID</th>";
$table .= "<th>Body Length</th></tr>";
$query = mysql_query("select id,body from article where title_id in(1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,"
        . "33,35,39,41,42,44,45,48,54,55,57,58,59,61,62,66,75,76,77,79,80,87,88,89,148,152,154,159,160,164,165,166,169,170,171,172,177,178,179,"
        . "181,182,183,185,190,195,196,197,198,199,200,222,223,227,230,233,235,237,238,239,240,241,242,243,244,255,257,258,260,284,290,291,292,"
        . "294,303,323,324,325,326,327,331,332,333,334,337,338,348,349,353,354,357,358,360,361,363,364,365,366,367,368,369,370,384,386,387,388,"
        . "389,391,392,393,394,395,396,397,398,399,400,401,407,408,411,412,416,417,418,419,421,422,424,425,426,427,429,431,435,439,466,467,492,"
        . "494,495,538,568,569,570,571,572,573,597,598,599,601,602,637,651,673,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,"
        . "696,697,698,699,701,704,707,727,732,733,734,736,738,739,740,741,742,743,744,745,746,747,756,758,759,767,768,772,773,786,792,794,795,"
        . "814,817,819,820,821,822,823,830,834,835,837,853,854,855,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,"
        . "876,877,878,879,880,881,887,888,889,890,891,906,907,908,909,910,911,913,914,915,916,922,923,924,927,928,929,930,931,932,935,936,937,"
        . "938,939,948,949,950,951,953,954,965,966,1004,1005,1006,1007,1008,1017,1018,1023,1026,1027,1050,1051,1053,1054,1068,1079,1080,1127,"
        . "1141,1142,1143,1206,1207,1218,1257,1263,1264,1281,1282,1286,1312,1325,1347,1351,1356,1359,1361,1368,1381,1386,1387,1398,1409,1486,"
        . "1487,1488,1489,1492,1503,1505,1512,1526,1570,1580,1582,1658,1664,1673,1681,1682,1731,1742,1743,1880,1918,1919,1942,2001,2021,2033,"
        . "2080,2081,2082,2094,2104,2149,2151,2152,2216) and date=curdate()");
while ($row = mysql_fetch_row($query)) {
  $table.="<tr>";
  $table.="<td>$row[0]</td>";
  $length = strlen($row[1]);
  $table.="<td>$length</td>";
  $table.="</tr>";
}
$table .="</table>";
sendEmail($table, $mailTo);

function sendEmail($body, $mailTo) {
  foreach ($mailTo as $to) {
    $mail = new ezcMailComposer();
    $mail->from = new ezcMailAddress('report@syndigate.info', 'No reply');
    $mail->addTo(new ezcMailAddress($to));
    $mail->subject = "Drupal Articles length";
    $mail->htmlText = $body;
    $mail->build();
    $transport = new ezcMailMtaTransport();
    $transport->send($mail);
    echo "Sent  $to\n\n";
    unset($mail);
  }
}
