<?php
exec('find /syndigate/sources/home/1185  -name "MLA0056047*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056048*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056049*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056050*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056051*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056052*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0055938*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056615*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056619*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056620*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056617*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056618*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056621*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056623*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056622*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056624*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056734*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056735*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056736*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056737*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056738*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056739*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0056740*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0057309*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0057310*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0057311*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0057312*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0057314*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0057315*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0057316*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0057320*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0057321*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0057699*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0057700*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0057701*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0057702*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058154*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058157*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058160*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058161*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058162*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058164*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058165*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058168*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058169*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058173*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058175*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058180*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058183*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058184*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058187*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058190*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");
exec('find /syndigate/sources/home/1185  -name "MLA0058191*" -exec cp {} /syndigate/sources/home/1185/5502  \; ');sleep("1");

