<?php
// auto-generated by sfPropelAdmin
// date: 2014/05/18 07:36:14
?>
      <td><?php echo $client_connection_file['title_id'] ?></td>
      <td><?php echo $client_connection_file['title_name'] ?></td>
      <td><?php echo $client_connection_file['first'] ?></td>
      <td><?php echo $client_connection_file['is_active'] ?></td>
      <td><?php echo !empty($client_connection_file['rule_id']) ? 'Yes' : 'No' ?></td>
      <td><?php echo $client_connection_file['lang_name'] ?></td>
  