<?php
// auto-generated by sfPropelAdmin
// date: 2014/05/18 07:36:14
?>
<table cellspacing="0" class="sf_admin_list">
  <thead>
    <tr>
      <td style="font-weight:bold">Title ID</td>
      <td style="font-weight:bold">Title Name</td>
      <td style="font-weight:bold">First File Date</td>
      <td style="font-weight:bold">is Active</td>
      <td style="font-weight:bold">is Licence</td>
      <td style="font-weight:bold">Language</td>
    </tr>
  </thead>
  <tbody>
    <?php foreach ($pager as $page) {?>
    <?php if(!empty($page['title_name'])){?>
      <tr class="sf_admin_row_<?php echo $odd ?>">
        <?php include_partial('list_td_tabular', array('client_connection_file' => $page)) ?>
      </tr>
    <?php } ?>
    <?php } ?>
      <tr><td colspan="6" style="font-weight: bold;text-align: right"><?php echo "Count:".$count ?></td></tr>  
  </tbody>
</table>
