<?php
// auto-generated by sfPropelAdmin
// date: 2014/05/18 07:16:55
?>
<?php use_helper('I18N', 'Date') ?>

<?php use_stylesheet('modyfiedMain') ?>

<div id="sf_admin_container">

<h1><?php echo __('Client Title License date', 
array()) ?></h1>

<div id="sf_admin_header">
<?php if(is_object($client_name)){ ?>
  <?php echo $client_name->getClientName() ?>
<?php } ?>
<?php include_partial('client_connection_file/list_messages', array('pager' => $pager)) ?>
</div>

<div id="sf_admin_bar">
<?php include_partial('form', array()) ?>
</div>

<div id="sf_admin_content">
<?php if (empty($result)): ?>
<?php echo __('no result') ?>
<?php else: ?>
<?php include_partial('client_connection_file/list', array('pager' => $result,'count'=>$count)) ?>
<?php endif; ?>
<?php //include_partial('list_actions') ?>
</div>

<div id="sf_admin_footer">
<?php include_partial('client_connection_file/list_footer', array('pager' => $pager)) ?>
</div>

</div>
